Log file created at: 2024/01/31 14:10:54
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:10:54.882819 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m10[1;31m, [1;34m20[1;33m) with speed [1;35m200[0m
I20240131 14:10:54.884991 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m200[1;31m, [1;34m100[1;33m) with speed [1;35m1000[0m
I20240131 14:10:54.885018 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m2 is destroyed ...[0m
I20240131 14:10:54.885036 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m201[1;31m, [1;34m101[1;33m) with speed [1;35m1001[0m
I20240131 14:10:54.885054 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m3 is destroyed ...[0m
I20240131 14:10:54.885069 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m4[1;34m][1;33m at ([1;34m202[1;31m, [1;34m102[1;33m) with speed [1;35m1002[0m
I20240131 14:10:54.885085 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m4 is destroyed ...[0m
I20240131 14:10:54.885100 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m5[1;34m][1;33m at ([1;34m203[1;31m, [1;34m103[1;33m) with speed [1;35m1003[0m
I20240131 14:10:54.956284 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m5 is destroyed ...[0m
I20240131 14:10:54.956307 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m6[1;34m][1;33m at ([1;34m204[1;31m, [1;34m104[1;33m) with speed [1;35m1004[0m
I20240131 14:10:54.956318 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m6 is destroyed ...[0m
I20240131 14:10:54.956327 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m7[1;34m][1;33m at ([1;34m205[1;31m, [1;34m105[1;33m) with speed [1;35m1005[0m
I20240131 14:10:54.956336 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m7 is destroyed ...[0m
I20240131 14:10:54.956344 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m8[1;34m][1;33m at ([1;34m206[1;31m, [1;34m106[1;33m) with speed [1;35m1006[0m
I20240131 14:10:54.956352 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m8 is destroyed ...[0m
I20240131 14:10:55.018882 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m9[1;34m][1;33m at ([1;34m207[1;31m, [1;34m107[1;33m) with speed [1;35m1007[0m
I20240131 14:10:55.018908 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m9 is destroyed ...[0m
I20240131 14:10:55.018918 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m10[1;34m][1;33m at ([1;34m208[1;31m, [1;34m108[1;33m) with speed [1;35m1008[0m
I20240131 14:10:55.018929 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m10 is destroyed ...[0m
I20240131 14:10:55.018936 10870297 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m209[1;31m, [1;34m109[1;33m) with speed [1;35m1009[0m
I20240131 14:10:55.018946 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m11 is destroyed ...[0m
I20240131 14:10:55.018954 10870297 classes_intro.cpp:76] [1;31mOBJECT::[1;34m1 is destroyed ...[0m
