Log file created at: 2024/01/30 13:46:27
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:46:27.073971 9956866 double_pointers.cpp:43] [1;34m0x16f705f60[0m
I20240130 13:46:27.076668 9956866 double_pointers.cpp:44] [1;31m0x16f705f70[0m
I20240130 13:46:27.076694 9956866 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:46:27.076709 9956866 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:46:27.076725 9956866 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:46:27.076748 9956866 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f705f78[0m
I20240130 13:46:27.076766 9956866 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:46:27.076781 9956866 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f705f68[0m
I20240130 13:46:27.076795 9956866 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:46:27.076818 9956866 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:46:27.076836 9956866 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:46:27.076851 9956866 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:46:27.076867 9956866 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:46:27.076921 9956866 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:46:27.076956 9956866 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:46:27.076977 9956866 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:46:27.076994 9956866 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:46:27.077010 9956866 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:46:27.077025 9956866 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:46:27.077040 9956866 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:46:27.077054 9956866 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:46:27.077085 9956866 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:46:27.077101 9956866 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:46:27.077116 9956866 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:46:27.077205 9956866 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:46:27.077219 9956866 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:46:27.077231 9956866 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:46:27.077282 9956866 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:46:27.077297 9956866 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:46:27.077311 9956866 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:46:27.077323 9956866 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:46:27.077337 9956866 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:46:27.077349 9956866 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:46:27.077363 9956866 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:46:27.077375 9956866 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:46:27.077389 9956866 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:46:27.077401 9956866 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:46:29.903069 9956866 double_pointers.cpp:280] [1;31m0x16f705f70[0m
I20240130 13:46:29.903110 9956866 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:46:29.903121 9956866 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:46:29.903131 9956866 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:46:29.903141 9956866 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:46:29.903148 9956866 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:46:29.903163 9956866 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:46:29.903173 9956866 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f705f70[0m
I20240130 13:46:29.903182 9956866 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:46:29.903192 9956866 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:46:29.903201 9956866 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:46:29.903209 9956866 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:46:29.903218 9956866 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:46:29.903227 9956866 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:46:29.903236 9956866 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:46:29.903245 9956866 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:46:29.903259 9956866 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: 0x1390040b0
I20240130 13:46:29.904140 9956866 double_pointers.cpp:378] C-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap0x12fe045e0
