Log file created at: 2024/01/29 18:13:32
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:13:32.856220 9157757 double_pointers.cpp:27] [1;34m0x16aea5f70[0m
I20240129 18:13:32.858537 9157757 double_pointers.cpp:28] [1;31m0x16aea5f80[0m
I20240129 18:13:32.858561 9157757 double_pointers.cpp:29] [1;31m10[0m
I20240129 18:13:32.858577 9157757 double_pointers.cpp:30] [1;31m10[0m
I20240129 18:13:32.858593 9157757 double_pointers.cpp:31] [1;31m10[0m
I20240129 18:13:32.858618 9157757 double_pointers.cpp:41] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16aea5f88[0m
I20240129 18:13:32.858634 9157757 double_pointers.cpp:43] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 18:13:32.858650 9157757 double_pointers.cpp:45] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16aea5f78[0m
I20240129 18:13:32.858666 9157757 double_pointers.cpp:47] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 18:13:32.858681 9157757 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 18:13:32.858700 9157757 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 18:13:32.858716 9157757 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 18:13:32.858731 9157757 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 18:13:32.858747 9157757 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 18:13:32.858853 9157757 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 18:13:32.858875 9157757 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 18:13:32.858889 9157757 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 18:13:32.858904 9157757 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 18:13:32.858918 9157757 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 18:13:32.858933 9157757 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 18:13:32.858947 9157757 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 18:13:32.858963 9157757 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 18:13:32.858978 9157757 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 18:13:32.858994 9157757 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 18:13:32.859010 9157757 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 18:13:32.859025 9157757 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 18:13:32.859041 9157757 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 18:13:32.859099 9157757 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 18:13:32.859117 9157757 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 18:13:32.859133 9157757 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 18:13:32.859148 9157757 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 18:13:32.859162 9157757 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 18:13:32.859179 9157757 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 18:13:32.859194 9157757 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 18:13:32.859210 9157757 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 18:13:32.859225 9157757 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 18:13:32.859333 9157757 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
