Log file created at: 2024/02/10 03:47:34
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240210 03:47:34.293795 18495771 copying_and_copy_constructor.cpp:9] [1;33mStarting with copying and cop constructor concept in C++[0m
I20240210 03:47:34.296195 18495771 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mGhasak[0m
I20240210 03:47:34.296218 18495771 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mKhasak[0m
I20240210 03:47:34.296239 18495771 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mKhasak[1;34m ::is deleted from the heap ..[0m
I20240210 03:47:34.296262 18495771 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mGhasak[0m
I20240210 03:47:34.296280 18495771 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mGhasak[1;34m ::is deleted from the heap ..[0m
I20240210 03:47:34.296295 18495771 copying_and_copy_constructor.cpp:21] [1;33mYOU WILL SEE ONLY ONE COPY HERE AFTER [0m
I20240210 03:47:34.296315 18495771 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mGhasak[1;34m ::is deleted from the heap ..[0m
I20240210 03:47:34.296330 18495771 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mKhasak[1;34m ::is deleted from the heap ..[0m
