Log file created at: 2024/01/28 15:22:31
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 15:22:31.886586 8221065 double_pointers.cpp:24] [1;34m0x16f9f5fe0[0m
I20240128 15:22:31.887425 8221065 double_pointers.cpp:25] [1;31m0x16f9f5ff0[0m
I20240128 15:22:31.887434 8221065 double_pointers.cpp:26] [1;31m10[0m
I20240128 15:22:31.887439 8221065 double_pointers.cpp:27] [1;31m10[0m
I20240128 15:22:31.887445 8221065 double_pointers.cpp:28] [1;31m10[0m
I20240128 15:22:31.887450 8221065 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f9f5ff8[0m
I20240128 15:22:31.887456 8221065 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 15:22:31.887461 8221065 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f9f5fe8[0m
I20240128 15:22:31.887466 8221065 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 15:22:31.926602 8221065 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 15:22:31.926620 8221065 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 15:22:31.926627 8221065 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 15:22:31.926633 8221065 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 15:22:31.926638 8221065 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 15:22:31.949050 8221065 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 15:22:31.949065 8221065 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 15:22:31.949071 8221065 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 15:22:31.949076 8221065 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 15:22:31.949081 8221065 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 15:22:31.949086 8221065 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 15:22:31.949091 8221065 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
