Log file created at: 2024/01/28 02:56:18
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 02:56:18.486812 7806593 main.cpp:52] 1
I20240128 02:56:18.488049 7806593 main.cpp:52] 3
I20240128 02:56:18.488062 7806593 main.cpp:52] 5
I20240128 02:56:18.488070 7806593 main.cpp:52] -1162018711
I20240128 02:56:18.488075 7806593 main.cpp:52] 1829069328
I20240128 02:56:18.488081 7806593 main.cpp:52] -2051796768
