Log file created at: 2024/01/24 16:07:56
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240124 16:07:56.514353 4863542 t_constant.cpp:43] [1;36m[CASE: (1)] Modifying the content is not allowed, but Modifying the pointer is allowed [0m
I20240124 16:07:56.515358 4863542 t_constant.cpp:48] [1;31mFORM[1]:[1;36mconst int* ptr1 = &MAX_AGE;[0m
I20240124 16:07:56.515368 4863542 t_constant.cpp:49] [1;31m*(ptr1) = 300;      => [ERROR:: not allowed ] -> Read-only variable is not assignable[0m
I20240124 16:07:56.515376 4863542 t_constant.cpp:53] [1;31mptr1 = &MAX_WEIGHT; => [Allowed] -> the memeory address (ptr1/pointer) can reassigned to another address.[0m
I20240124 16:07:56.515383 4863542 t_constant.cpp:57] [1;31m0x16bab5f9c[0m
I20240124 16:07:56.515389 4863542 t_constant.cpp:60] [1;36m[CASE: (2)] Modifying the content is not allowed, but Modifying the pointer is allowed [0m
I20240124 16:07:56.515396 4863542 t_constant.cpp:65] [1;31mFORM[2]:[1;36mconst int* ptr2 = &MAX_WEIGHT;[0m
I20240124 16:07:56.515403 4863542 t_constant.cpp:66] [1;31m*(ptr2) = 300;      => [ERROR:: not allowed ] -> Read-only variable is not assignable[0m
I20240124 16:07:56.515408 4863542 t_constant.cpp:70] [1;31mptr2 = &MAX_WEIGHT; => [Allowed] -> the memory address (ptr2/pointer) can reassigned to another address.[0m
I20240124 16:07:56.515415 4863542 t_constant.cpp:74] [1;31m0x16bab5f98[0m
I20240124 16:07:56.515421 4863542 t_constant.cpp:76] [1;36m[CASE: (3)] Modifying the content is allowed, but Modifying the pointer is not allowed [0m
I20240124 16:07:56.515427 4863542 t_constant.cpp:81] [1;31mFORM[1]:[1;36mint* const ptr3 = &MAX_AGE;[0m
I20240124 16:07:56.515434 4863542 t_constant.cpp:82] [1;31m*(ptr3) = 300;      => [Allowed] -> variable is assignable[0m
I20240124 16:07:56.515440 4863542 t_constant.cpp:83] [1;31mptr3 = &MAX_WEIGHT; => [ERROR:: not allowed] -> the memory address (ptr3/pointer) cannot reassigned to another address.[0m
I20240124 16:07:56.515446 4863542 t_constant.cpp:87] [1;31m0x16bab5f9c[0m
I20240124 16:07:56.515452 4863542 t_constant.cpp:89] [1;36m[CASE: (4)] Modifying the content is not allowed, Also, Modifying the pointer is not allowed [0m
I20240124 16:07:56.515458 4863542 t_constant.cpp:94] [1;31mFORM[1]:[1;36mconst int* const ptr = &MAX_AGE;[0m
I20240124 16:07:56.515465 4863542 t_constant.cpp:95] [1;31mFORM[2]:[1;36mint const* const ptr = &MAX_AGE;[0m
I20240124 16:07:56.515471 4863542 t_constant.cpp:96] [1;31m*(ptr) = 300;      => [ERROR:: not allowed ] -> Read-only variable is not assignable[0m
I20240124 16:07:56.515477 4863542 t_constant.cpp:100] [1;31mptr = &MAX_WEIGHT; => [ERROR:: not allowed] -> the memory address (ptr3/pointer) cannot reassigned to another address.[0m
I20240124 16:07:56.515483 4863542 t_constant.cpp:104] [1;31m0x16bab5f9c[0m
I20240124 16:07:56.515489 4863542 t_constant.cpp:106] [1;36mCASE: (1) & (2) are having similar effect[0m
