Log file created at: 2024/01/29 16:11:27
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 16:11:27.329804 9089601 pointers.cpp:66] [1;34m0x16afddd04[0m
I20240129 16:11:27.330531 9089601 pointers.cpp:70] [1;31m2[0m
I20240129 16:11:27.330539 9089601 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 16:11:27.330545 9089601 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 16:11:27.330551 9089601 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 16:11:27.330557 9089601 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:11:27.330564 9089601 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 16:11:27.330569 9089601 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:11:27.330574 9089601 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 16:11:27.330579 9089601 pointers.cpp:83] [1;33mH[0m
I20240129 16:11:27.330585 9089601 pointers.cpp:83] [1;33me[0m
I20240129 16:11:27.330590 9089601 pointers.cpp:83] [1;33ml[0m
I20240129 16:11:27.330595 9089601 pointers.cpp:83] [1;33ml[0m
I20240129 16:11:27.330600 9089601 pointers.cpp:83] [1;33mo[0m
I20240129 16:11:27.330605 9089601 pointers.cpp:83] [1;33m [0m
I20240129 16:11:27.330610 9089601 pointers.cpp:83] [1;33mW[0m
I20240129 16:11:27.330614 9089601 pointers.cpp:83] [1;33mo[0m
I20240129 16:11:27.330619 9089601 pointers.cpp:83] [1;33mr[0m
I20240129 16:11:27.330623 9089601 pointers.cpp:83] [1;33ml[0m
I20240129 16:11:27.330628 9089601 pointers.cpp:83] [1;33md[0m
I20240129 16:11:27.330633 9089601 pointers.cpp:83] [1;33m![0m
I20240129 16:11:27.330638 9089601 pointers.cpp:83] [1;33m![0m
I20240129 16:11:27.330647 9089601 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16afddcc4[0m
I20240129 16:11:27.334137 9089601 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
