Log file created at: 2024/01/28 15:17:45
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 15:17:45.511083 8215751 double_pointers.cpp:24] [1;34m0x16f4c1f60[0m
I20240128 15:17:45.512435 8215751 double_pointers.cpp:25] [1;31m0x16f4c1f70[0m
I20240128 15:17:45.512447 8215751 double_pointers.cpp:26] [1;31m10[0m
I20240128 15:17:45.512456 8215751 double_pointers.cpp:27] [1;31m10[0m
I20240128 15:17:45.512465 8215751 double_pointers.cpp:28] [1;31m10[0m
I20240128 15:17:45.512472 8215751 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f4c1f78[0m
I20240128 15:17:45.512481 8215751 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 15:17:45.512490 8215751 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f4c1f68[0m
I20240128 15:17:45.512498 8215751 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 15:17:45.512506 8215751 double_pointers.cpp:62] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 15:17:45.512516 8215751 double_pointers.cpp:62] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 15:17:45.512523 8215751 double_pointers.cpp:62] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 15:17:45.512531 8215751 double_pointers.cpp:62] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 15:17:45.512539 8215751 double_pointers.cpp:62] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 15:17:45.512547 8215751 double_pointers.cpp:62] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 15:17:45.512557 8215751 double_pointers.cpp:74] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 15:17:45.512564 8215751 double_pointers.cpp:74] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 15:17:45.512571 8215751 double_pointers.cpp:74] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 15:17:45.512579 8215751 double_pointers.cpp:74] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 15:17:45.512588 8215751 double_pointers.cpp:74] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 15:17:45.512595 8215751 double_pointers.cpp:74] [1;31mPOINTER TO POINTER -> [1;33m6[0m
