Log file created at: 2024/01/31 14:52:05
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:52:05.615345 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617653 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617678 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617697 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617713 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617730 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617746 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617763 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617779 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617795 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:05.617811 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:52:05.617830 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:52:05.617849 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m10[1;31m, [1;34m10[1;33m) with speed [1;35m100[0m
I20240131 14:52:05.617868 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.617884 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m11[1;31m, [1;34m9[1;33m) with speed [1;35m101[0m
I20240131 14:52:05.617902 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.617918 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m12[1;31m, [1;34m8[1;33m) with speed [1;35m102[0m
I20240131 14:52:05.617933 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618074 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m13[1;31m, [1;34m7[1;33m) with speed [1;35m103[0m
I20240131 14:52:05.618108 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618129 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m14[1;31m, [1;34m6[1;33m) with speed [1;35m104[0m
I20240131 14:52:05.618147 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618163 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m15[1;31m, [1;34m5[1;33m) with speed [1;35m105[0m
I20240131 14:52:05.618181 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618197 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m16[1;31m, [1;34m4[1;33m) with speed [1;35m106[0m
I20240131 14:52:05.618404 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618424 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m17[1;31m, [1;34m3[1;33m) with speed [1;35m107[0m
I20240131 14:52:05.618443 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618458 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m18[1;31m, [1;34m2[1;33m) with speed [1;35m108[0m
I20240131 14:52:05.618475 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618556 10913748 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m19[1;31m, [1;34m1[1;33m) with speed [1;35m109[0m
I20240131 14:52:05.618577 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:05.618839 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:52:05.618858 10913748 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
