Log file created at: 2024/01/25 23:00:03
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240125 23:00:03.848277 5917208 array_concept.cpp:26] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 23:00:03.850354 5917208 array_concept.cpp:33] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 23:00:03.850368 5917208 array_concept.cpp:40] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:00:03.850376 5917208 array_concept.cpp:47] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:00:03.850384 5917208 array_concept.cpp:54] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:00:03.850390 5917208 array_concept.cpp:63] Size of the standard array from std::array -> 3
I20240125 23:00:03.850397 5917208 array_concept.cpp:68] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240125 23:00:03.850404 5917208 array_concept.cpp:75] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240125 23:00:03.850410 5917208 array_concept.cpp:76] [1;36m---1------2------3------4---[0m
I20240125 23:00:03.850417 5917208 array_concept.cpp:77] [1;31mMY ARRAY IS :[1;36m0x16db4dd90[0m
I20240125 23:00:03.850423 5917208 array_concept.cpp:78] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240125 23:00:03.850430 5917208 array_concept.cpp:82] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240125 23:00:03.850437 5917208 array_concept.cpp:83] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 20[0m
I20240125 23:00:03.850443 5917208 array_concept.cpp:87] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240125 23:00:03.850450 5917208 array_concept.cpp:89] [1;31mMY ARRAY IS :[1;36m0, 1, 30, 20[0m
I20240125 23:00:03.850458 5917208 array_concept.cpp:103] [1;31mSize of our vector is => [1;36m3[0m
I20240125 23:00:03.850464 5917208 array_concept.cpp:106] [1;31m10[0m
I20240125 23:00:03.850471 5917208 array_concept.cpp:106] [1;31m20[0m
I20240125 23:00:03.850477 5917208 array_concept.cpp:106] [1;31m30[0m
I20240125 23:00:03.850483 5917208 array_concept.cpp:109] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240125 23:00:03.850490 5917208 main.cpp:23] [1;36mMy Vector Heap Pointer: Memeory Address: 0x1337044e0[0m
I20240125 23:00:03.850497 5917208 main.cpp:24] [1;36mMy Vector Heap Pointer: Capacity       : 3[0m
I20240125 23:00:03.850503 5917208 main.cpp:25] [1;36mMy Vector Heap Pointer: length         : 3[0m
