Log file created at: 2024/01/28 23:51:35
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 23:51:35.970271 8517400 double_pointers.cpp:25] [1;34m0x16b7d1e70[0m
I20240128 23:51:35.971868 8517400 double_pointers.cpp:26] [1;31m0x16b7d1e80[0m
I20240128 23:51:35.971879 8517400 double_pointers.cpp:27] [1;31m10[0m
I20240128 23:51:35.971886 8517400 double_pointers.cpp:28] [1;31m10[0m
I20240128 23:51:35.971892 8517400 double_pointers.cpp:29] [1;31m10[0m
I20240128 23:51:35.971899 8517400 double_pointers.cpp:39] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b7d1e88[0m
I20240128 23:51:35.971906 8517400 double_pointers.cpp:41] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 23:51:35.971913 8517400 double_pointers.cpp:43] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b7d1e78[0m
I20240128 23:51:35.971920 8517400 double_pointers.cpp:45] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 23:51:35.971926 8517400 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240128 23:51:35.971933 8517400 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240128 23:51:35.971941 8517400 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240128 23:51:35.971948 8517400 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240128 23:51:35.971956 8517400 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240128 23:51:35.971997 8517400 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240128 23:51:35.972007 8517400 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 23:51:35.972012 8517400 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 23:51:35.972019 8517400 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 23:51:35.972025 8517400 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 23:51:35.972031 8517400 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 23:51:35.972038 8517400 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 23:51:35.972043 8517400 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240128 23:51:35.972051 8517400 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240128 23:51:35.972057 8517400 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240128 23:51:35.972064 8517400 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240128 23:51:35.972071 8517400 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240128 23:51:35.972157 8517400 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240128 23:51:35.972193 8517400 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240128 23:51:35.972203 8517400 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240128 23:51:35.972210 8517400 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240128 23:51:35.972218 8517400 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240128 23:51:35.972224 8517400 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240128 23:51:35.972230 8517400 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240128 23:51:35.972237 8517400 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240128 23:51:35.972244 8517400 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240128 23:51:35.972250 8517400 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240128 23:51:35.972257 8517400 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240128 23:51:35.972286 8517400 main.cpp:56] [1;31mAccessing using brackets [1;34m -> [1;33m1[0m
