Log file created at: 2024/01/24 14:06:37
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240124 14:06:37.807619 4790888 main.cpp:23] [1;31mMY ARRAY IS :[1;36m0x16bd15fb0[0m
I20240124 14:06:37.808640 4790888 main.cpp:24] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240124 14:06:37.808651 4790888 main.cpp:27] ELEMENT my_array[] [1;31m20[0m
I20240124 14:06:37.808658 4790888 main.cpp:28] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240124 14:06:37.808665 4790888 main.cpp:31] ELEMENT my_array[] [1;31m30[0m
I20240124 14:06:37.808672 4790888 main.cpp:32] [1;31mMY ARRAY IS :[1;36m0, 1, 30, 3[0m
