Log file created at: 2024/01/31 14:56:45
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:56:45.503706 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504498 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504506 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504513 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504518 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504523 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504528 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504534 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504539 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504545 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504550 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:56:45.504556 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:56:45.504562 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m10[1;31m, [1;34m10[1;33m) with speed [1;35m100[0m
I20240131 14:56:45.504570 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m11[1;31m, [1;34m9[1;33m) with speed [1;35m101[0m
I20240131 14:56:45.504575 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m12[1;31m, [1;34m8[1;33m) with speed [1;35m102[0m
I20240131 14:56:45.504581 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m13[1;31m, [1;34m7[1;33m) with speed [1;35m103[0m
I20240131 14:56:45.504587 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m14[1;31m, [1;34m6[1;33m) with speed [1;35m104[0m
I20240131 14:56:45.504593 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m15[1;31m, [1;34m5[1;33m) with speed [1;35m105[0m
I20240131 14:56:45.504642 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m16[1;31m, [1;34m4[1;33m) with speed [1;35m106[0m
I20240131 14:56:45.504654 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m17[1;31m, [1;34m3[1;33m) with speed [1;35m107[0m
I20240131 14:56:45.504662 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m18[1;31m, [1;34m2[1;33m) with speed [1;35m108[0m
I20240131 14:56:45.504669 10917388 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m0[1;34m][1;33m at ([1;34m19[1;31m, [1;34m1[1;33m) with speed [1;35m109[0m
I20240131 14:56:45.504676 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504683 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:56:45.504688 10917388 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
