Log file created at: 2024/01/30 09:09:17
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 09:09:17.307343 9800091 double_pointers.cpp:40] [1;34m0x16d699fd0[0m
I20240130 09:09:17.309167 9800091 double_pointers.cpp:41] [1;31m0x16d699fe0[0m
I20240130 09:09:17.309185 9800091 double_pointers.cpp:42] [1;31m10[0m
I20240130 09:09:17.309195 9800091 double_pointers.cpp:43] [1;31m10[0m
I20240130 09:09:17.309206 9800091 double_pointers.cpp:44] [1;31m10[0m
I20240130 09:09:17.309221 9800091 double_pointers.cpp:54] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d699fe8[0m
I20240130 09:09:17.309233 9800091 double_pointers.cpp:56] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 09:09:17.309244 9800091 double_pointers.cpp:58] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d699fd8[0m
I20240130 09:09:17.309254 9800091 double_pointers.cpp:60] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 09:09:17.372972 9800091 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 09:09:17.373004 9800091 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 09:09:17.373019 9800091 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 09:09:17.446568 9800091 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 09:09:17.446610 9800091 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 09:09:17.446626 9800091 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 09:09:17.446640 9800091 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 09:09:17.522825 9800091 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 09:09:17.522864 9800091 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 09:09:17.522878 9800091 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 09:09:17.522891 9800091 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 09:09:17.522904 9800091 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 09:09:17.522953 9800091 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 09:09:17.522969 9800091 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 09:09:17.522981 9800091 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 09:09:17.598760 9800091 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 09:09:17.598786 9800091 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 09:09:17.598798 9800091 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5