Log file created at: 2024/01/28 03:41:23
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:41:23.956629 7845488 main.cpp:54] 1
I20240128 03:41:23.957613 7845488 main.cpp:54] 2
I20240128 03:41:23.957621 7845488 main.cpp:54] 3
I20240128 03:41:23.957628 7845488 main.cpp:54] 4
I20240128 03:41:23.957633 7845488 main.cpp:54] 5
I20240128 03:41:23.957636 7845488 main.cpp:54] 6
I20240128 03:41:23.957641 7845488 main.cpp:62] [1;31mPOINTER TO POINTER -> 1[0m
I20240128 03:41:23.957646 7845488 main.cpp:62] [1;31mPOINTER TO POINTER -> 2[0m
I20240128 03:41:23.957651 7845488 main.cpp:62] [1;31mPOINTER TO POINTER -> 3[0m
I20240128 03:41:23.957655 7845488 main.cpp:62] [1;31mPOINTER TO POINTER -> 4[0m
I20240128 03:41:23.957660 7845488 main.cpp:62] [1;31mPOINTER TO POINTER -> 5[0m
I20240128 03:41:24.044222 7845488 main.cpp:62] [1;31mPOINTER TO POINTER -> 6[0m
