Log file created at: 2024/01/29 16:16:45
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 16:16:45.511133 9094747 pointers.cpp:66] [1;34m0x16b601ce4[0m
I20240129 16:16:45.513090 9094747 pointers.cpp:70] [1;31m2[0m
I20240129 16:16:45.513101 9094747 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 16:16:45.513108 9094747 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 16:16:45.513115 9094747 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 16:16:45.513123 9094747 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:16:45.513129 9094747 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 16:16:45.513135 9094747 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:16:45.513142 9094747 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 16:16:45.513149 9094747 pointers.cpp:83] [1;33mH[0m
I20240129 16:16:45.513155 9094747 pointers.cpp:83] [1;33me[0m
I20240129 16:16:45.513161 9094747 pointers.cpp:83] [1;33ml[0m
I20240129 16:16:45.513167 9094747 pointers.cpp:83] [1;33ml[0m
I20240129 16:16:45.513173 9094747 pointers.cpp:83] [1;33mo[0m
I20240129 16:16:45.513180 9094747 pointers.cpp:83] [1;33m [0m
I20240129 16:16:45.513185 9094747 pointers.cpp:83] [1;33mW[0m
I20240129 16:16:45.513191 9094747 pointers.cpp:83] [1;33mo[0m
I20240129 16:16:45.513197 9094747 pointers.cpp:83] [1;33mr[0m
I20240129 16:16:45.513203 9094747 pointers.cpp:83] [1;33ml[0m
I20240129 16:16:45.513209 9094747 pointers.cpp:83] [1;33md[0m
I20240129 16:16:45.513216 9094747 pointers.cpp:83] [1;33m![0m
I20240129 16:16:45.513223 9094747 pointers.cpp:83] [1;33m![0m
I20240129 16:16:45.513271 9094747 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16b601ca4[0m
I20240129 16:16:45.513279 9094747 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
