Log file created at: 2024/01/28 03:40:38
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:40:38.731245 7843854 main.cpp:54] 1
I20240128 03:40:38.732785 7843854 main.cpp:54] 2
I20240128 03:40:38.732795 7843854 main.cpp:54] 3
I20240128 03:40:38.732801 7843854 main.cpp:54] 4
I20240128 03:40:38.732807 7843854 main.cpp:54] 5
I20240128 03:40:38.732813 7843854 main.cpp:54] 6
I20240128 03:40:38.732820 7843854 main.cpp:62] [1;31mPOINTER TO POINTER -> 1[0m
I20240128 03:40:38.732826 7843854 main.cpp:62] [1;31mPOINTER TO POINTER -> 2[0m
I20240128 03:40:38.732832 7843854 main.cpp:62] [1;31mPOINTER TO POINTER -> 3[0m
I20240128 03:40:38.732839 7843854 main.cpp:62] [1;31mPOINTER TO POINTER -> 4[0m
I20240128 03:40:38.732846 7843854 main.cpp:62] [1;31mPOINTER TO POINTER -> 5[0m
I20240128 03:40:38.732851 7843854 main.cpp:62] [1;31mPOINTER TO POINTER -> 6[0m
