Log file created at: 2024/01/29 00:38:43
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:38:43.811407 8556620 pointers.cpp:64] [1;34m0x16b4d1cf4[0m
I20240129 00:38:43.816983 8556620 pointers.cpp:68] [1;31m2[0m
I20240129 00:38:43.817008 8556620 pointers.cpp:12] [1;31mOriginal value of a: [1;34m10[0m
I20240129 00:38:43.817530 8556620 pointers.cpp:28] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 00:38:43.817548 8556620 pointers.cpp:14] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 00:38:43.817605 8556620 pointers.cpp:37] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 00:38:43.817772 8556620 pointers.cpp:16] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 00:38:43.817790 8556620 pointers.cpp:46] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 00:38:43.817806 8556620 pointers.cpp:18] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 00:38:43.817821 8556620 pointers.cpp:81] [1;33mH[0m
I20240129 00:38:43.817858 8556620 pointers.cpp:81] [1;33me[0m
I20240129 00:38:43.817873 8556620 pointers.cpp:81] [1;33ml[0m
I20240129 00:38:43.817886 8556620 pointers.cpp:81] [1;33ml[0m
I20240129 00:38:43.817900 8556620 pointers.cpp:81] [1;33mo[0m
I20240129 00:38:43.817914 8556620 pointers.cpp:81] [1;33m [0m
I20240129 00:38:43.817927 8556620 pointers.cpp:81] [1;33mW[0m
I20240129 00:38:43.817940 8556620 pointers.cpp:81] [1;33mo[0m
I20240129 00:38:43.818554 8556620 pointers.cpp:81] [1;33mr[0m
I20240129 00:38:43.819059 8556620 pointers.cpp:81] [1;33ml[0m
I20240129 00:38:43.819077 8556620 pointers.cpp:81] [1;33md[0m
I20240129 00:38:43.819090 8556620 pointers.cpp:81] [1;33m![0m
I20240129 00:38:43.819103 8556620 pointers.cpp:81] [1;33m![0m
