Log file created at: 2024/02/09 18:17:51
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240209 18:17:51.781864 18104017 array_concept.cpp:23] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240209 18:17:51.785503 18104017 array_concept.cpp:30] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240209 18:17:51.785524 18104017 array_concept.cpp:37] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240209 18:17:51.785539 18104017 array_concept.cpp:44] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240209 18:17:51.785554 18104017 array_concept.cpp:51] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240209 18:17:51.785566 18104017 array_concept.cpp:60] Size of the standard array from std::array -> 3
I20240209 18:17:51.785579 18104017 array_concept.cpp:65] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240209 18:17:51.785591 18104017 array_concept.cpp:72] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240209 18:17:51.785604 18104017 array_concept.cpp:73] [1;34m---1------2------3------4---[0m
I20240209 18:17:51.785615 18104017 array_concept.cpp:74] [1;31mMY ARRAY IS :[1;34m0x16fba5fa0[0m
I20240209 18:17:51.785627 18104017 array_concept.cpp:75] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 3[0m
I20240209 18:17:51.785640 18104017 array_concept.cpp:79] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240209 18:17:51.785651 18104017 array_concept.cpp:80] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 20[0m
I20240209 18:17:51.785663 18104017 array_concept.cpp:84] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240209 18:17:51.785676 18104017 array_concept.cpp:86] [1;31mMY ARRAY IS :[1;34m0, 1, 30, 20[0m
I20240209 18:17:51.785691 18104017 array_concept.cpp:100] [1;31mSize of our vector is => [1;34m3[0m
I20240209 18:17:51.785702 18104017 array_concept.cpp:103] [1;31m10[0m
I20240209 18:17:51.785713 18104017 array_concept.cpp:103] [1;31m20[0m
I20240209 18:17:51.785725 18104017 array_concept.cpp:103] [1;31m30[0m
I20240209 18:17:51.785737 18104017 array_concept.cpp:106] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240209 18:17:51.785748 18104017 array_concept.cpp:115] [1;34mMy Vector Heap Pointer: Memeory Address: 0x138f04260[0m
I20240209 18:17:51.785760 18104017 array_concept.cpp:116] [1;34mMy Vector Heap Pointer: Capacity       : 3[0m
I20240209 18:17:51.785771 18104017 array_concept.cpp:118] [1;34mMy Vector Heap Pointer: Length         : 3[0m
I20240209 18:17:51.785787 18104017 classes.cpp:77] [1;31mname: Michael G. Scout
 with ID: [1] salary: 112331.000000[0m
I20240209 18:17:51.785810 18104017 classes.cpp:78] [1;34mname: Jim H. Hilbert
 with ID: [2] salary: 112331.000000[0m
I20240209 18:17:51.785945 18104017 classes.cpp:79] [1;31mname: Dwight S. Schrout
 with ID: [3] salary: 112331.000000[0m
I20240209 18:17:51.785985 18104017 classes.cpp:80] [1;34mname: Dwight S. Schrout
 with ID: [4] salary: 157263.400000[0m
I20240209 18:17:51.786003 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m5[0m
I20240209 18:17:51.786020 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m7[0m
I20240209 18:17:51.786033 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m9[0m
I20240209 18:17:51.786047 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m11[0m
I20240209 18:17:51.786060 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m13[0m
I20240209 18:17:51.786082 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m4[0m
I20240209 18:17:51.786146 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m3[0m
I20240209 18:17:51.786163 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m2[0m
I20240209 18:17:51.786175 18104017 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m14[0m
I20240209 18:17:51.786186 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240209 18:17:51.786199 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240209 18:17:51.786247 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240209 18:17:51.786262 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240209 18:17:51.786273 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240209 18:17:51.786285 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240209 18:17:51.786398 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240209 18:17:51.786417 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240209 18:17:51.786428 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
I20240209 18:17:51.786440 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m10[1;34m] is destroyed ...[0m
I20240209 18:17:51.786453 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240209 18:17:51.786468 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m12[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240209 18:17:51.786481 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m10[1;31m, [1;34m10[1;33m) with speed [1;35m100[0m
I20240209 18:17:51.786772 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m11[1;31m, [1;34m9[1;33m) with speed [1;35m101[0m
I20240209 18:17:51.786789 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m12[1;31m, [1;34m8[1;33m) with speed [1;35m102[0m
I20240209 18:17:51.786803 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m13[1;31m, [1;34m7[1;33m) with speed [1;35m103[0m
I20240209 18:17:51.786816 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m14[1;31m, [1;34m6[1;33m) with speed [1;35m104[0m
I20240209 18:17:51.786829 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m15[1;31m, [1;34m5[1;33m) with speed [1;35m105[0m
I20240209 18:17:51.786842 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m16[1;31m, [1;34m4[1;33m) with speed [1;35m106[0m
I20240209 18:17:51.787271 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m17[1;31m, [1;34m3[1;33m) with speed [1;35m107[0m
I20240209 18:17:51.787287 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m18[1;31m, [1;34m2[1;33m) with speed [1;35m108[0m
I20240209 18:17:51.787302 18104017 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m19[1;31m, [1;34m1[1;33m) with speed [1;35m109[0m
I20240209 18:17:51.787314 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m13[1;34m] is destroyed ...[0m
I20240209 18:17:51.787328 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m12[1;34m] is destroyed ...[0m
I20240209 18:17:51.787339 18104017 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m11[1;34m] is destroyed ...[0m
I20240209 18:17:51.787622 18104017 classes_structs_size.cpp:10] [1;31mSize of this char* pointer data type -> [1;34m8[1;34mwith lenghth3[0m
I20240209 18:17:51.787637 18104017 classes_structs_size.cpp:13] [1;31mSize of this Vec2d Class data type -> [1;34m16[0m
I20240209 18:17:51.787649 18104017 classes_structs_size.cpp:14] [1;34mWE HAVE x, y both int of              4-bytes size[0m
I20240209 18:17:51.787662 18104017 classes_structs_size.cpp:15] [1;34mWE HAVE char* pointer which is int of 8-bytes size[0m
I20240209 18:17:51.787672 18104017 classes_structs_size.cpp:16] [1;33m------------------------------------------------[0m
I20240209 18:17:51.787719 18104017 classes_structs_size.cpp:17] [1;35mSUM of two integers 2* 4-bytes + 1 pointer int of 8-bytes = 16 Bytes[0m
I20240209 18:17:51.787732 18104017 classes_structs_size.cpp:23] [1;31mSize of this Vec2c Class data type -> [1;34m32[0m
I20240209 18:17:51.787743 18104017 classes_structs_size.cpp:24] [1;34mWE HAVE x, y both int of              4-bytes size[0m
I20240209 18:17:51.787755 18104017 classes_structs_size.cpp:25] [1;34mWE HAVE string which is has inner-data for capacity, length and pointer[0m
I20240209 18:17:51.787766 18104017 classes_structs_size.cpp:27] [1;34mBoth Capacity and length and the pointer for heap allocating this string are 8-bytes length[0m
I20240209 18:17:51.787777 18104017 classes_structs_size.cpp:31] [1;33m------------------------------------------------[0m
I20240209 18:17:51.787789 18104017 classes_structs_size.cpp:32] [1;35mSUM of 3 int of 8-bytes = 24 Bytes[0m
I20240209 18:17:51.787865 18104017 classes_structs_size.cpp:33] [1;35mThere is also padding and alignment (reservation for expanding the string)[0m
I20240209 18:17:51.787880 18104017 classes_structs_size.cpp:36] [1;33mIt seems this padding/alignment is about -> [1;31m8-bytes[0m
I20240209 18:17:51.787892 18104017 classes_structs_size.cpp:54] [1;31mClass [Vec2c] Object got destroyed[0m
I20240209 18:17:51.787904 18104017 classes_structs_size.cpp:46] [1;31mClass [Vec2d] Object got destroyed[0m
I20240209 18:17:51.788327 18104017 operatos.cpp:8] [1;31mWe are using now the operator module..[0m
I20240209 18:17:51.788693 18104017 operatos.cpp:17] Vector: 7.45, 8.04
I20240209 18:17:51.788709 18104017 operatos.cpp:18] Vector: 13.8, 16.16
I20240209 18:17:51.788722 18104017 operatos.cpp:19] Vector: 29.8, 32.16
I20240209 18:17:51.788734 18104017 operatos.cpp:23] Vector: 7.45, 8.04
I20240209 18:17:51.788746 18104017 operatos.cpp:27] [1;34mv1 is equal to v2[0m
I20240209 18:17:51.788782 18104017 object_lifetime.cpp:100] [1;34mCEntity Object is created ...[0m
I20240209 18:17:51.789100 18104017 object_lifetime.cpp:101] [1;34mCEntity Object is destroyed ...[0m
I20240209 18:17:51.789116 18104017 object_lifetime.cpp:100] [1;34mCEntity Object is created ...[0m
I20240209 18:17:51.789127 18104017 object_lifetime.cpp:125] [1;34mCEntity Object is created Using   -> [1;33mScopedPtr2 Enhanced Edition[0m
I20240209 18:17:51.789139 18104017 object_lifetime.cpp:101] [1;34mCEntity Object is destroyed ...[0m
I20240209 18:17:51.789151 18104017 object_lifetime.cpp:132] [1;34mCEntity Object is destroyed Using -> [1;33mScopedPtr2 Enhanced Edition[0m
I20240209 18:17:51.789165 18104017 variables.cpp:14] --
I20240209 18:17:51.789177 18104017 variables.cpp:16] [1;34m- Number of bytes in an int: -> 4 bytes[0m
I20240209 18:17:51.789189 18104017 variables.cpp:17] [1;34m- Maximum value for int    : -> 2147483647[0m
I20240209 18:17:51.789201 18104017 variables.cpp:19] [1;34m- Minimum value for int    : -> -2147483648[0m
I20240209 18:17:51.789659 18104017 variables.cpp:21] [1;34m- Lowest value for int     : -> -2147483648[0m
I20240209 18:17:51.789675 18104017 variables.cpp:24] [1;34m- Number of bytes in an long int: -> 8 bytes[0m
I20240209 18:17:51.789687 18104017 variables.cpp:26] [1;34m- Maximum value for long int    : -> 9223372036854775807[0m
I20240209 18:17:51.789700 18104017 variables.cpp:28] [1;34m- Minimum value for long int    : -> -9223372036854775808[0m
I20240209 18:17:51.789711 18104017 variables.cpp:30] [1;34m- Lowest value for long int     : -> -9223372036854775808[0m
I20240209 18:17:51.789724 18104017 variables.cpp:34] [1;34m- Number of bytes in an signed long int: -> 8 bytes[0m
I20240209 18:17:51.789736 18104017 variables.cpp:36] [1;34m- Maximum value for signed long int    : -> 9223372036854775807[0m
I20240209 18:17:51.790072 18104017 variables.cpp:38] [1;34m- Minimum value for signed long int    : -> -9223372036854775808[0m
I20240209 18:17:51.790087 18104017 variables.cpp:40] [1;34m- Lowest value for signed long int     : -> -9223372036854775808[0m
I20240209 18:17:51.790127 18104017 variables.cpp:45] [1;34m- Number of bytes in an float:       -> 4 bytes[0m
I20240209 18:17:51.790140 18104017 variables.cpp:47] [1;34m- Maximum value for float:           -> 3.40282e+38[0m
I20240209 18:17:51.790153 18104017 variables.cpp:49] [1;34m- Minimum value for float:           -> 1.17549e-38[0m
I20240209 18:17:51.790164 18104017 variables.cpp:51] [1;34m- Lowest value for float:            -> -3.40282e+38[0m
I20240209 18:17:51.790179 18104017 variables.cpp:55] [1;34m- Number of bytes in an double:       -> 8 bytes[0m
I20240209 18:17:51.790190 18104017 variables.cpp:57] [1;34m- Maximum value for double:           -> 1.79769e+308[0m
I20240209 18:17:51.790421 18104017 variables.cpp:59] [1;34m- Minimum value for double:           -> 2.22507e-308[0m
I20240209 18:17:51.790436 18104017 variables.cpp:61] [1;34m- Lowest value for double:            -> -1.79769e+308[0m
I20240209 18:17:51.790450 18104017 variables.cpp:65] [1;34m- Number of bytes in an long double:       -> 8 bytes[0m
I20240209 18:17:51.790462 18104017 variables.cpp:67] [1;34m- Maximum value for long double:           -> 1.79769e+308[0m
I20240209 18:17:51.790475 18104017 variables.cpp:69] [1;34m- Minimum value for long double:           -> 2.22507e-308[0m
I20240209 18:17:51.790488 18104017 variables.cpp:71] [1;34m- Lowest value for long double:            -> -1.79769e+308[0m
I20240209 18:17:51.790499 18104017 pointers.cpp:66] [1;34m0x16fba5d44[0m
I20240209 18:17:51.790511 18104017 pointers.cpp:70] [1;31m2[0m
I20240209 18:17:51.790522 18104017 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240209 18:17:51.790645 18104017 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240209 18:17:51.790660 18104017 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240209 18:17:51.790673 18104017 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240209 18:17:51.790684 18104017 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240209 18:17:51.790696 18104017 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240209 18:17:51.790707 18104017 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240209 18:17:51.790719 18104017 pointers.cpp:83] [1;33mH[0m
I20240209 18:17:51.790730 18104017 pointers.cpp:83] [1;33me[0m
I20240209 18:17:51.791038 18104017 pointers.cpp:83] [1;33ml[0m
I20240209 18:17:51.791052 18104017 pointers.cpp:83] [1;33ml[0m
I20240209 18:17:51.791064 18104017 pointers.cpp:83] [1;33mo[0m
I20240209 18:17:51.791074 18104017 pointers.cpp:83] [1;33m [0m
I20240209 18:17:51.791085 18104017 pointers.cpp:83] [1;33mW[0m
I20240209 18:17:51.791095 18104017 pointers.cpp:83] [1;33mo[0m
I20240209 18:17:51.791106 18104017 pointers.cpp:83] [1;33mr[0m
I20240209 18:17:51.791116 18104017 pointers.cpp:83] [1;33ml[0m
I20240209 18:17:51.791127 18104017 pointers.cpp:83] [1;33md[0m
I20240209 18:17:51.791138 18104017 pointers.cpp:83] [1;33m![0m
I20240209 18:17:51.791149 18104017 pointers.cpp:83] [1;33m![0m
I20240209 18:17:51.791169 18104017 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16fba5d04[0m
I20240209 18:17:51.791437 18104017 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
I20240209 18:17:51.791460 18104017 smart_pointers.cpp:85] [1;34m10[1;33m, 20[0m
I20240209 18:17:51.791494 18104017 t_constant.cpp:159] [1;34mGetting m_x: [1;31m10[0m
I20240209 18:17:51.791507 18104017 t_constant.cpp:160] [1;34m<10,20>
I20240209 18:17:51.791519 18104017 t_string.cpp:17] [1;34mPrinting the string itself -> [1;33mHello World[0m
I20240209 18:17:51.791828 18104017 t_string.cpp:21] [1;34mThis prints the memory address where the first character ('H') is stored.: [1;31m static_cast<const void*>(my_cstyle_string_ptr) -> [1;33m0x1002ae76b[0m
I20240209 18:17:51.791869 18104017 t_string.cpp:28] [1;34mThis will output the first character of the string: H[1;31m *my_cstyle_string_ptr -> [1;33mH[0m
I20240209 18:17:51.791880 18104017 t_string.cpp:37] [1;31m75[0m
I20240209 18:17:51.791889 18104017 t_string.cpp:40] [1;31mlo World[0m
I20240209 18:17:51.791899 18104017 t_string.cpp:17] [1;34mPrinting the string itself -> [1;33mHello World[0m
I20240209 18:17:51.791909 18104017 t_string.cpp:21] [1;34mThis prints the memory address where the first character ('H') is stored.: [1;31m static_cast<const void*>(my_cstyle_string_ptr) -> [1;33m0x1002ae76b[0m
I20240209 18:17:51.791919 18104017 t_string.cpp:28] [1;34mThis will output the first character of the string: H[1;31m *my_cstyle_string_ptr -> [1;33mH[0m
I20240209 18:17:51.792423 18104017 t_string.cpp:37] [1;31m75[0m
I20240209 18:17:51.792434 18104017 t_string.cpp:40] [1;31mlo World[0m
I20240209 18:17:51.792444 18104017 t_string.cpp:45] [1;31m string literal allocated on heap - getting the actual string[1;34mHello World!
I20240209 18:17:51.792454 18104017 t_string.cpp:47] [1;31m string literal allocated on heap - dereferencing the pointer -> (*my_cstyle_string_array_on_heap); => [1;33mH[0m
I20240209 18:17:51.792464 18104017 t_string.cpp:52] [1;31m string literal allocated on heap - dereferencing the pointer -> static_cast<const void*>(my_cstyle_string_array_on_heap); => [1;33m0x13a804080[0m
I20240209 18:17:51.792474 18104017 double_pointers.cpp:43] [1;34m0x16fba5f80[0m
I20240209 18:17:51.792483 18104017 double_pointers.cpp:44] [1;31m0x16fba5f90[0m
I20240209 18:17:51.792493 18104017 double_pointers.cpp:45] [1;31m10[0m
I20240209 18:17:51.792502 18104017 double_pointers.cpp:46] [1;31m10[0m
I20240209 18:17:51.792512 18104017 double_pointers.cpp:47] [1;31m10[0m
I20240209 18:17:51.792838 18104017 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16fba5f98[0m
I20240209 18:17:51.792850 18104017 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240209 18:17:51.792860 18104017 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16fba5f88[0m
I20240209 18:17:51.792870 18104017 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240209 18:17:51.792886 18104017 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240209 18:17:51.793157 18104017 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240209 18:17:51.793169 18104017 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240209 18:17:51.793180 18104017 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240209 18:17:51.793510 18104017 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240209 18:17:51.793524 18104017 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240209 18:17:51.793551 18104017 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240209 18:17:51.793561 18104017 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240209 18:17:51.793571 18104017 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240209 18:17:51.793581 18104017 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240209 18:17:51.793716 18104017 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240209 18:17:51.793728 18104017 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240209 18:17:51.793745 18104017 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240209 18:17:51.793756 18104017 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240209 18:17:51.793766 18104017 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240209 18:17:51.793777 18104017 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240209 18:17:51.793789 18104017 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240209 18:17:51.793800 18104017 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240209 18:17:51.793810 18104017 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240209 18:17:51.793821 18104017 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240209 18:17:51.793833 18104017 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240209 18:17:51.793843 18104017 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240209 18:17:51.793853 18104017 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240209 18:17:51.793903 18104017 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240209 18:17:51.793916 18104017 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240209 18:17:51.793927 18104017 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240209 18:17:51.793938 18104017 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240209 18:17:51.793949 18104017 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240209 18:17:54.969386 18104017 double_pointers.cpp:280] [1;31m0x16fba5f90[0m
I20240209 18:17:54.969477 18104017 double_pointers.cpp:281] [1;34m40[0m
I20240209 18:17:54.969493 18104017 double_pointers.cpp:282] [1;34m20[0m
I20240209 18:17:54.969508 18104017 double_pointers.cpp:283] [1;35m20[0m
I20240209 18:17:54.969523 18104017 double_pointers.cpp:284] [1;31m20[0m
I20240209 18:17:54.969537 18104017 double_pointers.cpp:286] [1;31m20[0m
I20240209 18:17:54.969558 18104017 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240209 18:17:54.969573 18104017 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16fba5f90[0m
I20240209 18:17:54.969588 18104017 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240209 18:17:54.969601 18104017 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240209 18:17:54.969616 18104017 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240209 18:17:54.969699 18104017 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240209 18:17:54.969790 18104017 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240209 18:17:54.969810 18104017 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240209 18:17:54.969825 18104017 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240209 18:17:54.969839 18104017 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240209 18:17:54.969866 18104017 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: [1;31mHello[0m
I20240209 18:17:54.969882 18104017 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240209 18:17:54.969897 18104017 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240209 18:17:54.969913 18104017 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240209 18:17:54.970168 18104017 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
I20240209 18:17:54.970201 18104017 enums_intro.cpp:25] Selection from Enum: 0[0m
I20240209 18:17:54.970219 18104017 enums_intro.cpp:26] Selection from Enum: 1[0m
I20240209 18:17:54.970234 18104017 enums_intro.cpp:27] Selection from Enum: 2[0m
I20240209 18:17:54.970248 18104017 enums_intro.cpp:31] My selection from Enum: 2[0m
