Log file created at: 2024/01/31 14:45:01
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:45:01.251847 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:45:01.254102 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:45:01.254122 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:45:01.254137 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:45:01.254150 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240131 14:45:01.254163 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240131 14:45:01.254175 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240131 14:45:01.254189 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240131 14:45:01.254200 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240131 14:45:01.254213 10906950 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
I20240131 14:45:01.254225 10906950 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:45:01.254240 10906950 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m12[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
