Log file created at: 2024/01/24 13:53:35
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240124 13:53:35.104867 4780135 t_constant.cpp:15] [1;31mPI Value: [1;36m3.14159[0m
I20240124 13:53:35.105854 4780135 t_constant.cpp:27] [1;36mDereferencing *a as -> [1;31m2[0m
I20240124 13:53:35.105865 4780135 t_constant.cpp:32] [1;36mMemory Address (pointer) of a is -> [1;31m0x16dd7de5c[0m
I20240124 13:53:35.105872 4780135 t_constant.cpp:19] XXXX
I20240124 13:53:35.105880 4780135 t_constant.cpp:39] [1;36mDereferencing *a as -> [1;31m2[0m
I20240124 13:53:35.105886 4780135 t_constant.cpp:44] [1;36mMemory Address (pointer) of a is -> [1;31m0x16dd7de5c[0m
