Log file created at: 2024/01/28 16:07:39
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:07:39.080298 8250573 double_pointers.cpp:24] [1;34m0x16efa1e60[0m
I20240128 16:07:39.081652 8250573 double_pointers.cpp:25] [1;31m0x16efa1e70[0m
I20240128 16:07:39.081667 8250573 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:07:39.081677 8250573 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:07:39.081686 8250573 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:07:39.081696 8250573 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16efa1e78[0m
I20240128 16:07:39.081707 8250573 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:07:39.081718 8250573 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16efa1e68[0m
I20240128 16:07:39.081728 8250573 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:07:39.081738 8250573 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:07:39.081746 8250573 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:07:39.081753 8250573 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:07:39.081759 8250573 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:07:39.081766 8250573 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:07:39.081795 8250573 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:07:39.081809 8250573 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:07:39.081817 8250573 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:07:39.081825 8250573 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:07:39.081831 8250573 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:07:39.081838 8250573 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:07:39.081844 8250573 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:07:39.081856 8250573 main.cpp:55] [1;35mi = [1;31m0 , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:07:39.081864 8250573 main.cpp:55] [1;35mi = [1;31m0 , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:07:39.081871 8250573 main.cpp:55] [1;35mi = [1;31m0 , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:07:39.081878 8250573 main.cpp:55] [1;35mi = [1;31m1 , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:07:39.081885 8250573 main.cpp:55] [1;35mi = [1;31m1 , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:07:39.081892 8250573 main.cpp:55] [1;35mi = [1;31m1 , j = [1;34m2 cell value = [1;33m5[0m
