Log file created at: 2024/01/28 15:38:08
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 15:38:08.266304 8230868 double_pointers.cpp:24] [1;34m0x16d1c1e90[0m
I20240128 15:38:08.267271 8230868 double_pointers.cpp:25] [1;31m0x16d1c1ea0[0m
I20240128 15:38:08.267282 8230868 double_pointers.cpp:26] [1;31m10[0m
I20240128 15:38:08.267289 8230868 double_pointers.cpp:27] [1;31m10[0m
I20240128 15:38:08.267297 8230868 double_pointers.cpp:28] [1;31m10[0m
I20240128 15:38:08.267304 8230868 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d1c1ea8[0m
I20240128 15:38:08.267311 8230868 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 15:38:08.267318 8230868 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d1c1e98[0m
I20240128 15:38:08.267326 8230868 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 15:38:08.267333 8230868 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 15:38:08.267340 8230868 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 15:38:08.267347 8230868 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 15:38:08.267355 8230868 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 15:38:08.267361 8230868 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 15:38:08.267369 8230868 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 15:38:08.267376 8230868 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 15:38:08.267383 8230868 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 15:38:08.267390 8230868 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 15:38:08.267396 8230868 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 15:38:08.267403 8230868 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 15:38:08.267410 8230868 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 15:38:08.267416 8230868 main.cpp:54] 10
