Log file created at: 2024/01/31 14:28:47
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:28:47.454877 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m200[1;31m, [1;34m100[1;33m) with speed [1;35m1000[0m
I20240131 14:28:47.456727 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:28:47.456748 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m201[1;31m, [1;34m101[1;33m) with speed [1;35m1001[0m
I20240131 14:28:47.456763 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:28:47.456776 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m202[1;31m, [1;34m102[1;33m) with speed [1;35m1002[0m
I20240131 14:28:47.456790 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:28:47.456802 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m4[1;34m][1;33m at ([1;34m203[1;31m, [1;34m103[1;33m) with speed [1;35m1003[0m
I20240131 14:28:47.456817 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240131 14:28:47.456830 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m5[1;34m][1;33m at ([1;34m204[1;31m, [1;34m104[1;33m) with speed [1;35m1004[0m
I20240131 14:28:47.456843 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240131 14:28:47.456856 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m6[1;34m][1;33m at ([1;34m205[1;31m, [1;34m105[1;33m) with speed [1;35m1005[0m
I20240131 14:28:47.456869 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240131 14:28:47.456882 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m7[1;34m][1;33m at ([1;34m206[1;31m, [1;34m106[1;33m) with speed [1;35m1006[0m
I20240131 14:28:47.456895 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240131 14:28:47.456908 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m8[1;34m][1;33m at ([1;34m207[1;31m, [1;34m107[1;33m) with speed [1;35m1007[0m
I20240131 14:28:47.456923 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240131 14:28:47.456934 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m9[1;34m][1;33m at ([1;34m208[1;31m, [1;34m108[1;33m) with speed [1;35m1008[0m
I20240131 14:28:47.456948 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
I20240131 14:28:47.456960 10892027 classes_intro.cpp:99] [1;31m Player [1;34m[[1;35m10[1;34m][1;33m at ([1;34m209[1;31m, [1;34m109[1;33m) with speed [1;35m1009[0m
I20240131 14:28:47.456974 10892027 classes_intro.cpp:86] [1;31mOBJECT::[1;34m[1;34m[[1;31m10[1;34m] is destroyed ...[0m
