Log file created at: 2024/01/28 03:45:32
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:45:32.345574 7850011 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 03:45:32.346454 7850011 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 03:45:32.346463 7850011 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 03:45:32.346469 7850011 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 03:45:32.346474 7850011 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 03:45:32.346485 7850011 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 03:45:32.346491 7850011 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 03:45:32.346496 7850011 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 03:45:32.346501 7850011 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 03:45:32.346506 7850011 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 03:45:32.346511 7850011 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 03:45:32.346516 7850011 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m6[0m
