Log file created at: 2024/01/30 17:41:13
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 17:41:13.301517 10103989 array_concept.cpp:23] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240130 17:41:13.303504 10103989 array_concept.cpp:30] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240130 17:41:13.303524 10103989 array_concept.cpp:37] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240130 17:41:13.303540 10103989 array_concept.cpp:44] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240130 17:41:13.303555 10103989 array_concept.cpp:51] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240130 17:41:13.303567 10103989 array_concept.cpp:60] Size of the standard array from std::array -> 3
I20240130 17:41:13.364152 10103989 array_concept.cpp:65] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240130 17:41:13.364181 10103989 array_concept.cpp:72] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240130 17:41:13.364195 10103989 array_concept.cpp:73] [1;34m---1------2------3------4---[0m
I20240130 17:41:13.364207 10103989 array_concept.cpp:74] [1;31mMY ARRAY IS :[1;34m0x16f87e000[0m
I20240130 17:41:13.364220 10103989 array_concept.cpp:75] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 3[0m
I20240130 17:41:13.364233 10103989 array_concept.cpp:79] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240130 17:41:13.364245 10103989 array_concept.cpp:80] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 20[0m
I20240130 17:41:13.364257 10103989 array_concept.cpp:84] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240130 17:41:13.364269 10103989 array_concept.cpp:86] [1;31mMY ARRAY IS :[1;34m0, 1, 30, 20[0m
I20240130 17:41:13.364293 10103989 array_concept.cpp:100] [1;31mSize of our vector is => [1;34m3[0m
I20240130 17:41:13.432776 10103989 array_concept.cpp:103] [1;31m10[0m
I20240130 17:41:13.432798 10103989 array_concept.cpp:103] [1;31m20[0m
I20240130 17:41:13.432808 10103989 array_concept.cpp:103] [1;31m30[0m
I20240130 17:41:13.432816 10103989 array_concept.cpp:106] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240130 17:41:13.432826 10103989 array_concept.cpp:115] [1;34mMy Vector Heap Pointer: Memeory Address: 0x15a0040b0[0m
I20240130 17:41:13.432835 10103989 array_concept.cpp:116] [1;34mMy Vector Heap Pointer: Capacity       : 3[0m
I20240130 17:41:13.432843 10103989 array_concept.cpp:118] [1;34mMy Vector Heap Pointer: Length         : 3[0m
