Log file created at: 2024/01/22 22:43:42
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240122 22:43:42.590248 3532970 main.cpp:22] [1;31mname: Jack_1 G. Michael with ID:[1]salary:112331.000000[0m
I20240122 22:43:42.591385 3532970 main.cpp:23] [1;32mname: Jack_2 G. Michael with ID:[2]salary:112331.000000[0m
I20240122 22:43:42.591396 3532970 main.cpp:24] [1;31mname: Jack_3 G. Michael with ID:[3]salary:112331.000000[0m
I20240122 22:43:42.591404 3532970 main.cpp:25] [1;32mname: Jack_3 G. Michael with ID:[4]salary:157263.400000[0m
I20240122 22:43:42.591413 3532970 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m4[0m
I20240122 22:43:42.591419 3532970 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m3[0m
I20240122 22:43:42.591426 3532970 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m2[0m
I20240122 22:43:42.591432 3532970 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m1[0m
