Log file created at: 2024/01/25 23:19:43
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240125 23:19:43.336709 5930220 array_concept.cpp:23] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 23:19:43.337697 5930220 array_concept.cpp:30] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 23:19:43.337707 5930220 array_concept.cpp:37] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:19:43.337715 5930220 array_concept.cpp:44] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:19:43.337724 5930220 array_concept.cpp:51] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:19:43.337730 5930220 array_concept.cpp:60] Size of the standard array from std::array -> 3
I20240125 23:19:43.337738 5930220 array_concept.cpp:65] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240125 23:19:43.337743 5930220 array_concept.cpp:72] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240125 23:19:43.337749 5930220 array_concept.cpp:73] [1;36m---1------2------3------4---[0m
I20240125 23:19:43.337755 5930220 array_concept.cpp:74] [1;31mMY ARRAY IS :[1;36m0x16fa65f80[0m
I20240125 23:19:43.337762 5930220 array_concept.cpp:75] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240125 23:19:43.337769 5930220 array_concept.cpp:79] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240125 23:19:43.337776 5930220 array_concept.cpp:80] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 20[0m
I20240125 23:19:43.337782 5930220 array_concept.cpp:84] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240125 23:19:43.337790 5930220 array_concept.cpp:86] [1;31mMY ARRAY IS :[1;36m0, 1, 30, 20[0m
I20240125 23:19:43.337796 5930220 array_concept.cpp:100] [1;31mSize of our vector is => [1;36m3[0m
I20240125 23:19:43.337803 5930220 array_concept.cpp:103] [1;31m10[0m
I20240125 23:19:43.337810 5930220 array_concept.cpp:103] [1;31m20[0m
I20240125 23:19:43.337815 5930220 array_concept.cpp:103] [1;31m30[0m
I20240125 23:19:43.337821 5930220 array_concept.cpp:106] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240125 23:19:43.337828 5930220 array_concept.cpp:115] [1;36mMy Vector Heap Pointer: Memeory Address: 0x11e608840[0m
I20240125 23:19:43.337834 5930220 array_concept.cpp:116] [1;36mMy Vector Heap Pointer: Capacity       : 3[0m
I20240125 23:19:43.337841 5930220 array_concept.cpp:118] [1;36mMy Vector Heap Pointer: Length         : 3[0m
