Log file created at: 2024/01/28 16:24:57
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:24:57.158598 8265950 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:24:57.159793 8265950 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:24:57.159804 8265950 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:24:57.159812 8265950 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:24:57.159821 8265950 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m4[0m
I20240128 16:24:57.159827 8265950 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m5[0m
I20240128 16:24:57.159834 8265950 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m6[0m
I20240128 16:24:57.159842 8265950 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m7[0m
I20240128 16:24:57.159848 8265950 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m8[0m
I20240128 16:24:57.159855 8265950 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m9[0m
I20240128 16:24:57.159862 8265950 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m10[0m
I20240128 16:24:57.159869 8265950 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m11[0m
I20240128 16:24:57.159876 8265950 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m12[0m
I20240128 16:24:57.159883 8265950 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m13[0m
I20240128 16:24:57.159890 8265950 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m14[0m
I20240128 16:24:57.159897 8265950 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m15[0m
