Log file created at: 2024/01/28 16:24:12
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:24:12.690620 8264895 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:24:12.691545 8264895 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:24:12.691565 8264895 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:24:12.691581 8264895 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:24:12.691594 8264895 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m4[0m
I20240128 16:24:12.691606 8264895 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m5[0m
I20240128 16:24:12.691619 8264895 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m6[0m
I20240128 16:24:12.691632 8264895 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m7[0m
I20240128 16:24:12.691644 8264895 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m8[0m
I20240128 16:24:12.691658 8264895 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m9[0m
I20240128 16:24:12.691669 8264895 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m10[0m
I20240128 16:24:12.691682 8264895 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m11[0m
I20240128 16:24:12.691695 8264895 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m12[0m
I20240128 16:24:12.691707 8264895 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m13[0m
I20240128 16:24:12.691720 8264895 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m14[0m
I20240128 16:24:12.691733 8264895 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m15[0m
