Log file created at: 2024/01/24 02:57:36
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240124 02:57:36.183061 4433751 array_concept.cpp:13] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240124 02:57:36.184199 4433751 array_concept.cpp:20] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240124 02:57:36.184209 4433751 array_concept.cpp:27] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240124 02:57:36.184217 4433751 array_concept.cpp:34] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240124 02:57:36.184226 4433751 array_concept.cpp:41] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240124 02:57:36.184232 4433751 array_concept.cpp:50] Size of the standard array from std::array -> 3
I20240124 02:57:36.184238 4433751 array_concept.cpp:54] Getting a pointer to first element in  std::array similar to C-style -> 5
