Log file created at: 2024/01/28 03:44:47
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:44:47.636191 7848711 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.1
I20240128 03:44:47.637153 7848711 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.2
I20240128 03:44:47.637161 7848711 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.3
I20240128 03:44:47.637166 7848711 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.4
I20240128 03:44:47.637171 7848711 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.5
I20240128 03:44:47.639019 7848711 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.6
I20240128 03:44:47.639029 7848711 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 03:44:47.639034 7848711 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 03:44:47.639040 7848711 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 03:44:47.639045 7848711 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 03:44:47.639050 7848711 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 03:44:47.639055 7848711 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m6[0m
