Log file created at: 2024/01/28 23:26:39
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 23:26:39.555265 8499670 double_pointers.cpp:25] [1;34m0x16d4a9f70[0m
I20240128 23:26:39.556701 8499670 double_pointers.cpp:26] [1;31m0x16d4a9f80[0m
I20240128 23:26:39.556711 8499670 double_pointers.cpp:27] [1;31m10[0m
I20240128 23:26:39.556718 8499670 double_pointers.cpp:28] [1;31m10[0m
I20240128 23:26:39.556725 8499670 double_pointers.cpp:29] [1;31m10[0m
I20240128 23:26:39.556731 8499670 double_pointers.cpp:39] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d4a9f88[0m
I20240128 23:26:39.556738 8499670 double_pointers.cpp:41] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 23:26:39.556744 8499670 double_pointers.cpp:43] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d4a9f78[0m
I20240128 23:26:39.556751 8499670 double_pointers.cpp:45] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 23:26:39.556758 8499670 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m1[0m
I20240128 23:26:39.556766 8499670 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m2[0m
I20240128 23:26:39.556771 8499670 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m3[0m
I20240128 23:26:39.556778 8499670 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m4[0m
I20240128 23:26:39.556785 8499670 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m5[0m
I20240128 23:26:39.556792 8499670 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m6[0m
I20240128 23:26:39.556846 8499670 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 23:26:39.556860 8499670 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 23:26:39.556869 8499670 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 23:26:39.556875 8499670 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 23:26:39.556882 8499670 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 23:26:39.556888 8499670 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 23:26:39.556901 8499670 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240128 23:26:39.556910 8499670 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240128 23:26:39.556916 8499670 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240128 23:26:39.556923 8499670 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240128 23:26:39.556929 8499670 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240128 23:26:39.556936 8499670 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240128 23:26:39.556943 8499670 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240128 23:26:39.556977 8499670 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240128 23:26:39.556985 8499670 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240128 23:26:39.556991 8499670 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240128 23:26:39.556998 8499670 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240128 23:26:39.557005 8499670 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240128 23:26:39.557011 8499670 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240128 23:26:39.557018 8499670 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240128 23:26:39.557025 8499670 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240128 23:26:39.557031 8499670 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
