Log file created at: 2024/01/22 22:41:04
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240122 22:41:04.889355 3530139 main.cpp:22] [1;31mname: Jack_1 G. Michael with ID:[1]salary:112331.000000[0m
I20240122 22:41:04.890064 3530139 main.cpp:23] [1;32mname: Jack_2 G. Michael with ID:[2]salary:112331.000000[0m
I20240122 22:41:04.890072 3530139 main.cpp:24] [1;31mname: Jack_3 G. Michael with ID:[3]salary:112331.000000[0m
I20240122 22:41:04.890079 3530139 main.cpp:25] [1;32mname: Jack_3 G. Michael with ID:[4]salary:157263.400000[0m
I20240122 22:41:04.890086 3530139 classes.cpp:39] REMOVE (freed from memory) object_id: 4
I20240122 22:41:04.890091 3530139 classes.cpp:39] REMOVE (freed from memory) object_id: 3
I20240122 22:41:04.890096 3530139 classes.cpp:39] REMOVE (freed from memory) object_id: 2
I20240122 22:41:04.890101 3530139 classes.cpp:39] REMOVE (freed from memory) object_id: 1
