Log file created at: 2024/01/29 16:28:18
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 16:28:18.646932 9102717 pointers.cpp:66] [1;34m0x16fb99ce4[0m
I20240129 16:28:18.648512 9102717 pointers.cpp:70] [1;31m2[0m
I20240129 16:28:18.648522 9102717 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 16:28:18.648530 9102717 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 16:28:18.648537 9102717 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 16:28:18.648543 9102717 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:28:18.648550 9102717 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 16:28:18.648556 9102717 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:28:18.648563 9102717 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 16:28:18.648571 9102717 pointers.cpp:83] [1;33mH[0m
I20240129 16:28:18.648576 9102717 pointers.cpp:83] [1;33me[0m
I20240129 16:28:18.648582 9102717 pointers.cpp:83] [1;33ml[0m
I20240129 16:28:18.648588 9102717 pointers.cpp:83] [1;33ml[0m
I20240129 16:28:18.648593 9102717 pointers.cpp:83] [1;33mo[0m
I20240129 16:28:18.648600 9102717 pointers.cpp:83] [1;33m [0m
I20240129 16:28:18.648607 9102717 pointers.cpp:83] [1;33mW[0m
I20240129 16:28:18.648612 9102717 pointers.cpp:83] [1;33mo[0m
I20240129 16:28:18.648617 9102717 pointers.cpp:83] [1;33mr[0m
I20240129 16:28:18.648623 9102717 pointers.cpp:83] [1;33ml[0m
I20240129 16:28:18.648629 9102717 pointers.cpp:83] [1;33md[0m
I20240129 16:28:18.648665 9102717 pointers.cpp:83] [1;33m![0m
I20240129 16:28:18.648681 9102717 pointers.cpp:83] [1;33m![0m
I20240129 16:28:18.648694 9102717 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16fb99ca4[0m
I20240129 16:28:18.648701 9102717 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
