Log file created at: 2024/01/28 16:25:07
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:25:07.641795 8266432 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:25:07.643033 8266432 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:25:07.643043 8266432 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:25:07.643051 8266432 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:25:07.643059 8266432 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m4[0m
I20240128 16:25:07.643066 8266432 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m5[0m
I20240128 16:25:07.643074 8266432 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m6[0m
I20240128 16:25:07.643080 8266432 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m7[0m
I20240128 16:25:07.643087 8266432 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m8[0m
I20240128 16:25:07.643093 8266432 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m9[0m
I20240128 16:25:07.643100 8266432 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m10[0m
I20240128 16:25:07.643107 8266432 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m11[0m
I20240128 16:25:07.643114 8266432 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m12[0m
I20240128 16:25:07.643121 8266432 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m13[0m
I20240128 16:25:07.643128 8266432 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m14[0m
I20240128 16:25:07.643136 8266432 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m15[0m
