Log file created at: 2024/01/31 14:11:49
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:11:49.708663 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m10[1;31m, [1;34m20[1;33m) with speed [1;35m200[0m
I20240131 14:11:49.710690 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m200[1;31m, [1;34m100[1;33m) with speed [1;35m1000[0m
I20240131 14:11:49.710709 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[2[1;34m] is destroyed ...[0m
I20240131 14:11:49.710722 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m201[1;31m, [1;34m101[1;33m) with speed [1;35m1001[0m
I20240131 14:11:49.710736 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[3[1;34m] is destroyed ...[0m
I20240131 14:11:49.710747 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m4[1;34m][1;33m at ([1;34m202[1;31m, [1;34m102[1;33m) with speed [1;35m1002[0m
I20240131 14:11:49.710758 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[4[1;34m] is destroyed ...[0m
I20240131 14:11:49.772047 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m5[1;34m][1;33m at ([1;34m203[1;31m, [1;34m103[1;33m) with speed [1;35m1003[0m
I20240131 14:11:49.772078 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[5[1;34m] is destroyed ...[0m
I20240131 14:11:49.772089 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m6[1;34m][1;33m at ([1;34m204[1;31m, [1;34m104[1;33m) with speed [1;35m1004[0m
I20240131 14:11:49.772100 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[6[1;34m] is destroyed ...[0m
I20240131 14:11:49.772109 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m7[1;34m][1;33m at ([1;34m205[1;31m, [1;34m105[1;33m) with speed [1;35m1005[0m
I20240131 14:11:49.772119 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[7[1;34m] is destroyed ...[0m
I20240131 14:11:49.772128 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m8[1;34m][1;33m at ([1;34m206[1;31m, [1;34m106[1;33m) with speed [1;35m1006[0m
I20240131 14:11:49.843765 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[8[1;34m] is destroyed ...[0m
I20240131 14:11:49.843788 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m9[1;34m][1;33m at ([1;34m207[1;31m, [1;34m107[1;33m) with speed [1;35m1007[0m
I20240131 14:11:49.843801 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[9[1;34m] is destroyed ...[0m
I20240131 14:11:49.843809 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m10[1;34m][1;33m at ([1;34m208[1;31m, [1;34m108[1;33m) with speed [1;35m1008[0m
I20240131 14:11:49.843818 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[10[1;34m] is destroyed ...[0m
I20240131 14:11:49.843827 10871067 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m209[1;31m, [1;34m109[1;33m) with speed [1;35m1009[0m
I20240131 14:11:49.843835 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[11[1;34m] is destroyed ...[0m
I20240131 14:11:49.907423 10871067 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[1[1;34m] is destroyed ...[0m
