Log file created at: 2024/01/24 02:59:40
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240124 02:59:40.388072 4435299 array_concept.cpp:21] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240124 02:59:40.390038 4435299 array_concept.cpp:28] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240124 02:59:40.390061 4435299 array_concept.cpp:35] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240124 02:59:40.390079 4435299 array_concept.cpp:42] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240124 02:59:40.390094 4435299 array_concept.cpp:49] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240124 02:59:40.390221 4435299 array_concept.cpp:58] Size of the standard array from std::array -> 3
I20240124 02:59:40.390239 4435299 array_concept.cpp:63] Getting a pointer to first element in  std::array similar to C-style -> 5
