Log file created at: 2024/01/28 16:11:16
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:11:16.736532 8254787 double_pointers.cpp:24] [1;34m0x16f229e50[0m
I20240128 16:11:16.737984 8254787 double_pointers.cpp:25] [1;31m0x16f229e60[0m
I20240128 16:11:16.738000 8254787 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:11:16.738013 8254787 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:11:16.738023 8254787 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:11:16.738034 8254787 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f229e68[0m
I20240128 16:11:16.738044 8254787 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:11:16.738056 8254787 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f229e58[0m
I20240128 16:11:16.738066 8254787 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:11:16.738077 8254787 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:11:16.738088 8254787 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:11:16.738104 8254787 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:11:16.738116 8254787 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:11:16.738127 8254787 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:11:16.738138 8254787 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:11:16.738148 8254787 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:11:16.738159 8254787 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:11:16.738169 8254787 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:11:16.738179 8254787 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:11:16.738189 8254787 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:11:16.738199 8254787 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:11:16.742503 8254787 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:11:16.742519 8254787 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:11:16.742528 8254787 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:11:16.742537 8254787 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:11:16.742543 8254787 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:11:16.742550 8254787 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m5[0m
I20240128 16:11:16.742558 8254787 main.cpp:79] [1;34m0 [0m
I20240128 16:11:16.742564 8254787 main.cpp:79] [1;34m1 [0m
I20240128 16:11:16.742570 8254787 main.cpp:79] [1;34m2 [0m
I20240128 16:11:16.742578 8254787 main.cpp:79] [1;34m3 [0m
I20240128 16:11:16.742584 8254787 main.cpp:79] [1;34m4 [0m
I20240128 16:11:16.742591 8254787 main.cpp:79] [1;34m5 [0m
