Log file created at: 2024/01/28 03:45:04
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:45:04.393443 7849087 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m1[0m
I20240128 03:45:04.394418 7849087 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m2[0m
I20240128 03:45:04.394425 7849087 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m3[0m
I20240128 03:45:04.394430 7849087 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m4[0m
I20240128 03:45:04.394435 7849087 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m5[0m
I20240128 03:45:04.525955 7849087 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m6[0m
I20240128 03:45:04.525974 7849087 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 03:45:04.525980 7849087 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 03:45:04.525985 7849087 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 03:45:04.525990 7849087 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 03:45:04.525995 7849087 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 03:45:04.526000 7849087 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m6[0m
