Log file created at: 2024/01/28 16:11:48
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:11:48.645565 8255392 double_pointers.cpp:24] [1;34m0x16f3ede50[0m
I20240128 16:11:48.646890 8255392 double_pointers.cpp:25] [1;31m0x16f3ede60[0m
I20240128 16:11:48.646900 8255392 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:11:48.646908 8255392 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:11:48.646914 8255392 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:11:48.646920 8255392 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f3ede68[0m
I20240128 16:11:48.646927 8255392 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:11:48.646934 8255392 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f3ede58[0m
I20240128 16:11:48.646940 8255392 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:11:48.646946 8255392 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:11:48.646953 8255392 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:11:48.646960 8255392 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:11:48.646966 8255392 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:11:48.646973 8255392 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:11:48.646979 8255392 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:11:48.646986 8255392 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:11:48.646991 8255392 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:11:48.646998 8255392 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:11:48.647004 8255392 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:11:48.647011 8255392 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:11:48.647017 8255392 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:11:48.647022 8255392 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:11:48.647030 8255392 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:11:48.647037 8255392 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:11:48.647043 8255392 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:11:48.647050 8255392 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:11:48.647058 8255392 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m5[0m
