Log file created at: 2024/01/26 00:50:09
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240126 00:50:09.217772 5985717 array_concept.cpp:23] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240126 00:50:09.218603 5985717 array_concept.cpp:30] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240126 00:50:09.218611 5985717 array_concept.cpp:37] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240126 00:50:09.218618 5985717 array_concept.cpp:44] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240126 00:50:09.218624 5985717 array_concept.cpp:51] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240126 00:50:09.271481 5985717 array_concept.cpp:60] Size of the standard array from std::array -> 3
I20240126 00:50:09.271534 5985717 array_concept.cpp:65] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240126 00:50:09.271546 5985717 array_concept.cpp:72] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240126 00:50:09.271553 5985717 array_concept.cpp:73] [1;36m---1------2------3------4---[0m
I20240126 00:50:09.271559 5985717 array_concept.cpp:74] [1;31mMY ARRAY IS :[1;36m0x16b0ba090[0m
I20240126 00:50:09.271601 5985717 array_concept.cpp:75] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240126 00:50:09.271613 5985717 array_concept.cpp:79] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240126 00:50:09.271620 5985717 array_concept.cpp:80] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 20[0m
I20240126 00:50:09.271627 5985717 array_concept.cpp:84] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240126 00:50:09.291756 5985717 array_concept.cpp:86] [1;31mMY ARRAY IS :[1;36m0, 1, 30, 20[0m
I20240126 00:50:09.291779 5985717 array_concept.cpp:100] [1;31mSize of our vector is => [1;36m3[0m
I20240126 00:50:09.291787 5985717 array_concept.cpp:103] [1;31m10[0m
I20240126 00:50:09.291793 5985717 array_concept.cpp:103] [1;31m20[0m
I20240126 00:50:09.291800 5985717 array_concept.cpp:103] [1;31m30[0m
I20240126 00:50:09.291805 5985717 array_concept.cpp:106] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240126 00:50:09.291810 5985717 array_concept.cpp:115] [1;36mMy Vector Heap Pointer: Memeory Address: 0x1400040b0[0m
I20240126 00:50:09.291816 5985717 array_concept.cpp:116] [1;36mMy Vector Heap Pointer: Capacity       : 3[0m
I20240126 00:50:09.291822 5985717 array_concept.cpp:118] [1;36mMy Vector Heap Pointer: Length         : 3[0m
