Log file created at: 2024/01/28 16:22:41
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:22:41.527019 8263298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:22:41.527984 8263298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:22:41.527995 8263298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:22:41.528003 8263298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:22:41.528010 8263298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m4[0m
I20240128 16:22:41.528017 8263298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m5[0m
I20240128 16:22:41.528024 8263298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m6[0m
I20240128 16:22:41.528030 8263298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m7[0m
I20240128 16:22:41.528038 8263298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m8[0m
I20240128 16:22:41.528044 8263298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m9[0m
I20240128 16:22:41.528051 8263298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m10[0m
I20240128 16:22:41.528059 8263298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m11[0m
I20240128 16:22:41.528065 8263298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m12[0m
I20240128 16:22:41.528071 8263298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m13[0m
I20240128 16:22:41.528079 8263298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m14[0m
I20240128 16:22:41.528085 8263298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m15[0m
