Log file created at: 2024/01/30 13:53:35
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:53:35.031898 9963500 double_pointers.cpp:43] [1;34m0x16b3a1f60[0m
I20240130 13:53:35.033671 9963500 double_pointers.cpp:44] [1;31m0x16b3a1f70[0m
I20240130 13:53:35.033689 9963500 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:53:35.033699 9963500 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:53:35.033710 9963500 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:53:35.033726 9963500 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b3a1f78[0m
I20240130 13:53:35.033737 9963500 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:53:35.033747 9963500 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b3a1f68[0m
I20240130 13:53:35.033758 9963500 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:53:35.033774 9963500 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:53:35.033787 9963500 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:53:35.033797 9963500 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:53:35.033849 9963500 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:53:35.033864 9963500 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:53:35.033874 9963500 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:53:35.033926 9963500 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:53:35.033937 9963500 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:53:35.033948 9963500 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:53:35.033957 9963500 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:53:35.033968 9963500 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:53:35.033978 9963500 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:53:35.033994 9963500 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:53:35.034006 9963500 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:53:35.034018 9963500 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:53:35.034029 9963500 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:53:35.034040 9963500 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:53:35.034051 9963500 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:53:35.034090 9963500 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:53:35.034102 9963500 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:53:35.034113 9963500 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:53:35.034125 9963500 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:53:35.034137 9963500 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:53:35.034147 9963500 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:53:35.034158 9963500 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:53:35.034169 9963500 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:53:35.034180 9963500 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:53:35.034191 9963500 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:53:37.715487 9963500 double_pointers.cpp:280] [1;31m0x16b3a1f70[0m
I20240130 13:53:37.715549 9963500 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:53:37.715569 9963500 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:53:37.715585 9963500 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:53:37.715603 9963500 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:53:37.715618 9963500 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:53:37.715641 9963500 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:53:37.715656 9963500 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16b3a1f70[0m
I20240130 13:53:37.715672 9963500 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:53:37.715685 9963500 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:53:37.715700 9963500 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:53:37.715715 9963500 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:53:37.716780 9963500 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:53:37.716811 9963500 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:53:37.716825 9963500 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:53:37.716837 9963500 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:53:37.716859 9963500 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: Hello
I20240130 13:53:37.716871 9963500 double_pointers.cpp:380] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 13:53:37.716884 9963500 double_pointers.cpp:380] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
