Log file created at: 2024/01/29 18:12:01
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:12:01.107234 9156051 double_pointers.cpp:27] [1;34m0x16f6bdf70[0m
I20240129 18:12:01.108542 9156051 double_pointers.cpp:28] [1;31m0x16f6bdf80[0m
I20240129 18:12:01.108552 9156051 double_pointers.cpp:29] [1;31m10[0m
I20240129 18:12:01.108561 9156051 double_pointers.cpp:30] [1;31m10[0m
I20240129 18:12:01.108566 9156051 double_pointers.cpp:31] [1;31m10[0m
I20240129 18:12:01.108573 9156051 double_pointers.cpp:41] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f6bdf88[0m
I20240129 18:12:01.108579 9156051 double_pointers.cpp:43] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 18:12:01.108587 9156051 double_pointers.cpp:45] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f6bdf78[0m
I20240129 18:12:01.108593 9156051 double_pointers.cpp:47] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 18:12:01.108600 9156051 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 18:12:01.108608 9156051 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 18:12:01.108614 9156051 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 18:12:01.108621 9156051 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 18:12:01.108628 9156051 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 18:12:01.108635 9156051 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 18:12:01.108642 9156051 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 18:12:01.108649 9156051 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 18:12:01.108654 9156051 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 18:12:01.108660 9156051 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 18:12:01.108666 9156051 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 18:12:01.108672 9156051 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 18:12:01.108680 9156051 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 18:12:01.108686 9156051 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 18:12:01.108693 9156051 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 18:12:01.108700 9156051 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 18:12:01.108707 9156051 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 18:12:01.108714 9156051 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 18:12:01.108737 9156051 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 18:12:01.108839 9156051 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 18:12:01.108853 9156051 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 18:12:01.108861 9156051 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 18:12:01.108870 9156051 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 18:12:01.108877 9156051 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 18:12:01.108884 9156051 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 18:12:01.108891 9156051 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 18:12:01.109054 9156051 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 18:12:01.109063 9156051 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
