Log file created at: 2024/01/30 00:36:11
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 00:36:11.376324 9468088 double_pointers.cpp:31] [1;34m0x16dbb5ec0[0m
I20240130 00:36:11.378393 9468088 double_pointers.cpp:32] [1;31m0x16dbb5ed0[0m
I20240130 00:36:11.378412 9468088 double_pointers.cpp:33] [1;31m10[0m
I20240130 00:36:11.378425 9468088 double_pointers.cpp:34] [1;31m10[0m
I20240130 00:36:11.378435 9468088 double_pointers.cpp:35] [1;31m10[0m
I20240130 00:36:11.378445 9468088 double_pointers.cpp:45] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16dbb5ed8[0m
I20240130 00:36:11.378456 9468088 double_pointers.cpp:47] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 00:36:11.378468 9468088 double_pointers.cpp:49] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16dbb5ec8[0m
I20240130 00:36:11.378479 9468088 double_pointers.cpp:51] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 00:36:11.378489 9468088 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 00:36:11.378500 9468088 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 00:36:11.378511 9468088 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 00:36:11.378521 9468088 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 00:36:11.378532 9468088 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 00:36:11.378542 9468088 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 00:36:11.378553 9468088 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 00:36:11.378563 9468088 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 00:36:11.378573 9468088 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 00:36:11.378583 9468088 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 00:36:11.378593 9468088 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 00:36:11.378602 9468088 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 00:36:11.378612 9468088 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 00:36:11.378624 9468088 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 00:36:11.378636 9468088 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 00:36:11.378647 9468088 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 00:36:11.378657 9468088 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 00:36:11.378669 9468088 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 00:36:11.378713 9468088 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 00:36:11.378726 9468088 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 00:36:11.378736 9468088 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 00:36:11.378746 9468088 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 00:36:11.378757 9468088 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 00:36:11.378768 9468088 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 00:36:11.378778 9468088 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 00:36:11.378789 9468088 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 00:36:11.379081 9468088 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 00:36:11.379103 9468088 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 00:36:17.168318 9468088 double_pointers.cpp:269] [1;31m0x16dbb5ed0[0m
I20240130 00:36:17.168431 9468088 double_pointers.cpp:270] [1;34m40[0m
I20240130 00:36:17.168447 9468088 double_pointers.cpp:271] [1;34m20[0m
I20240130 00:36:17.168462 9468088 double_pointers.cpp:272] [1;35m20
I20240130 00:36:17.168475 9468088 double_pointers.cpp:273] [1;31m20
I20240130 00:36:17.168489 9468088 double_pointers.cpp:274] [1;31m20
I20240130 00:36:17.168503 9468088 main.cpp:46] Pointer of char array -> 0x16dbb5fd0[0m
