Log file created at: 2024/01/29 16:11:13
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 16:11:13.853147 9089263 pointers.cpp:66] [1;34m0x16afc9d04[0m
I20240129 16:11:13.855305 9089263 pointers.cpp:70] [1;31m2[0m
I20240129 16:11:13.855315 9089263 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 16:11:13.855324 9089263 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 16:11:13.855330 9089263 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 16:11:13.855337 9089263 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:11:13.855345 9089263 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 16:11:13.855350 9089263 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:11:13.855357 9089263 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 16:11:13.855365 9089263 pointers.cpp:83] [1;33mH[0m
I20240129 16:11:13.855370 9089263 pointers.cpp:83] [1;33me[0m
I20240129 16:11:13.855376 9089263 pointers.cpp:83] [1;33ml[0m
I20240129 16:11:13.855383 9089263 pointers.cpp:83] [1;33ml[0m
I20240129 16:11:13.855389 9089263 pointers.cpp:83] [1;33mo[0m
I20240129 16:11:13.855396 9089263 pointers.cpp:83] [1;33m [0m
I20240129 16:11:13.855401 9089263 pointers.cpp:83] [1;33mW[0m
I20240129 16:11:13.855407 9089263 pointers.cpp:83] [1;33mo[0m
I20240129 16:11:13.855414 9089263 pointers.cpp:83] [1;33mr[0m
I20240129 16:11:13.855420 9089263 pointers.cpp:83] [1;33ml[0m
I20240129 16:11:13.855427 9089263 pointers.cpp:83] [1;33md[0m
I20240129 16:11:13.855432 9089263 pointers.cpp:83] [1;33m![0m
I20240129 16:11:13.855438 9089263 pointers.cpp:83] [1;33m![0m
I20240129 16:11:13.855451 9089263 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16afc9cc4[0m
I20240129 16:11:13.855458 9089263 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
