Log file created at: 2024/02/10 15:12:54
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240210 15:12:54.403177 18864190 array_concept.cpp:27] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240210 15:12:54.405069 18864190 array_concept.cpp:34] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240210 15:12:54.405087 18864190 array_concept.cpp:41] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240210 15:12:54.405100 18864190 array_concept.cpp:48] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240210 15:12:54.405112 18864190 array_concept.cpp:55] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240210 15:12:54.405122 18864190 array_concept.cpp:64] Size of the standard array from std::array -> 3
I20240210 15:12:54.405133 18864190 array_concept.cpp:69] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240210 15:12:54.405143 18864190 array_concept.cpp:76] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240210 15:12:54.405153 18864190 array_concept.cpp:77] [1;34m---1------2------3------4---[0m
I20240210 15:12:54.405162 18864190 array_concept.cpp:78] [1;31mMY ARRAY IS :[1;34m0x16b605f60[0m
I20240210 15:12:54.405172 18864190 array_concept.cpp:79] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 3[0m
I20240210 15:12:54.405184 18864190 array_concept.cpp:83] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240210 15:12:54.405193 18864190 array_concept.cpp:84] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 20[0m
I20240210 15:12:54.405205 18864190 array_concept.cpp:88] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240210 15:12:54.405213 18864190 array_concept.cpp:90] [1;31mMY ARRAY IS :[1;34m0, 1, 30, 20[0m
I20240210 15:12:54.405225 18864190 array_concept.cpp:104] [1;31mSize of our vector is => [1;34m3[0m
I20240210 15:12:54.405236 18864190 array_concept.cpp:107] [1;31m10[0m
I20240210 15:12:54.405246 18864190 array_concept.cpp:107] [1;31m20[0m
I20240210 15:12:54.405256 18864190 array_concept.cpp:107] [1;31m30[0m
I20240210 15:12:54.405265 18864190 array_concept.cpp:110] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240210 15:12:54.405275 18864190 array_concept.cpp:119] [1;34mMy Vector Heap Pointer: Memeory Address: 0x14bf04260[0m
I20240210 15:12:54.405285 18864190 array_concept.cpp:120] [1;34mMy Vector Heap Pointer: Capacity       : 3[0m
I20240210 15:12:54.405295 18864190 array_concept.cpp:122] [1;34mMy Vector Heap Pointer: Length         : 3[0m
