Log file created at: 2024/01/29 00:08:57
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:08:57.060529 8534457 double_pointers.cpp:26] [1;34m0x16dac1f70[0m
I20240129 00:08:57.061795 8534457 double_pointers.cpp:27] [1;31m0x16dac1f80[0m
I20240129 00:08:57.061805 8534457 double_pointers.cpp:28] [1;31m10[0m
I20240129 00:08:57.061812 8534457 double_pointers.cpp:29] [1;31m10[0m
I20240129 00:08:57.061820 8534457 double_pointers.cpp:30] [1;31m10[0m
I20240129 00:08:57.061825 8534457 double_pointers.cpp:40] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16dac1f88[0m
I20240129 00:08:57.061832 8534457 double_pointers.cpp:42] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 00:08:57.061839 8534457 double_pointers.cpp:44] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16dac1f78[0m
I20240129 00:08:57.061846 8534457 double_pointers.cpp:46] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 00:08:57.061853 8534457 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 00:08:57.061861 8534457 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 00:08:57.061867 8534457 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 00:08:57.061874 8534457 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 00:08:57.061882 8534457 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 00:08:57.061888 8534457 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 00:08:57.061895 8534457 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 00:08:57.061901 8534457 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 00:08:57.061908 8534457 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 00:08:57.061914 8534457 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 00:08:57.061920 8534457 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 00:08:57.061928 8534457 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 00:08:57.061934 8534457 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 00:08:57.061941 8534457 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 00:08:57.061949 8534457 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 00:08:57.061956 8534457 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 00:08:57.061964 8534457 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 00:08:57.061970 8534457 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 00:08:57.061993 8534457 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 00:08:57.062001 8534457 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 00:08:57.062008 8534457 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 00:08:57.062014 8534457 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 00:08:57.062021 8534457 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 00:08:57.062027 8534457 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 00:08:57.062034 8534457 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 00:08:57.062041 8534457 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 00:08:57.062088 8534457 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 00:08:57.062096 8534457 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
