Log file created at: 2024/02/05 23:09:52
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240205 23:09:52.634517 15391283 object_lifetime.cpp:100] [1;34mCEntity Object is created ...[0m
I20240205 23:09:52.636087 15391283 object_lifetime.cpp:101] [1;34mCEntity Object is destroyed ...[0m
I20240205 23:09:52.636097 15391283 object_lifetime.cpp:100] [1;34mCEntity Object is created ...[0m
I20240205 23:09:52.636106 15391283 object_lifetime.cpp:125] [1;34mCEntity Object is created Using ...[1;33mScopedPtr2 Enhanced Edition[0m
I20240205 23:09:52.636112 15391283 object_lifetime.cpp:101] [1;34mCEntity Object is destroyed ...[0m
I20240205 23:09:52.636118 15391283 object_lifetime.cpp:132] [1;34mCEntity Object is destroyed ...[1;33mScopedPtr2 Enhanced Edition[0m
