Log file created at: 2024/01/29 00:21:25
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:21:25.022112 8544280 main.cpp:42] G[0m
I20240129 00:21:25.024142 8544280 main.cpp:42] h[0m
I20240129 00:21:25.024152 8544280 main.cpp:42] a[0m
I20240129 00:21:25.024159 8544280 main.cpp:42] s[0m
I20240129 00:21:25.024165 8544280 main.cpp:42] a[0m
I20240129 00:21:25.024173 8544280 main.cpp:42] k[0m
