Log file created at: 2024/01/25 23:05:48
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240125 23:05:48.810360 5921162 array_concept.cpp:26] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 23:05:48.811553 5921162 array_concept.cpp:33] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 23:05:48.811564 5921162 array_concept.cpp:40] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:05:48.811573 5921162 array_concept.cpp:47] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:05:48.811579 5921162 array_concept.cpp:54] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 23:05:48.811586 5921162 array_concept.cpp:63] Size of the standard array from std::array -> 3
I20240125 23:05:48.811594 5921162 array_concept.cpp:68] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240125 23:05:48.811599 5921162 array_concept.cpp:75] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240125 23:05:48.811605 5921162 array_concept.cpp:76] [1;36m---1------2------3------4---[0m
I20240125 23:05:48.811611 5921162 array_concept.cpp:77] [1;31mMY ARRAY IS :[1;36m0x16daa5d90[0m
I20240125 23:05:48.811618 5921162 array_concept.cpp:78] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240125 23:05:48.811625 5921162 array_concept.cpp:82] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240125 23:05:48.811631 5921162 array_concept.cpp:83] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 20[0m
I20240125 23:05:48.811638 5921162 array_concept.cpp:87] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240125 23:05:48.811645 5921162 array_concept.cpp:89] [1;31mMY ARRAY IS :[1;36m0, 1, 30, 20[0m
I20240125 23:05:48.811652 5921162 array_concept.cpp:103] [1;31mSize of our vector is => [1;36m3[0m
I20240125 23:05:48.811658 5921162 array_concept.cpp:106] [1;31m10[0m
I20240125 23:05:48.811664 5921162 array_concept.cpp:106] [1;31m20[0m
I20240125 23:05:48.811671 5921162 array_concept.cpp:106] [1;31m30[0m
I20240125 23:05:48.811676 5921162 array_concept.cpp:109] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240125 23:05:48.811683 5921162 main.cpp:23] [1;36mMy Vector Heap Pointer: Memeory Address: 0x15a004450[0m
I20240125 23:05:48.811689 5921162 main.cpp:24] [1;36mMy Vector Heap Pointer: Capacity       : 3[0m
I20240125 23:05:48.811695 5921162 main.cpp:26] [1;36mMy Vector Heap Pointer: Length         : 3[0m
