Log file created at: 2024/02/01 01:13:33
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240201 01:13:33.276476 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240201 01:13:33.277356 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240201 01:13:33.277366 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240201 01:13:33.277372 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240201 01:13:33.277379 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240201 01:13:33.277384 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240201 01:13:33.277390 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240201 01:13:33.277395 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240201 01:13:33.277400 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
I20240201 01:13:33.277405 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m10[1;34m] is destroyed ...[0m
I20240201 01:13:33.277410 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240201 01:13:33.277417 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m12[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240201 01:13:33.277423 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m10[1;31m, [1;34m10[1;33m) with speed [1;35m100[0m
I20240201 01:13:33.277429 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m11[1;31m, [1;34m9[1;33m) with speed [1;35m101[0m
I20240201 01:13:33.277436 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m12[1;31m, [1;34m8[1;33m) with speed [1;35m102[0m
I20240201 01:13:33.277441 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m13[1;31m, [1;34m7[1;33m) with speed [1;35m103[0m
I20240201 01:13:33.277447 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m14[1;31m, [1;34m6[1;33m) with speed [1;35m104[0m
I20240201 01:13:33.277470 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m15[1;31m, [1;34m5[1;33m) with speed [1;35m105[0m
I20240201 01:13:33.277477 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m16[1;31m, [1;34m4[1;33m) with speed [1;35m106[0m
I20240201 01:13:33.277482 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m17[1;31m, [1;34m3[1;33m) with speed [1;35m107[0m
I20240201 01:13:33.277488 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m18[1;31m, [1;34m2[1;33m) with speed [1;35m108[0m
I20240201 01:13:33.277493 11351243 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m19[1;31m, [1;34m1[1;33m) with speed [1;35m109[0m
I20240201 01:13:33.277499 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m13[1;34m] is destroyed ...[0m
I20240201 01:13:33.277505 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m12[1;34m] is destroyed ...[0m
I20240201 01:13:33.277678 11351243 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m11[1;34m] is destroyed ...[0m
