Log file created at: 2024/01/27 13:36:49
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240127 13:36:49.079581 7342525 double_pointers.cpp:24] [1;34m0x16b7edcd0[0m
I20240127 13:36:49.080627 7342525 double_pointers.cpp:25] [1;31m0x16b7edce0[0m
I20240127 13:36:49.080637 7342525 double_pointers.cpp:26] [1;31m10[0m
I20240127 13:36:49.080644 7342525 double_pointers.cpp:27] [1;31m10[0m
I20240127 13:36:49.080650 7342525 double_pointers.cpp:28] [1;31m10[0m
I20240127 13:36:49.080657 7342525 main.cpp:45] [1;31mPRINTING THE POINER ITSELF OR my_array             -> [1;34m0x16b7edfb8[0m
I20240127 13:36:49.080663 7342525 main.cpp:46] [1;31mDEREFERENCING THE POINER ITSELF OR my_array        -> [1;34m100[0m
I20240127 13:36:49.080670 7342525 main.cpp:48] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b7edf98[0m
I20240127 13:36:49.080677 7342525 main.cpp:49] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
