Log file created at: 2024/01/30 13:57:26
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:57:26.770277 9966968 double_pointers.cpp:43] [1;34m0x16b201f60[0m
I20240130 13:57:26.771757 9966968 double_pointers.cpp:44] [1;31m0x16b201f70[0m
I20240130 13:57:26.771770 9966968 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:57:26.771776 9966968 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:57:26.771783 9966968 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:57:26.771795 9966968 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b201f78[0m
I20240130 13:57:26.771801 9966968 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:57:26.771809 9966968 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b201f68[0m
I20240130 13:57:26.771816 9966968 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:57:26.771827 9966968 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:57:26.771834 9966968 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:57:26.771914 9966968 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:57:26.771924 9966968 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:57:26.771931 9966968 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:57:26.771991 9966968 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:57:26.772001 9966968 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:57:26.772058 9966968 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:57:26.772073 9966968 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:57:26.772078 9966968 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:57:26.772085 9966968 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:57:26.772092 9966968 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:57:26.772112 9966968 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:57:26.772120 9966968 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:57:26.772127 9966968 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:57:26.772136 9966968 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:57:26.772145 9966968 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:57:26.772151 9966968 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:57:26.772205 9966968 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:57:26.772213 9966968 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:57:26.772220 9966968 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:57:26.772228 9966968 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:57:26.772235 9966968 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:57:26.772294 9966968 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:57:26.772310 9966968 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:57:26.772318 9966968 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:57:26.772325 9966968 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:57:26.772332 9966968 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:57:29.672763 9966968 double_pointers.cpp:280] [1;31m0x16b201f70[0m
I20240130 13:57:29.672834 9966968 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:57:29.672850 9966968 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:57:29.672863 9966968 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:57:29.672875 9966968 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:57:29.672888 9966968 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:57:29.672904 9966968 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:57:29.672917 9966968 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16b201f70[0m
I20240130 13:57:29.672931 9966968 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:57:29.672943 9966968 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:57:29.672955 9966968 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:57:29.672967 9966968 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:57:29.672979 9966968 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:57:29.672992 9966968 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:57:29.673004 9966968 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:57:29.673015 9966968 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:57:29.673033 9966968 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: Hello[0m
I20240130 13:57:29.673045 9966968 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 13:57:29.673058 9966968 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 13:57:29.673070 9966968 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 13:57:29.673990 9966968 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
