Log file created at: 2024/01/30 13:56:00
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:56:00.566624 9965375 double_pointers.cpp:43] [1;34m0x16d465f60[0m
I20240130 13:56:00.568228 9965375 double_pointers.cpp:44] [1;31m0x16d465f70[0m
I20240130 13:56:00.568236 9965375 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:56:00.568241 9965375 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:56:00.568248 9965375 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:56:00.568255 9965375 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d465f78[0m
I20240130 13:56:00.568261 9965375 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:56:00.568266 9965375 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d465f68[0m
I20240130 13:56:00.568271 9965375 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:56:00.568279 9965375 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:56:00.568285 9965375 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:56:00.568349 9965375 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:56:00.568361 9965375 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:56:00.568368 9965375 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:56:00.568374 9965375 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:56:00.568380 9965375 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:56:00.568385 9965375 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:56:00.568390 9965375 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:56:00.568395 9965375 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:56:00.568400 9965375 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:56:00.568405 9965375 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:56:00.568418 9965375 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:56:00.568423 9965375 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:56:00.568429 9965375 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:56:00.568434 9965375 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:56:00.568455 9965375 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:56:00.568464 9965375 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:56:00.568486 9965375 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:56:00.568492 9965375 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:56:00.568498 9965375 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:56:00.568503 9965375 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:56:00.568508 9965375 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:56:00.568514 9965375 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:56:00.568668 9965375 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:56:00.568675 9965375 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:56:00.568681 9965375 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:56:00.568686 9965375 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:56:05.176869 9965375 double_pointers.cpp:280] [1;31m0x16d465f70[0m
I20240130 13:56:05.176946 9965375 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:56:05.176965 9965375 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:56:05.176980 9965375 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:56:05.176995 9965375 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:56:05.177011 9965375 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:56:05.177033 9965375 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:56:05.177048 9965375 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16d465f70[0m
I20240130 13:56:05.177064 9965375 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:56:05.177078 9965375 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:56:05.177093 9965375 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:56:05.177107 9965375 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:56:05.177121 9965375 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:56:05.177135 9965375 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:56:05.177150 9965375 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:56:05.177163 9965375 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:56:05.178647 9965375 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: Hello
I20240130 13:56:05.178670 9965375 double_pointers.cpp:354] [1;31mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 13:56:05.178685 9965375 double_pointers.cpp:354] [1;31mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 13:56:05.178701 9965375 double_pointers.cpp:390] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 13:56:05.178716 9965375 double_pointers.cpp:390] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
