Log file created at: 2024/01/29 01:30:05
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 01:30:05.977921 8597666 pointers.cpp:66] [1;34m0x16f4c5d94[0m
I20240129 01:30:05.979327 8597666 pointers.cpp:70] [1;31m2[0m
I20240129 01:30:05.979338 8597666 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 01:30:05.979346 8597666 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 01:30:05.979352 8597666 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 01:30:05.979359 8597666 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 01:30:05.979367 8597666 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 01:30:05.979373 8597666 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 01:30:05.979379 8597666 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 01:30:06.014906 8597666 pointers.cpp:83] [1;33mH[0m
I20240129 01:30:06.014955 8597666 pointers.cpp:83] [1;33me[0m
I20240129 01:30:06.014971 8597666 pointers.cpp:83] [1;33ml[0m
I20240129 01:30:06.014984 8597666 pointers.cpp:83] [1;33ml[0m
I20240129 01:30:06.014997 8597666 pointers.cpp:83] [1;33mo[0m
I20240129 01:30:06.015010 8597666 pointers.cpp:83] [1;33m [0m
I20240129 01:30:06.015023 8597666 pointers.cpp:83] [1;33mW[0m
I20240129 01:30:06.015036 8597666 pointers.cpp:83] [1;33mo[0m
I20240129 01:30:06.015048 8597666 pointers.cpp:83] [1;33mr[0m
I20240129 01:30:06.015061 8597666 pointers.cpp:83] [1;33ml[0m
I20240129 01:30:06.015074 8597666 pointers.cpp:83] [1;33md[0m
I20240129 01:30:06.015087 8597666 pointers.cpp:83] [1;33m![0m
I20240129 01:30:06.015100 8597666 pointers.cpp:83] [1;33m![0m
I20240129 01:30:06.045643 8597666 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16f4c5d54[0m
I20240129 01:30:06.045675 8597666 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
