Log file created at: 2024/01/28 16:20:23
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:20:23.855962 8261298 double_pointers.cpp:24] [1;34m0x16dcd1e50[0m
I20240128 16:20:23.857030 8261298 double_pointers.cpp:25] [1;31m0x16dcd1e60[0m
I20240128 16:20:23.857045 8261298 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:20:23.857053 8261298 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:20:23.857060 8261298 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:20:23.857069 8261298 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16dcd1e68[0m
I20240128 16:20:23.857076 8261298 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:20:23.857084 8261298 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16dcd1e58[0m
I20240128 16:20:23.857090 8261298 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:20:23.857098 8261298 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:20:23.857105 8261298 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:20:23.857112 8261298 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:20:23.857120 8261298 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:20:23.857127 8261298 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:20:23.857134 8261298 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:20:23.857141 8261298 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:20:23.857147 8261298 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:20:23.857153 8261298 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:20:23.857160 8261298 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:20:23.857201 8261298 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:20:23.857214 8261298 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:20:23.857223 8261298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:20:23.857231 8261298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:20:23.857239 8261298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:20:23.857245 8261298 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:20:23.857252 8261298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m4[0m
I20240128 16:20:23.857259 8261298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m5[0m
I20240128 16:20:23.857266 8261298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m6[0m
I20240128 16:20:23.857273 8261298 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m7[0m
I20240128 16:20:23.857280 8261298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m8[0m
I20240128 16:20:23.857286 8261298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m9[0m
I20240128 16:20:23.857293 8261298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m10[0m
I20240128 16:20:23.857300 8261298 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m11[0m
I20240128 16:20:23.857339 8261298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m12[0m
I20240128 16:20:23.857347 8261298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m13[0m
I20240128 16:20:23.857353 8261298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m14[0m
I20240128 16:20:23.857360 8261298 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m15[0m
