Log file created at: 2024/01/30 00:44:04
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 00:44:04.694880 9475608 main.cpp:45] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 00:44:04.696893 9475608 main.cpp:46] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f16dfc0[0m
I20240130 00:44:04.696914 9475608 main.cpp:48] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 00:44:04.696928 9475608 main.cpp:50] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 00:44:04.696939 9475608 main.cpp:53] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 00:44:04.696952 9475608 main.cpp:56] [1;31mdeferencing with casting o[0m
