Log file created at: 2024/01/28 15:37:56
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 15:37:56.214927 8230451 double_pointers.cpp:24] [1;34m0x16bc85e90[0m
I20240128 15:37:56.217084 8230451 double_pointers.cpp:25] [1;31m0x16bc85ea0[0m
I20240128 15:37:56.217108 8230451 double_pointers.cpp:26] [1;31m10[0m
I20240128 15:37:56.217124 8230451 double_pointers.cpp:27] [1;31m10[0m
I20240128 15:37:56.217139 8230451 double_pointers.cpp:28] [1;31m10[0m
I20240128 15:37:56.217154 8230451 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16bc85ea8[0m
I20240128 15:37:56.217170 8230451 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 15:37:56.217185 8230451 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16bc85e98[0m
I20240128 15:37:56.217200 8230451 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 15:37:56.217216 8230451 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 15:37:56.217232 8230451 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 15:37:56.217247 8230451 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 15:37:56.217262 8230451 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 15:37:56.217278 8230451 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 15:37:56.217293 8230451 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 15:37:56.217308 8230451 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 15:37:56.217324 8230451 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 15:37:56.217337 8230451 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 15:37:56.217352 8230451 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 15:37:56.217367 8230451 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 15:37:56.217382 8230451 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 15:37:56.217396 8230451 main.cpp:54] 0x16bc85fb0
