Log file created at: 2024/01/30 09:10:54
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 09:10:54.505726 9802260 double_pointers.cpp:40] [1;34m0x16f049860[0m
I20240130 09:10:54.506428 9802260 double_pointers.cpp:41] [1;31m0x16f049870[0m
I20240130 09:10:54.506435 9802260 double_pointers.cpp:42] [1;31m10[0m
I20240130 09:10:54.506441 9802260 double_pointers.cpp:43] [1;31m10[0m
I20240130 09:10:54.506445 9802260 double_pointers.cpp:44] [1;31m10[0m
I20240130 09:10:54.506453 9802260 double_pointers.cpp:54] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f049878[0m
I20240130 09:10:54.506458 9802260 double_pointers.cpp:56] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 09:10:54.506464 9802260 double_pointers.cpp:58] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f049868[0m
I20240130 09:10:54.506469 9802260 double_pointers.cpp:60] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 09:10:54.506521 9802260 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 09:10:54.506526 9802260 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 09:10:54.506532 9802260 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 09:10:54.506888 9802260 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 09:10:54.506894 9802260 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 09:10:54.506899 9802260 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 09:10:54.506904 9802260 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 09:10:54.552026 9802260 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 09:10:54.552042 9802260 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 09:10:54.552047 9802260 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 09:10:54.552052 9802260 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 09:10:54.552057 9802260 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 09:10:54.552069 9802260 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 09:10:54.552075 9802260 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 09:10:54.552080 9802260 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 09:10:54.552537 9802260 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 09:10:54.552544 9802260 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 09:10:54.552549 9802260 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 09:10:54.552592 9802260 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 09:10:54.552597 9802260 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 09:10:54.552603 9802260 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 09:10:54.552608 9802260 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 09:10:54.552886 9802260 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 09:10:54.552893 9802260 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 09:10:54.552898 9802260 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 09:10:54.552904 9802260 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 09:10:54.552909 9802260 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 09:10:54.552914 9802260 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 09:11:00.618088 9802260 double_pointers.cpp:277] [1;31m0x16f049870[0m
I20240130 09:11:00.618131 9802260 double_pointers.cpp:278] [1;34m40[0m
I20240130 09:11:00.618146 9802260 double_pointers.cpp:279] [1;34m20[0m
I20240130 09:11:00.618160 9802260 double_pointers.cpp:280] [1;35m20[0m
I20240130 09:11:00.618172 9802260 double_pointers.cpp:281] [1;31m20[0m
I20240130 09:11:00.618184 9802260 double_pointers.cpp:283] [1;31m20[0m
I20240130 09:11:00.618788 9802260 double_pointers.cpp:298] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 09:11:00.618803 9802260 double_pointers.cpp:299] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f049870[0m
I20240130 09:11:00.618815 9802260 double_pointers.cpp:301] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 09:11:00.618827 9802260 double_pointers.cpp:303] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 09:11:00.618839 9802260 double_pointers.cpp:306] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 09:11:00.618851 9802260 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33mH[0m
I20240130 09:11:00.618863 9802260 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33me[0m
I20240130 09:11:00.619696 9802260 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33ml[0m
I20240130 09:11:00.619711 9802260 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33ml[0m
I20240130 09:11:00.619724 9802260 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33mo[0m
