Log file created at: 2024/01/28 23:53:15
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 23:53:15.370918 8518725 double_pointers.cpp:25] [1;34m0x16bda9f20[0m
I20240128 23:53:15.372541 8518725 double_pointers.cpp:26] [1;31m0x16bda9f30[0m
I20240128 23:53:15.372551 8518725 double_pointers.cpp:27] [1;31m10[0m
I20240128 23:53:15.372558 8518725 double_pointers.cpp:28] [1;31m10[0m
I20240128 23:53:15.372565 8518725 double_pointers.cpp:29] [1;31m10[0m
I20240128 23:53:15.372572 8518725 double_pointers.cpp:39] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16bda9f38[0m
I20240128 23:53:15.372579 8518725 double_pointers.cpp:41] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 23:53:15.372586 8518725 double_pointers.cpp:43] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16bda9f28[0m
I20240128 23:53:15.372592 8518725 double_pointers.cpp:45] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 23:53:15.372599 8518725 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240128 23:53:15.372606 8518725 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240128 23:53:15.372612 8518725 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240128 23:53:15.372671 8518725 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240128 23:53:15.372684 8518725 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240128 23:53:15.372694 8518725 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240128 23:53:15.372700 8518725 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 23:53:15.372707 8518725 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 23:53:15.372713 8518725 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 23:53:15.372720 8518725 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 23:53:15.372725 8518725 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 23:53:15.372731 8518725 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 23:53:15.372745 8518725 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240128 23:53:15.372752 8518725 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240128 23:53:15.372759 8518725 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240128 23:53:15.372766 8518725 double_pointers.cpp:101] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240128 23:53:15.372772 8518725 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240128 23:53:15.372779 8518725 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240128 23:53:15.372810 8518725 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240128 23:53:15.372817 8518725 double_pointers.cpp:101] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240128 23:53:15.372824 8518725 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240128 23:53:15.372831 8518725 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240128 23:53:15.372838 8518725 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240128 23:53:15.372844 8518725 double_pointers.cpp:101] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240128 23:53:15.372850 8518725 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240128 23:53:15.372946 8518725 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240128 23:53:15.372953 8518725 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240128 23:53:15.372960 8518725 double_pointers.cpp:101] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
