Log file created at: 2024/01/29 00:16:24
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:16:24.842437 8540554 double_pointers.cpp:26] [1;34m0x16d1a9f70[0m
I20240129 00:16:24.844244 8540554 double_pointers.cpp:27] [1;31m0x16d1a9f80[0m
I20240129 00:16:24.844254 8540554 double_pointers.cpp:28] [1;31m10[0m
I20240129 00:16:24.844261 8540554 double_pointers.cpp:29] [1;31m10[0m
I20240129 00:16:24.844267 8540554 double_pointers.cpp:30] [1;31m10[0m
I20240129 00:16:24.844274 8540554 double_pointers.cpp:40] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d1a9f88[0m
I20240129 00:16:24.844281 8540554 double_pointers.cpp:42] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 00:16:24.844287 8540554 double_pointers.cpp:44] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d1a9f78[0m
I20240129 00:16:24.844295 8540554 double_pointers.cpp:46] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 00:16:24.844300 8540554 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 00:16:24.844307 8540554 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 00:16:24.844314 8540554 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 00:16:24.844321 8540554 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 00:16:24.844328 8540554 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 00:16:24.844334 8540554 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 00:16:24.844350 8540554 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 00:16:24.844357 8540554 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 00:16:24.844363 8540554 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 00:16:24.844369 8540554 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 00:16:24.844375 8540554 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 00:16:24.844381 8540554 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 00:16:24.844388 8540554 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 00:16:24.844394 8540554 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 00:16:24.844484 8540554 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 00:16:24.844498 8540554 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 00:16:24.844507 8540554 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 00:16:24.844514 8540554 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 00:16:24.844548 8540554 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 00:16:24.844556 8540554 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 00:16:24.844563 8540554 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 00:16:24.844651 8540554 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 00:16:24.844681 8540554 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 00:16:24.844702 8540554 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 00:16:24.844717 8540554 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 00:16:24.844733 8540554 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 00:16:24.844748 8540554 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 00:16:24.844763 8540554 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
