Log file created at: 2024/01/30 16:11:49
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 16:11:49.917526 10043674 double_pointers.cpp:43] [1;34m0x16b539860[0m
I20240130 16:11:49.918231 10043674 double_pointers.cpp:44] [1;31m0x16b539870[0m
I20240130 16:11:49.918239 10043674 double_pointers.cpp:45] [1;31m10[0m
I20240130 16:11:49.918246 10043674 double_pointers.cpp:46] [1;31m10[0m
I20240130 16:11:49.918251 10043674 double_pointers.cpp:47] [1;31m10[0m
I20240130 16:11:49.918259 10043674 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b539878[0m
I20240130 16:11:49.918264 10043674 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 16:11:49.918269 10043674 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b539868[0m
I20240130 16:11:49.918274 10043674 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 16:11:49.918360 10043674 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 16:11:49.918371 10043674 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 16:11:49.918378 10043674 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 16:11:49.918689 10043674 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 16:11:49.918695 10043674 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 16:11:49.918701 10043674 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 16:11:49.950148 10043674 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 16:11:49.950165 10043674 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 16:11:49.950172 10043674 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 16:11:49.950178 10043674 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 16:11:49.950183 10043674 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 16:11:49.950188 10043674 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 16:11:49.950197 10043674 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 16:11:49.950203 10043674 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 16:11:49.950209 10043674 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 16:11:49.950971 10043674 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 16:11:49.950978 10043674 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 16:11:49.950984 10043674 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 16:11:49.951030 10043674 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 16:11:49.951035 10043674 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 16:11:49.951040 10043674 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 16:11:49.951045 10043674 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 16:11:49.951418 10043674 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 16:11:49.951426 10043674 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 16:11:49.951431 10043674 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 16:11:49.951437 10043674 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 16:11:49.951443 10043674 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 16:11:49.951449 10043674 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 16:11:54.032269 10043674 double_pointers.cpp:280] [1;31m0x16b539870[0m
I20240130 16:11:54.032349 10043674 double_pointers.cpp:281] [1;34m40[0m
I20240130 16:11:54.032364 10043674 double_pointers.cpp:282] [1;34m20[0m
I20240130 16:11:54.032377 10043674 double_pointers.cpp:283] [1;35m20[0m
I20240130 16:11:54.032388 10043674 double_pointers.cpp:284] [1;31m20[0m
I20240130 16:11:54.032399 10043674 double_pointers.cpp:286] [1;31m20[0m
I20240130 16:11:54.032418 10043674 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 16:11:54.033357 10043674 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16b539870[0m
I20240130 16:11:54.033373 10043674 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 16:11:54.033385 10043674 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 16:11:54.033397 10043674 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 16:11:54.033408 10043674 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 16:11:54.033421 10043674 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 16:11:54.033432 10043674 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 16:11:54.033443 10043674 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 16:11:54.033454 10043674 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 16:11:54.034648 10043674 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: [1;31mHello[0m
I20240130 16:11:54.034663 10043674 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 16:11:54.034675 10043674 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 16:11:54.034688 10043674 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 16:11:54.034700 10043674 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
