Log file created at: 2024/02/05 23:10:32
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240205 23:10:32.973212 15392285 object_lifetime.cpp:100] [1;34mCEntity Object is created ...[0m
I20240205 23:10:32.974794 15392285 object_lifetime.cpp:101] [1;34mCEntity Object is destroyed ...[0m
I20240205 23:10:32.974805 15392285 object_lifetime.cpp:100] [1;34mCEntity Object is created ...[0m
I20240205 23:10:32.974812 15392285 object_lifetime.cpp:125] [1;34mCEntity Object is created Using  -> [1;33mScopedPtr2 Enhanced Edition[0m
I20240205 23:10:32.974819 15392285 object_lifetime.cpp:101] [1;34mCEntity Object is destroyed ...[0m
I20240205 23:10:32.974826 15392285 object_lifetime.cpp:132] [1;34mCEntity Object is destroyed      -> [1;33mScopedPtr2 Enhanced Edition[0m
