Log file created at: 2024/01/29 19:06:19
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 19:06:19.755745 9203007 double_pointers.cpp:28] [1;34m0x16fad5f70[0m
I20240129 19:06:19.757437 9203007 double_pointers.cpp:29] [1;31m0x16fad5f80[0m
I20240129 19:06:19.757447 9203007 double_pointers.cpp:30] [1;31m10[0m
I20240129 19:06:19.757454 9203007 double_pointers.cpp:31] [1;31m10[0m
I20240129 19:06:19.757462 9203007 double_pointers.cpp:32] [1;31m10[0m
I20240129 19:06:19.757499 9203007 double_pointers.cpp:42] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16fad5f88[0m
I20240129 19:06:19.757510 9203007 double_pointers.cpp:44] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 19:06:19.757517 9203007 double_pointers.cpp:46] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16fad5f78[0m
I20240129 19:06:19.757525 9203007 double_pointers.cpp:48] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 19:06:19.757532 9203007 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 19:06:19.757539 9203007 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 19:06:19.757546 9203007 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 19:06:19.757624 9203007 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 19:06:19.757633 9203007 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 19:06:19.757640 9203007 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 19:06:19.757647 9203007 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 19:06:19.757653 9203007 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 19:06:19.757659 9203007 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 19:06:19.757665 9203007 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 19:06:19.757671 9203007 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 19:06:19.757678 9203007 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 19:06:19.757685 9203007 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 19:06:19.757692 9203007 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 19:06:19.757699 9203007 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 19:06:19.757706 9203007 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 19:06:19.757714 9203007 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 19:06:19.757719 9203007 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 19:06:19.757747 9203007 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 19:06:19.757755 9203007 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 19:06:19.757761 9203007 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 19:06:19.757768 9203007 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 19:06:19.757776 9203007 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 19:06:19.757782 9203007 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 19:06:19.757788 9203007 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 19:06:19.757966 9203007 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 19:06:19.757979 9203007 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 19:06:19.757987 9203007 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240129 19:06:29.305868 9203007 double_pointers.cpp:265] [1;31m0x16fad5f80[0m
I20240129 19:06:29.305933 9203007 double_pointers.cpp:266] [1;34m40[0m
I20240129 19:06:29.305948 9203007 double_pointers.cpp:267] [1;34m20[0m
I20240129 19:06:29.305964 9203007 double_pointers.cpp:268] [1;35m20
I20240129 19:06:29.305979 9203007 double_pointers.cpp:269] [1;31m20
I20240129 19:06:29.306120 9203007 double_pointers.cpp:270] [1;31m20
