Log file created at: 2024/01/30 01:18:24
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 01:18:24.747556 9504809 double_pointers.cpp:41] [1;34m0x16b719f60[0m
I20240130 01:18:24.749039 9504809 double_pointers.cpp:42] [1;31m0x16b719f70[0m
I20240130 01:18:24.749081 9504809 double_pointers.cpp:43] [1;31m10[0m
I20240130 01:18:24.749099 9504809 double_pointers.cpp:44] [1;31m10[0m
I20240130 01:18:24.749111 9504809 double_pointers.cpp:45] [1;31m10[0m
I20240130 01:18:24.749130 9504809 double_pointers.cpp:55] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b719f78[0m
I20240130 01:18:24.749143 9504809 double_pointers.cpp:57] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 01:18:24.749156 9504809 double_pointers.cpp:59] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b719f68[0m
I20240130 01:18:24.749168 9504809 double_pointers.cpp:61] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 01:18:24.749187 9504809 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 01:18:24.749202 9504809 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 01:18:24.749214 9504809 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 01:18:24.749228 9504809 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 01:18:24.749239 9504809 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 01:18:24.749253 9504809 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 01:18:24.749265 9504809 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 01:18:24.749276 9504809 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 01:18:24.749289 9504809 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 01:18:24.749300 9504809 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 01:18:24.749311 9504809 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 01:18:24.749323 9504809 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 01:18:24.749342 9504809 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 01:18:24.749356 9504809 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 01:18:24.749369 9504809 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 01:18:24.749382 9504809 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 01:18:24.749394 9504809 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 01:18:24.749408 9504809 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 01:18:24.749454 9504809 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 01:18:24.749469 9504809 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 01:18:24.749481 9504809 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 01:18:24.749495 9504809 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 01:18:24.749507 9504809 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 01:18:24.749521 9504809 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 01:18:24.749534 9504809 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 01:18:24.749547 9504809 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 01:18:24.749559 9504809 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 01:18:24.749573 9504809 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 01:18:32.937016 9504809 double_pointers.cpp:278] [1;31m0x16b719f70[0m
I20240130 01:18:32.937124 9504809 double_pointers.cpp:279] [1;34m40[0m
I20240130 01:18:32.937140 9504809 double_pointers.cpp:280] [1;34m20[0m
I20240130 01:18:32.937155 9504809 double_pointers.cpp:281] [1;35m20[0m
I20240130 01:18:32.937170 9504809 double_pointers.cpp:282] [1;31m20[0m
I20240130 01:18:32.937183 9504809 double_pointers.cpp:283] [1;31m20[0m
I20240130 01:18:32.937512 9504809 double_pointers.cpp:295] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 01:18:32.937530 9504809 double_pointers.cpp:296] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16b719f70[0m
I20240130 01:18:32.937546 9504809 double_pointers.cpp:298] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 01:18:32.937561 9504809 double_pointers.cpp:300] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 01:18:32.937575 9504809 double_pointers.cpp:303] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 01:18:32.937589 9504809 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mH[0m
I20240130 01:18:32.937603 9504809 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33me[0m
I20240130 01:18:32.937618 9504809 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:18:32.937631 9504809 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:18:32.954571 9504809 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mo[0m
