Log file created at: 2024/01/27 13:35:29
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240127 13:35:29.012861 7341367 double_pointers.cpp:24] [1;34m0x16b78dcd0[0m
I20240127 13:35:29.013959 7341367 double_pointers.cpp:25] [1;31m0x16b78dce0[0m
I20240127 13:35:29.013969 7341367 double_pointers.cpp:26] [1;31m10[0m
I20240127 13:35:29.013976 7341367 double_pointers.cpp:27] [1;31m10[0m
I20240127 13:35:29.013983 7341367 double_pointers.cpp:28] [1;31m10[0m
I20240127 13:35:29.013990 7341367 main.cpp:45] [1;31mPRINTING THE POINER ITSELF OR my_array[1;34m0x16b78dfb8[0m
I20240127 13:35:29.013998 7341367 main.cpp:46] [1;31mDEREFERENCING THE POINER ITSELF OR my_array[1;34m1[0m
I20240127 13:35:29.014005 7341367 main.cpp:48] [1;33mPRINTING THE POINER ITSELF OR my_std_array[1;34m0x16b78df98[0m
I20240127 13:35:29.014012 7341367 main.cpp:49] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array[1;34m1[0m
