Log file created at: 2024/01/28 16:08:17
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:08:17.988817 8251554 double_pointers.cpp:24] [1;34m0x16d1b9e50[0m
I20240128 16:08:17.990314 8251554 double_pointers.cpp:25] [1;31m0x16d1b9e60[0m
I20240128 16:08:17.990324 8251554 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:08:17.990332 8251554 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:08:17.990339 8251554 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:08:17.990345 8251554 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d1b9e68[0m
I20240128 16:08:17.990352 8251554 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:08:17.990360 8251554 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d1b9e58[0m
I20240128 16:08:17.990365 8251554 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:08:17.990372 8251554 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:08:17.990379 8251554 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:08:17.990386 8251554 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:08:17.990392 8251554 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:08:17.990399 8251554 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:08:17.990406 8251554 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:08:17.990411 8251554 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:08:17.990418 8251554 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:08:17.990424 8251554 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:08:17.990432 8251554 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:08:17.990437 8251554 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:08:17.990443 8251554 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:08:17.990449 8251554 main.cpp:55] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:08:17.990458 8251554 main.cpp:55] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:08:17.990464 8251554 main.cpp:55] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:08:17.990471 8251554 main.cpp:55] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:08:17.990478 8251554 main.cpp:55] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:08:17.990484 8251554 main.cpp:55] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m5[0m
