Log file created at: 2024/01/31 14:48:20
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:48:20.284951 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287588 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287614 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287632 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287648 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287664 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287679 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287695 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287711 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287726 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:48:20.287742 10910026 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:48:20.287761 10910026 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:48:20.287778 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:48:20.287794 10910026 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
