Log file created at: 2024/01/31 14:52:24
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:52:24.827869 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829834 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829851 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829864 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829874 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829885 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829895 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829906 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829917 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829927 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:52:24.829938 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:52:24.829950 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:52:24.829962 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m10[1;31m, [1;34m10[1;33m) with speed [1;35m100[0m
I20240131 14:52:24.829974 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m11[1;31m, [1;34m9[1;33m) with speed [1;35m101[0m
I20240131 14:52:24.829985 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m12[1;31m, [1;34m8[1;33m) with speed [1;35m102[0m
I20240131 14:52:24.830009 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m13[1;31m, [1;34m7[1;33m) with speed [1;35m103[0m
I20240131 14:52:24.830022 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m14[1;31m, [1;34m6[1;33m) with speed [1;35m104[0m
I20240131 14:52:24.830034 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m15[1;31m, [1;34m5[1;33m) with speed [1;35m105[0m
I20240131 14:52:24.830045 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m16[1;31m, [1;34m4[1;33m) with speed [1;35m106[0m
I20240131 14:52:24.830056 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m17[1;31m, [1;34m3[1;33m) with speed [1;35m107[0m
I20240131 14:52:24.830067 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m18[1;31m, [1;34m2[1;33m) with speed [1;35m108[0m
I20240131 14:52:24.830296 10914253 classes_intro.cpp:114] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m19[1;31m, [1;34m1[1;33m) with speed [1;35m109[0m
I20240131 14:52:24.830318 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:52:24.830332 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:52:24.830344 10914253 classes_intro.cpp:101] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
