Log file created at: 2024/01/29 00:11:27
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:11:27.368541 8536329 double_pointers.cpp:26] [1;34m0x16b221f70[0m
I20240129 00:11:27.370354 8536329 double_pointers.cpp:27] [1;31m0x16b221f80[0m
I20240129 00:11:27.370364 8536329 double_pointers.cpp:28] [1;31m10[0m
I20240129 00:11:27.370371 8536329 double_pointers.cpp:29] [1;31m10[0m
I20240129 00:11:27.370378 8536329 double_pointers.cpp:30] [1;31m10[0m
I20240129 00:11:27.370383 8536329 double_pointers.cpp:40] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b221f88[0m
I20240129 00:11:27.370390 8536329 double_pointers.cpp:42] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 00:11:27.370397 8536329 double_pointers.cpp:44] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b221f78[0m
I20240129 00:11:27.370404 8536329 double_pointers.cpp:46] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 00:11:27.370410 8536329 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 00:11:27.370417 8536329 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 00:11:27.370424 8536329 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 00:11:27.370430 8536329 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 00:11:27.370437 8536329 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 00:11:27.370507 8536329 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 00:11:27.370520 8536329 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 00:11:27.370528 8536329 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 00:11:27.370535 8536329 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 00:11:27.370541 8536329 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 00:11:27.370548 8536329 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 00:11:27.370617 8536329 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 00:11:27.370638 8536329 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 00:11:27.370646 8536329 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 00:11:27.370653 8536329 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 00:11:27.370661 8536329 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 00:11:27.370666 8536329 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 00:11:27.370673 8536329 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 00:11:27.370704 8536329 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 00:11:27.370893 8536329 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 00:11:27.370903 8536329 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 00:11:27.370909 8536329 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 00:11:27.370915 8536329 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 00:11:27.370922 8536329 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 00:11:27.370929 8536329 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 00:11:27.370936 8536329 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 00:11:27.370944 8536329 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 00:11:27.371191 8536329 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
