Log file created at: 2024/02/21 14:19:26
Running on machine: Precision-Tower-5810
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240221 14:19:26.617240 2343251 t_string.cpp:20] [1;34mPrinting the string itself -> [1;33mHello World[0m
I20240221 14:19:26.617472 2343251 t_string.cpp:23] [1;34mThis prints the memory address where the first character ('H') is stored.: [1;31m static_cast<const void*>(my_cstyle_string_ptr) -> [1;33m0x55f540a1c344[0m
I20240221 14:19:26.617489 2343251 t_string.cpp:28] [1;34mThis will output the first character of the string: H[1;31m *my_cstyle_string_ptr -> [1;33mH[0m
I20240221 14:19:26.617498 2343251 t_string.cpp:37] [1;31m75[0m
I20240221 14:19:26.617506 2343251 t_string.cpp:40] [1;31mlo World[0m
I20240221 14:19:26.617516 2343251 t_string.cpp:45] [1;31m string literal allocated on heap - getting the actual string[1;34mHello World!
I20240221 14:19:26.617523 2343251 t_string.cpp:46] [1;31m string literal allocated on heap - dereferencing the pointer -> (*my_cstyle_string_array_on_heap); => [1;33mH[0m
I20240221 14:19:26.617532 2343251 t_string.cpp:51] [1;31m string literal allocated on heap - dereferencing the pointer -> static_cast<const void*>(my_cstyle_string_array_on_heap); => [1;33m0x55f541dc4c00[0m
I20240221 14:19:26.617544 2343251 t_string.cpp:63] [1;35mt a string to be tested ...[0m
