Log file created at: 2024/01/25 22:33:29
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240125 22:33:29.524991 5902849 array_concept.cpp:26] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 22:33:29.525981 5902849 array_concept.cpp:33] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240125 22:33:29.525992 5902849 array_concept.cpp:40] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 22:33:29.526000 5902849 array_concept.cpp:47] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 22:33:29.526008 5902849 array_concept.cpp:54] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240125 22:33:29.526014 5902849 array_concept.cpp:63] Size of the standard array from std::array -> 3
I20240125 22:33:29.526021 5902849 array_concept.cpp:68] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240125 22:33:29.526027 5902849 array_concept.cpp:75] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240125 22:33:29.526033 5902849 array_concept.cpp:76] [1;36m---1------2------3------4---[0m
I20240125 22:33:29.526039 5902849 array_concept.cpp:77] [1;31mMY ARRAY IS :[1;36m0x16b339f80[0m
I20240125 22:33:29.526046 5902849 array_concept.cpp:78] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240125 22:33:29.526053 5902849 array_concept.cpp:82] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240125 22:33:29.526059 5902849 array_concept.cpp:83] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 20[0m
I20240125 22:33:29.526067 5902849 array_concept.cpp:87] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240125 22:33:29.526073 5902849 array_concept.cpp:89] [1;31mMY ARRAY IS :[1;36m0, 1, 30, 20[0m
I20240125 22:33:29.526080 5902849 array_concept.cpp:98] [1;31mSize of our vector is => [1;36m3[0m
I20240125 22:33:29.526087 5902849 array_concept.cpp:101] [1;31m10[0m
I20240125 22:33:29.526093 5902849 array_concept.cpp:101] [1;31m20[0m
I20240125 22:33:29.526099 5902849 array_concept.cpp:101] [1;31m30[0m
I20240125 22:33:29.526105 5902849 array_concept.cpp:104] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
