Log file created at: 2024/01/30 17:42:21
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 17:42:21.334353 10106095 pointers.cpp:66] [1;34m0x16fabdd24[0m
I20240130 17:42:21.336443 10106095 pointers.cpp:70] [1;31m2[0m
I20240130 17:42:21.336462 10106095 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240130 17:42:21.336477 10106095 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240130 17:42:21.336490 10106095 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240130 17:42:21.336503 10106095 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240130 17:42:21.336515 10106095 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240130 17:42:21.336529 10106095 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240130 17:42:21.336540 10106095 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240130 17:42:21.336553 10106095 pointers.cpp:83] [1;33mH[0m
I20240130 17:42:21.336565 10106095 pointers.cpp:83] [1;33me[0m
I20240130 17:42:21.336576 10106095 pointers.cpp:83] [1;33ml[0m
I20240130 17:42:21.336588 10106095 pointers.cpp:83] [1;33ml[0m
I20240130 17:42:21.336601 10106095 pointers.cpp:83] [1;33mo[0m
I20240130 17:42:21.336611 10106095 pointers.cpp:83] [1;33m [0m
I20240130 17:42:21.336623 10106095 pointers.cpp:83] [1;33mW[0m
I20240130 17:42:21.336634 10106095 pointers.cpp:83] [1;33mo[0m
I20240130 17:42:21.336645 10106095 pointers.cpp:83] [1;33mr[0m
I20240130 17:42:21.336658 10106095 pointers.cpp:83] [1;33ml[0m
I20240130 17:42:21.336669 10106095 pointers.cpp:83] [1;33md[0m
I20240130 17:42:21.336681 10106095 pointers.cpp:83] [1;33m![0m
I20240130 17:42:21.336692 10106095 pointers.cpp:83] [1;33m![0m
I20240130 17:42:21.336715 10106095 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16fabdce4[0m
I20240130 17:42:21.336728 10106095 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
