Log file created at: 2024/01/31 14:47:05
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:47:05.826978 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829306 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829331 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829349 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829365 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829380 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829396 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829411 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829425 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829440 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:47:05.829455 10908832 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:47:05.829473 10908832 classes_intro.cpp:113] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 14:47:05.829490 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:47:05.829506 10908832 classes_intro.cpp:100] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
