Log file created at: 2024/01/28 16:10:09
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:10:09.754865 8253586 double_pointers.cpp:24] [1;34m0x16fadde50[0m
I20240128 16:10:09.756175 8253586 double_pointers.cpp:25] [1;31m0x16fadde60[0m
I20240128 16:10:09.756188 8253586 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:10:09.756198 8253586 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:10:09.756207 8253586 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:10:09.756217 8253586 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16fadde68[0m
I20240128 16:10:09.756227 8253586 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:10:09.756237 8253586 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16fadde58[0m
I20240128 16:10:09.756245 8253586 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:10:09.756255 8253586 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:10:09.756264 8253586 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:10:09.756273 8253586 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:10:09.756283 8253586 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:10:09.756292 8253586 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:10:09.756309 8253586 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:10:09.756318 8253586 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:10:09.756327 8253586 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:10:09.756336 8253586 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:10:09.756345 8253586 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:10:09.756353 8253586 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:10:09.756362 8253586 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:10:09.756371 8253586 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:10:09.756381 8253586 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:10:09.756392 8253586 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:10:09.756402 8253586 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:10:09.756412 8253586 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:10:09.756421 8253586 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m5[0m
