Log file created at: 2024/01/24 13:48:12
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240124 13:48:12.604703 4777049 t_constant.cpp:15] [1;31mPI Value: [1;36m3.14159[0m
I20240124 13:48:12.605767 4777049 t_constant.cpp:27] [1;36mDereferencing *a as -> [1;31m2[0m
I20240124 13:48:12.605777 4777049 t_constant.cpp:30] [1;36mMemeory Address (pointer) of a is -> [1;31m0x16bbf9e5c[0m
I20240124 13:48:12.605785 4777049 t_constant.cpp:19] XXXX
I20240124 13:48:12.605792 4777049 t_constant.cpp:37] [1;36mDereferencing *b as -> [1;31m2[0m
I20240124 13:48:12.605798 4777049 t_constant.cpp:39] [1;36mMemeory Address (pointer) of b is -> [1;31m0x16bbf9e5c[0m
