Log file created at: 2024/01/30 01:15:19
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 01:15:19.622648 9501774 double_pointers.cpp:41] [1;34m0x16f75df60[0m
I20240130 01:15:19.624500 9501774 double_pointers.cpp:42] [1;31m0x16f75df70[0m
I20240130 01:15:19.624516 9501774 double_pointers.cpp:43] [1;31m10[0m
I20240130 01:15:19.624527 9501774 double_pointers.cpp:44] [1;31m10[0m
I20240130 01:15:19.624538 9501774 double_pointers.cpp:45] [1;31m10[0m
I20240130 01:15:19.624554 9501774 double_pointers.cpp:55] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f75df78[0m
I20240130 01:15:19.624567 9501774 double_pointers.cpp:57] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 01:15:19.624577 9501774 double_pointers.cpp:59] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f75df68[0m
I20240130 01:15:19.624588 9501774 double_pointers.cpp:61] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 01:15:19.624604 9501774 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 01:15:19.624616 9501774 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 01:15:19.624629 9501774 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 01:15:19.624639 9501774 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 01:15:19.624650 9501774 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 01:15:19.624753 9501774 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 01:15:19.624768 9501774 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 01:15:19.624778 9501774 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 01:15:19.624787 9501774 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 01:15:19.624796 9501774 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 01:15:19.624806 9501774 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 01:15:19.624894 9501774 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 01:15:19.624920 9501774 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 01:15:19.624934 9501774 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 01:15:19.624946 9501774 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 01:15:19.624958 9501774 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 01:15:19.624969 9501774 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 01:15:19.624979 9501774 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 01:15:19.625142 9501774 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 01:15:19.625156 9501774 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 01:15:19.625167 9501774 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 01:15:19.625178 9501774 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 01:15:19.625188 9501774 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 01:15:19.625200 9501774 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 01:15:19.625211 9501774 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 01:15:19.625221 9501774 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 01:15:19.625597 9501774 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 01:15:19.625610 9501774 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 01:15:26.031170 9501774 double_pointers.cpp:278] [1;31m0x16f75df70[0m
I20240130 01:15:26.031219 9501774 double_pointers.cpp:279] [1;34m40[0m
I20240130 01:15:26.031239 9501774 double_pointers.cpp:280] [1;34m20[0m
I20240130 01:15:26.031260 9501774 double_pointers.cpp:281] [1;35m20
I20240130 01:15:26.031275 9501774 double_pointers.cpp:282] [1;31m20
I20240130 01:15:26.031288 9501774 double_pointers.cpp:283] [1;31m20
I20240130 01:15:26.031311 9501774 double_pointers.cpp:295] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 01:15:26.031325 9501774 double_pointers.cpp:296] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f75df70[0m
I20240130 01:15:26.031340 9501774 double_pointers.cpp:298] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 01:15:26.031354 9501774 double_pointers.cpp:300] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 01:15:26.031369 9501774 double_pointers.cpp:303] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 01:15:26.031383 9501774 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mH[0m
I20240130 01:15:26.032490 9501774 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33me[0m
I20240130 01:15:26.032523 9501774 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:15:26.032537 9501774 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:15:26.032550 9501774 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mo[0m
