Log file created at: 2024/01/28 03:23:42
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:23:42.207101 7830395 main.cpp:54] 1
I20240128 03:23:42.208101 7830395 main.cpp:54] 2
I20240128 03:23:42.208114 7830395 main.cpp:54] 3
I20240128 03:23:42.208123 7830395 main.cpp:54] 4
I20240128 03:23:42.208132 7830395 main.cpp:54] 5
I20240128 03:23:42.208140 7830395 main.cpp:54] 6
I20240128 03:23:42.208149 7830395 main.cpp:61] [1;31mPOINTER TO POINTER -> 0x16da69fa0[0m
