Log file created at: 2024/01/29 18:13:54
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:13:54.891088 9158279 double_pointers.cpp:27] [1;34m0x16f051f70[0m
I20240129 18:13:54.892297 9158279 double_pointers.cpp:28] [1;31m0x16f051f80[0m
I20240129 18:13:54.892307 9158279 double_pointers.cpp:29] [1;31m10[0m
I20240129 18:13:54.892314 9158279 double_pointers.cpp:30] [1;31m10[0m
I20240129 18:13:54.892321 9158279 double_pointers.cpp:31] [1;31m10[0m
I20240129 18:13:54.892328 9158279 double_pointers.cpp:41] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f051f88[0m
I20240129 18:13:54.892334 9158279 double_pointers.cpp:43] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 18:13:54.892340 9158279 double_pointers.cpp:45] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f051f78[0m
I20240129 18:13:54.892346 9158279 double_pointers.cpp:47] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 18:13:54.892354 9158279 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 18:13:54.892360 9158279 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 18:13:54.892367 9158279 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 18:13:54.892374 9158279 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 18:13:54.892380 9158279 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 18:13:54.892387 9158279 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 18:13:54.892447 9158279 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 18:13:54.892462 9158279 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 18:13:54.892469 9158279 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 18:13:54.892477 9158279 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 18:13:54.892482 9158279 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 18:13:54.892489 9158279 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 18:13:54.892496 9158279 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 18:13:54.892503 9158279 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 18:13:54.892510 9158279 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 18:13:54.892517 9158279 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 18:13:54.892524 9158279 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 18:13:54.892531 9158279 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 18:13:54.892565 9158279 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 18:13:54.892572 9158279 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 18:13:54.892580 9158279 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 18:13:54.892585 9158279 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 18:13:54.892592 9158279 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 18:13:54.892601 9158279 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 18:13:54.892606 9158279 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 18:13:54.892613 9158279 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 18:13:54.892621 9158279 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 18:13:54.892627 9158279 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
