Log file created at: 2024/01/31 22:18:37
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 22:18:37.574460 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 22:18:37.576129 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 22:18:37.576139 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 22:18:37.576146 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240131 22:18:37.576153 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240131 22:18:37.576159 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240131 22:18:37.576165 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240131 22:18:37.576170 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240131 22:18:37.576175 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
I20240131 22:18:37.576181 11214735 classes_intro.cpp:102] [1;31mOBJECT::[1;34m[1;34m[[1;31m10[1;34m] is destroyed ...[0m
I20240131 22:18:37.576186 11214735 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 22:18:37.576193 11214735 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m12[1;34m][1;33m at ([1;34m0[1;31m, [1;34m0[1;33m) with speed [1;35m0[0m
I20240131 22:18:55.499325 11214735 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m10[1;31m, [1;34m10[1;33m) with speed [1;35m100[0m
I20240131 22:18:56.914012 11214735 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m11[1;31m, [1;34m9[1;33m) with speed [1;35m101[0m
I20240131 22:18:59.057032 11214735 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m12[1;31m, [1;34m8[1;33m) with speed [1;35m102[0m
I20240131 22:19:00.683322 11214735 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m13[1;31m, [1;34m7[1;33m) with speed [1;35m103[0m
I20240131 22:19:17.103062 11214735 classes_intro.cpp:115] [1;31m Player [1;34m[[1;35m13[1;34m][1;33m at ([1;34m14[1;31m, [1;34m6[1;33m) with speed [1;35m104[0m
