Log file created at: 2024/01/30 00:45:20
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 00:45:20.088541 9476844 main.cpp:45] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 00:45:20.089820 9476844 main.cpp:46] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16d679fc0[0m
I20240130 00:45:20.089829 9476844 main.cpp:48] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 00:45:20.089836 9476844 main.cpp:50] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 00:45:20.089843 9476844 main.cpp:53] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 00:45:20.089848 9476844 main.cpp:57] [1;31mdeferencing with casting H[0m
I20240130 00:45:20.089854 9476844 main.cpp:57] [1;31mdeferencing with casting e[0m
I20240130 00:45:20.089859 9476844 main.cpp:57] [1;31mdeferencing with casting l[0m
I20240130 00:45:20.089864 9476844 main.cpp:57] [1;31mdeferencing with casting l[0m
I20240130 00:45:20.089870 9476844 main.cpp:57] [1;31mdeferencing with casting o[0m
