Log file created at: 2024/01/31 14:44:14
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:44:14.999255 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m0[1;34m] is destroyed ...[0m
I20240131 14:44:15.001309 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
I20240131 14:44:15.001330 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:44:15.001345 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:44:15.001359 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240131 14:44:15.001371 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240131 14:44:15.001384 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240131 14:44:15.001397 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240131 14:44:15.001410 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240131 14:44:15.001422 10906065 classes_intro.cpp:95] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
