Log file created at: 2024/01/30 01:20:25
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 01:20:25.311251 9506366 double_pointers.cpp:41] [1;34m0x16f08df60[0m
I20240130 01:20:25.313658 9506366 double_pointers.cpp:42] [1;31m0x16f08df70[0m
I20240130 01:20:25.313683 9506366 double_pointers.cpp:43] [1;31m10[0m
I20240130 01:20:25.313699 9506366 double_pointers.cpp:44] [1;31m10[0m
I20240130 01:20:25.313714 9506366 double_pointers.cpp:45] [1;31m10[0m
I20240130 01:20:25.313738 9506366 double_pointers.cpp:55] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f08df78[0m
I20240130 01:20:25.313755 9506366 double_pointers.cpp:57] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 01:20:25.313769 9506366 double_pointers.cpp:59] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f08df68[0m
I20240130 01:20:25.313786 9506366 double_pointers.cpp:61] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 01:20:25.313807 9506366 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 01:20:25.313825 9506366 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 01:20:25.313841 9506366 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 01:20:25.313856 9506366 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 01:20:25.313872 9506366 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 01:20:25.313900 9506366 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 01:20:25.313917 9506366 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 01:20:25.313932 9506366 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 01:20:25.313947 9506366 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 01:20:25.313961 9506366 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 01:20:25.313977 9506366 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 01:20:25.313990 9506366 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 01:20:25.314013 9506366 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 01:20:25.314029 9506366 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 01:20:25.314046 9506366 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 01:20:25.314062 9506366 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 01:20:25.314078 9506366 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 01:20:25.314095 9506366 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 01:20:25.314146 9506366 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 01:20:25.314162 9506366 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 01:20:25.314178 9506366 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 01:20:25.314194 9506366 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 01:20:25.314210 9506366 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 01:20:25.314226 9506366 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 01:20:25.314242 9506366 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 01:20:25.314257 9506366 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 01:20:25.314273 9506366 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 01:20:25.314288 9506366 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 01:20:29.552624 9506366 double_pointers.cpp:278] [1;31m0x16f08df70[0m
I20240130 01:20:29.552727 9506366 double_pointers.cpp:279] [1;34m40[0m
I20240130 01:20:29.552743 9506366 double_pointers.cpp:280] [1;34m20[0m
I20240130 01:20:29.552758 9506366 double_pointers.cpp:281] [1;35m20[0m
I20240130 01:20:29.552772 9506366 double_pointers.cpp:282] [1;31m20[0m
I20240130 01:20:29.552788 9506366 double_pointers.cpp:283] [1;31m20[0m
I20240130 01:20:29.552809 9506366 double_pointers.cpp:295] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 01:20:29.552824 9506366 double_pointers.cpp:296] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f08df70[0m
I20240130 01:20:29.553769 9506366 double_pointers.cpp:298] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 01:20:29.553791 9506366 double_pointers.cpp:300] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 01:20:29.553807 9506366 double_pointers.cpp:303] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 01:20:29.553820 9506366 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mH[0m
I20240130 01:20:29.553835 9506366 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33me[0m
I20240130 01:20:29.553849 9506366 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:20:29.553864 9506366 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:20:29.553876 9506366 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mo[0m
