Log file created at: 2024/01/29 17:50:12
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 17:50:12.789242 9141344 pointers.cpp:66] [1;34m0x16d07dce4[0m
I20240129 17:50:12.790781 9141344 pointers.cpp:70] [1;31m2[0m
I20240129 17:50:12.790791 9141344 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 17:50:12.790797 9141344 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 17:50:12.790805 9141344 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 17:50:12.790812 9141344 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 17:50:12.790819 9141344 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 17:50:12.790825 9141344 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 17:50:12.790832 9141344 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 17:50:12.790839 9141344 pointers.cpp:83] [1;33mH[0m
I20240129 17:50:12.790845 9141344 pointers.cpp:83] [1;33me[0m
I20240129 17:50:12.790851 9141344 pointers.cpp:83] [1;33ml[0m
I20240129 17:50:12.790858 9141344 pointers.cpp:83] [1;33ml[0m
I20240129 17:50:12.790863 9141344 pointers.cpp:83] [1;33mo[0m
I20240129 17:50:12.790870 9141344 pointers.cpp:83] [1;33m [0m
I20240129 17:50:12.790876 9141344 pointers.cpp:83] [1;33mW[0m
I20240129 17:50:12.790882 9141344 pointers.cpp:83] [1;33mo[0m
I20240129 17:50:12.790889 9141344 pointers.cpp:83] [1;33mr[0m
I20240129 17:50:12.790894 9141344 pointers.cpp:83] [1;33ml[0m
I20240129 17:50:12.790900 9141344 pointers.cpp:83] [1;33md[0m
I20240129 17:50:12.790906 9141344 pointers.cpp:83] [1;33m![0m
I20240129 17:50:12.790912 9141344 pointers.cpp:83] [1;33m![0m
I20240129 17:50:12.790925 9141344 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16d07dca4[0m
I20240129 17:50:12.790931 9141344 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
