Log file created at: 2024/01/29 18:58:45
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:58:45.885040 9197884 double_pointers.cpp:28] [1;34m0x16da45f70[0m
I20240129 18:58:45.885741 9197884 double_pointers.cpp:29] [1;31m0x16da45f80[0m
I20240129 18:58:45.885749 9197884 double_pointers.cpp:30] [1;31m10[0m
I20240129 18:58:45.885756 9197884 double_pointers.cpp:31] [1;31m10[0m
I20240129 18:58:45.885761 9197884 double_pointers.cpp:32] [1;31m10[0m
I20240129 18:58:45.885766 9197884 double_pointers.cpp:42] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16da45f88[0m
I20240129 18:58:45.885772 9197884 double_pointers.cpp:44] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 18:58:45.885778 9197884 double_pointers.cpp:46] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16da45f78[0m
I20240129 18:58:45.885784 9197884 double_pointers.cpp:48] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 18:58:45.885789 9197884 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 18:58:45.885795 9197884 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 18:58:45.885802 9197884 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 18:58:45.885807 9197884 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 18:58:45.885812 9197884 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 18:58:45.885846 9197884 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 18:58:45.885857 9197884 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 18:58:45.885864 9197884 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 18:58:45.885869 9197884 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 18:58:45.885874 9197884 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 18:58:45.885880 9197884 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 18:58:45.885885 9197884 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 18:58:45.885895 9197884 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 18:58:45.885901 9197884 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 18:58:45.885907 9197884 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 18:58:45.885912 9197884 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 18:58:45.885918 9197884 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 18:58:45.885923 9197884 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 18:58:45.885946 9197884 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 18:58:45.885952 9197884 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 18:58:45.885958 9197884 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 18:58:45.885963 9197884 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 18:58:45.885969 9197884 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 18:58:45.885975 9197884 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 18:58:45.885980 9197884 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 18:58:45.885986 9197884 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 18:58:45.886029 9197884 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 18:58:45.886035 9197884 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240129 18:58:49.727505 9197884 double_pointers.cpp:265] [1;31m0x16da45f80[0m
I20240129 18:58:49.727537 9197884 double_pointers.cpp:266] [1;34m40[0m
I20240129 18:58:49.727545 9197884 double_pointers.cpp:267] [1;34m20[0m
I20240129 18:58:49.727552 9197884 double_pointers.cpp:268] [1;35m20
I20240129 18:58:49.727559 9197884 double_pointers.cpp:269] [1;31m20
I20240129 18:58:49.727566 9197884 double_pointers.cpp:270] [1;31m20
