Log file created at: 2024/01/31 14:23:03
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:23:03.401552 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m10[1;31m, [1;34m20[1;33m) with speed [1;35m200[0m
I20240131 14:23:03.402339 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m200[1;31m, [1;34m100[1;33m) with speed [1;35m1000[0m
I20240131 14:23:03.402349 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:23:03.402355 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m201[1;31m, [1;34m101[1;33m) with speed [1;35m1001[0m
I20240131 14:23:03.402362 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:23:03.402367 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m4[1;34m][1;33m at ([1;34m202[1;31m, [1;34m102[1;33m) with speed [1;35m1002[0m
I20240131 14:23:03.402374 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240131 14:23:03.402379 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m5[1;34m][1;33m at ([1;34m203[1;31m, [1;34m103[1;33m) with speed [1;35m1003[0m
I20240131 14:23:03.402385 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240131 14:23:03.402391 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m6[1;34m][1;33m at ([1;34m204[1;31m, [1;34m104[1;33m) with speed [1;35m1004[0m
I20240131 14:23:03.402397 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240131 14:23:03.402410 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m7[1;34m][1;33m at ([1;34m205[1;31m, [1;34m105[1;33m) with speed [1;35m1005[0m
I20240131 14:23:03.402416 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240131 14:23:03.402421 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m8[1;34m][1;33m at ([1;34m206[1;31m, [1;34m106[1;33m) with speed [1;35m1006[0m
I20240131 14:23:03.402427 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240131 14:23:03.402433 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m9[1;34m][1;33m at ([1;34m207[1;31m, [1;34m107[1;33m) with speed [1;35m1007[0m
I20240131 14:23:03.402439 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
I20240131 14:23:03.402446 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m10[1;34m][1;33m at ([1;34m208[1;31m, [1;34m108[1;33m) with speed [1;35m1008[0m
I20240131 14:23:03.402458 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m10[1;34m] is destroyed ...[0m
I20240131 14:23:03.402463 10886715 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m209[1;31m, [1;34m109[1;33m) with speed [1;35m1009[0m
I20240131 14:23:03.402469 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m11[1;34m] is destroyed ...[0m
I20240131 14:23:03.402475 10886715 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
