Log file created at: 2024/01/26 22:51:51
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240126 22:51:51.719810 6807600 t_string.cpp:17] [1;34mPrinting the string itself -> [1;33mHello World[0m
I20240126 22:51:51.721100 6807600 t_string.cpp:21] [1;34mThis prints the memory address where the first character ('H') is stored.: [1;31m static_cast<const void*>(my_cstyle_string_ptr) -> [1;33m0x100dff2f3[0m
I20240126 22:51:51.721112 6807600 t_string.cpp:28] [1;34mThis will output the first character of the string: H[1;31m *my_cstyle_string_ptr -> [1;33mH[0m
I20240126 22:51:51.721118 6807600 t_string.cpp:37] [1;31m75[0m
I20240126 22:51:51.721125 6807600 t_string.cpp:40] [1;31mlo World[0m
I20240126 22:51:51.721132 6807600 t_string.cpp:45] [1;31m string literal allocated on heap - getting the actual string[1;34mHello World!
I20240126 22:51:51.721138 6807600 t_string.cpp:47] [1;31m string literal allocated on heap - dereferencing the pointer -> (*my_cstyle_string_array_on_heap); => [1;33mH[0m
I20240126 22:51:51.721145 6807600 t_string.cpp:52] [1;31m string literal allocated on heap - dereferencing the pointer -> static_cast<const void*>(my_cstyle_string_array_on_heap); => [1;33m0x154f04df0[0m
