Log file created at: 2024/01/28 23:26:45
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 23:26:45.743477 8500057 double_pointers.cpp:25] [1;34m0x16d245f70[0m
I20240128 23:26:45.744279 8500057 double_pointers.cpp:26] [1;31m0x16d245f80[0m
I20240128 23:26:45.744288 8500057 double_pointers.cpp:27] [1;31m10[0m
I20240128 23:26:45.744293 8500057 double_pointers.cpp:28] [1;31m10[0m
I20240128 23:26:45.744299 8500057 double_pointers.cpp:29] [1;31m10[0m
I20240128 23:26:45.744304 8500057 double_pointers.cpp:39] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d245f88[0m
I20240128 23:26:45.744309 8500057 double_pointers.cpp:41] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 23:26:45.744315 8500057 double_pointers.cpp:43] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d245f78[0m
I20240128 23:26:45.744320 8500057 double_pointers.cpp:45] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 23:26:45.744325 8500057 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m1[0m
I20240128 23:26:45.744331 8500057 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m2[0m
I20240128 23:26:45.744338 8500057 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m3[0m
I20240128 23:26:45.744342 8500057 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m4[0m
I20240128 23:26:45.744349 8500057 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m5[0m
I20240128 23:26:45.744354 8500057 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> 4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes[1;33m6[0m
I20240128 23:26:45.744359 8500057 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 23:26:45.744364 8500057 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 23:26:45.744370 8500057 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 23:26:45.744375 8500057 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 23:26:45.744380 8500057 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 23:26:45.744385 8500057 double_pointers.cpp:79] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 23:26:45.744391 8500057 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240128 23:26:45.744397 8500057 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240128 23:26:45.744403 8500057 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240128 23:26:45.744410 8500057 double_pointers.cpp:102] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240128 23:26:45.744414 8500057 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240128 23:26:45.744421 8500057 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240128 23:26:45.744426 8500057 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240128 23:26:45.744443 8500057 double_pointers.cpp:102] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240128 23:26:45.744449 8500057 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240128 23:26:45.744454 8500057 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240128 23:26:45.744460 8500057 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240128 23:26:45.744467 8500057 double_pointers.cpp:102] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240128 23:26:45.744472 8500057 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240128 23:26:45.744477 8500057 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240128 23:26:45.744483 8500057 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240128 23:26:45.744488 8500057 double_pointers.cpp:102] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
