Log file created at: 2024/01/31 14:12:10
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:12:10.912863 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m10[1;31m, [1;34m20[1;33m) with speed [1;35m200[0m
I20240131 14:12:10.914315 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m200[1;31m, [1;34m100[1;33m) with speed [1;35m1000[0m
I20240131 14:12:10.914335 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m2[1;34m] is destroyed ...[0m
I20240131 14:12:10.914346 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m201[1;31m, [1;34m101[1;33m) with speed [1;35m1001[0m
I20240131 14:12:10.914359 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m3[1;34m] is destroyed ...[0m
I20240131 14:12:10.914371 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m4[1;34m][1;33m at ([1;34m202[1;31m, [1;34m102[1;33m) with speed [1;35m1002[0m
I20240131 14:12:10.914381 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m4[1;34m] is destroyed ...[0m
I20240131 14:12:10.974509 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m5[1;34m][1;33m at ([1;34m203[1;31m, [1;34m103[1;33m) with speed [1;35m1003[0m
I20240131 14:12:10.974534 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m5[1;34m] is destroyed ...[0m
I20240131 14:12:10.974546 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m6[1;34m][1;33m at ([1;34m204[1;31m, [1;34m104[1;33m) with speed [1;35m1004[0m
I20240131 14:12:10.974558 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m6[1;34m] is destroyed ...[0m
I20240131 14:12:10.974568 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m7[1;34m][1;33m at ([1;34m205[1;31m, [1;34m105[1;33m) with speed [1;35m1005[0m
I20240131 14:12:10.974579 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m7[1;34m] is destroyed ...[0m
I20240131 14:12:10.974589 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m8[1;34m][1;33m at ([1;34m206[1;31m, [1;34m106[1;33m) with speed [1;35m1006[0m
I20240131 14:12:11.038116 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m8[1;34m] is destroyed ...[0m
I20240131 14:12:11.038138 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m9[1;34m][1;33m at ([1;34m207[1;31m, [1;34m107[1;33m) with speed [1;35m1007[0m
I20240131 14:12:11.038148 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m9[1;34m] is destroyed ...[0m
I20240131 14:12:11.038156 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m10[1;34m][1;33m at ([1;34m208[1;31m, [1;34m108[1;33m) with speed [1;35m1008[0m
I20240131 14:12:11.038165 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m10[1;34m] is destroyed ...[0m
I20240131 14:12:11.038172 10871501 classes_intro.cpp:88] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m209[1;31m, [1;34m109[1;33m) with speed [1;35m1009[0m
I20240131 14:12:11.038180 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m11[1;34m] is destroyed ...[0m
I20240131 14:12:11.101691 10871501 classes_intro.cpp:76] [1;31mOBJECT::[1;34m[1;34m[[1;31m1[1;34m] is destroyed ...[0m
