Log file created at: 2024/01/28 16:19:35
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:19:35.844290 8260027 double_pointers.cpp:24] [1;34m0x16f225e50[0m
I20240128 16:19:35.845458 8260027 double_pointers.cpp:25] [1;31m0x16f225e60[0m
I20240128 16:19:35.845468 8260027 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:19:35.845474 8260027 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:19:35.845481 8260027 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:19:35.845487 8260027 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f225e68[0m
I20240128 16:19:35.845494 8260027 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:19:35.845500 8260027 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f225e58[0m
I20240128 16:19:35.845506 8260027 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:19:35.845513 8260027 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:19:35.845520 8260027 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:19:35.845577 8260027 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:19:35.845587 8260027 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:19:35.845592 8260027 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:19:35.845599 8260027 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:19:35.845607 8260027 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:19:35.845613 8260027 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:19:35.845619 8260027 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:19:35.845626 8260027 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:19:35.845633 8260027 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:19:35.845639 8260027 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:19:35.845645 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:19:35.845654 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:19:35.845660 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:19:35.845667 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:19:35.845675 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m4 cell value = [1;33m4[0m
I20240128 16:19:35.845681 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m5 cell value = [1;33m5[0m
I20240128 16:19:35.845688 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m6 cell value = [1;33m6[0m
I20240128 16:19:35.845695 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m7 cell value = [1;33m7[0m
I20240128 16:19:35.845703 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m8 cell value = [1;33m8[0m
I20240128 16:19:35.845710 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m9 cell value = [1;33m9[0m
I20240128 16:19:35.845715 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m10 cell value = [1;33m10[0m
I20240128 16:19:35.845723 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m11 cell value = [1;33m11[0m
I20240128 16:19:35.845747 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m12 cell value = [1;33m12[0m
I20240128 16:19:35.845786 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m13 cell value = [1;33m13[0m
I20240128 16:19:35.845808 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m14 cell value = [1;33m14[0m
I20240128 16:19:35.845818 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m15 cell value = [1;33m15[0m
I20240128 16:19:35.845826 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m16 cell value = [1;33m16[0m
I20240128 16:19:35.845834 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m17 cell value = [1;33m17[0m
I20240128 16:19:35.845840 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m18 cell value = [1;33m18[0m
I20240128 16:19:35.845849 8260027 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m19 cell value = [1;33m19[0m
I20240128 16:19:35.845855 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m20[0m
I20240128 16:19:35.845862 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m21[0m
I20240128 16:19:35.845868 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m22[0m
I20240128 16:19:35.845875 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m23[0m
I20240128 16:19:35.845882 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m4 cell value = [1;33m24[0m
I20240128 16:19:35.845888 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m5 cell value = [1;33m25[0m
I20240128 16:19:35.845896 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m6 cell value = [1;33m26[0m
I20240128 16:19:35.845903 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m7 cell value = [1;33m27[0m
I20240128 16:19:35.845911 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m8 cell value = [1;33m28[0m
I20240128 16:19:35.845917 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m9 cell value = [1;33m29[0m
I20240128 16:19:35.845923 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m10 cell value = [1;33m30[0m
I20240128 16:19:35.845930 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m11 cell value = [1;33m31[0m
I20240128 16:19:35.845937 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m12 cell value = [1;33m32[0m
I20240128 16:19:35.845944 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m13 cell value = [1;33m33[0m
I20240128 16:19:35.845952 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m14 cell value = [1;33m34[0m
I20240128 16:19:35.845958 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m15 cell value = [1;33m35[0m
I20240128 16:19:35.845964 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m16 cell value = [1;33m36[0m
I20240128 16:19:35.845971 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m17 cell value = [1;33m37[0m
I20240128 16:19:35.845978 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m18 cell value = [1;33m38[0m
I20240128 16:19:35.845985 8260027 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m19 cell value = [1;33m39[0m
I20240128 16:19:35.845993 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m40[0m
I20240128 16:19:35.846000 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m41[0m
I20240128 16:19:35.846006 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m42[0m
I20240128 16:19:35.846014 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m43[0m
I20240128 16:19:35.846020 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m4 cell value = [1;33m44[0m
I20240128 16:19:35.846026 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m5 cell value = [1;33m45[0m
I20240128 16:19:35.846033 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m6 cell value = [1;33m46[0m
I20240128 16:19:35.846074 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m7 cell value = [1;33m47[0m
I20240128 16:19:35.846082 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m8 cell value = [1;33m48[0m
I20240128 16:19:35.846089 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m9 cell value = [1;33m49[0m
I20240128 16:19:35.846096 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m10 cell value = [1;33m50[0m
I20240128 16:19:35.846103 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m11 cell value = [1;33m51[0m
I20240128 16:19:35.846109 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m12 cell value = [1;33m52[0m
I20240128 16:19:35.846117 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m13 cell value = [1;33m53[0m
I20240128 16:19:35.846122 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m14 cell value = [1;33m54[0m
I20240128 16:19:35.846129 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m15 cell value = [1;33m55[0m
I20240128 16:19:35.846135 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m16 cell value = [1;33m56[0m
I20240128 16:19:35.846143 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m17 cell value = [1;33m57[0m
I20240128 16:19:35.846149 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m18 cell value = [1;33m58[0m
I20240128 16:19:35.846155 8260027 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m19 cell value = [1;33m59[0m
I20240128 16:19:35.846200 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m60[0m
I20240128 16:19:35.846215 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m61[0m
I20240128 16:19:35.846225 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m62[0m
I20240128 16:19:35.846231 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m63[0m
I20240128 16:19:35.846238 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m4 cell value = [1;33m64[0m
I20240128 16:19:35.846246 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m5 cell value = [1;33m65[0m
I20240128 16:19:35.846252 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m6 cell value = [1;33m66[0m
I20240128 16:19:35.846259 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m7 cell value = [1;33m67[0m
I20240128 16:19:35.846266 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m8 cell value = [1;33m68[0m
I20240128 16:19:35.846328 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m9 cell value = [1;33m69[0m
I20240128 16:19:35.846343 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m10 cell value = [1;33m70[0m
I20240128 16:19:35.846352 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m11 cell value = [1;33m71[0m
I20240128 16:19:35.846360 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m12 cell value = [1;33m72[0m
I20240128 16:19:35.846367 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m13 cell value = [1;33m73[0m
I20240128 16:19:35.846374 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m14 cell value = [1;33m74[0m
I20240128 16:19:35.846381 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m15 cell value = [1;33m75[0m
I20240128 16:19:35.846388 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m16 cell value = [1;33m76[0m
I20240128 16:19:35.846395 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m17 cell value = [1;33m77[0m
I20240128 16:19:35.846402 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m18 cell value = [1;33m78[0m
I20240128 16:19:35.846472 8260027 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m19 cell value = [1;33m79[0m
I20240128 16:19:35.846482 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m0 cell value = [1;33m80[0m
I20240128 16:19:35.846489 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m1 cell value = [1;33m81[0m
I20240128 16:19:35.846518 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m2 cell value = [1;33m82[0m
I20240128 16:19:35.846525 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m3 cell value = [1;33m83[0m
I20240128 16:19:35.846532 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m4 cell value = [1;33m84[0m
I20240128 16:19:35.846539 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m5 cell value = [1;33m85[0m
I20240128 16:19:35.846546 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m6 cell value = [1;33m86[0m
I20240128 16:19:35.846554 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m7 cell value = [1;33m87[0m
I20240128 16:19:35.846560 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m8 cell value = [1;33m88[0m
I20240128 16:19:35.846567 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m9 cell value = [1;33m89[0m
I20240128 16:19:35.846583 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m10 cell value = [1;33m90[0m
I20240128 16:19:35.846590 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m11 cell value = [1;33m91[0m
I20240128 16:19:35.846597 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m12 cell value = [1;33m92[0m
I20240128 16:19:35.846604 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m13 cell value = [1;33m93[0m
I20240128 16:19:35.846611 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m14 cell value = [1;33m94[0m
I20240128 16:19:35.846618 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m15 cell value = [1;33m95[0m
I20240128 16:19:35.846625 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m16 cell value = [1;33m96[0m
I20240128 16:19:35.846632 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m17 cell value = [1;33m97[0m
I20240128 16:19:35.846638 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m18 cell value = [1;33m98[0m
I20240128 16:19:35.846645 8260027 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m19 cell value = [1;33m99[0m
I20240128 16:19:35.846653 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m0 cell value = [1;33m100[0m
I20240128 16:19:35.846660 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m1 cell value = [1;33m101[0m
I20240128 16:19:35.846666 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m2 cell value = [1;33m102[0m
I20240128 16:19:35.846673 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m3 cell value = [1;33m103[0m
I20240128 16:19:35.846680 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m4 cell value = [1;33m104[0m
I20240128 16:19:35.846688 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m5 cell value = [1;33m105[0m
I20240128 16:19:35.846694 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m6 cell value = [1;33m106[0m
I20240128 16:19:35.846700 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m7 cell value = [1;33m107[0m
I20240128 16:19:35.846707 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m8 cell value = [1;33m108[0m
I20240128 16:19:35.846714 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m9 cell value = [1;33m109[0m
I20240128 16:19:35.846720 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m10 cell value = [1;33m110[0m
I20240128 16:19:35.846726 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m11 cell value = [1;33m111[0m
I20240128 16:19:35.846733 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m12 cell value = [1;33m112[0m
I20240128 16:19:35.846740 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m13 cell value = [1;33m113[0m
I20240128 16:19:35.846746 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m14 cell value = [1;33m114[0m
I20240128 16:19:35.846753 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m15 cell value = [1;33m115[0m
I20240128 16:19:35.846760 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m16 cell value = [1;33m116[0m
I20240128 16:19:35.846779 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m17 cell value = [1;33m117[0m
I20240128 16:19:35.846786 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m18 cell value = [1;33m118[0m
I20240128 16:19:35.846793 8260027 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m19 cell value = [1;33m119[0m
I20240128 16:19:35.846799 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m0 cell value = [1;33m120[0m
I20240128 16:19:35.846837 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m1 cell value = [1;33m121[0m
I20240128 16:19:35.846846 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m2 cell value = [1;33m122[0m
I20240128 16:19:35.846853 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m3 cell value = [1;33m123[0m
I20240128 16:19:35.846860 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m4 cell value = [1;33m124[0m
I20240128 16:19:35.846868 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m5 cell value = [1;33m125[0m
I20240128 16:19:35.846873 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m6 cell value = [1;33m126[0m
I20240128 16:19:35.846880 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m7 cell value = [1;33m127[0m
I20240128 16:19:35.846887 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m8 cell value = [1;33m128[0m
I20240128 16:19:35.846894 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m9 cell value = [1;33m129[0m
I20240128 16:19:35.846901 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m10 cell value = [1;33m130[0m
I20240128 16:19:35.846908 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m11 cell value = [1;33m131[0m
I20240128 16:19:35.846915 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m12 cell value = [1;33m132[0m
I20240128 16:19:35.846921 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m13 cell value = [1;33m133[0m
I20240128 16:19:35.846928 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m14 cell value = [1;33m134[0m
I20240128 16:19:35.846935 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m15 cell value = [1;33m135[0m
I20240128 16:19:35.846942 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m16 cell value = [1;33m136[0m
I20240128 16:19:35.846983 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m17 cell value = [1;33m137[0m
I20240128 16:19:35.846992 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m18 cell value = [1;33m138[0m
I20240128 16:19:35.846998 8260027 main.cpp:57] [1;35mi = [1;34m6[1;35m , j = [1;34m19 cell value = [1;33m139[0m
I20240128 16:19:35.847005 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m0 cell value = [1;33m140[0m
I20240128 16:19:35.847012 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m1 cell value = [1;33m141[0m
I20240128 16:19:35.847018 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m2 cell value = [1;33m142[0m
I20240128 16:19:35.847025 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m3 cell value = [1;33m143[0m
I20240128 16:19:35.847031 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m4 cell value = [1;33m144[0m
I20240128 16:19:35.847038 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m5 cell value = [1;33m145[0m
I20240128 16:19:35.847044 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m6 cell value = [1;33m146[0m
I20240128 16:19:35.847051 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m7 cell value = [1;33m147[0m
I20240128 16:19:35.847059 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m8 cell value = [1;33m148[0m
I20240128 16:19:35.847064 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m9 cell value = [1;33m149[0m
I20240128 16:19:35.847071 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m10 cell value = [1;33m150[0m
I20240128 16:19:35.847077 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m11 cell value = [1;33m151[0m
I20240128 16:19:35.847095 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m12 cell value = [1;33m152[0m
I20240128 16:19:35.847102 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m13 cell value = [1;33m153[0m
I20240128 16:19:35.847157 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m14 cell value = [1;33m154[0m
I20240128 16:19:35.847167 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m15 cell value = [1;33m155[0m
I20240128 16:19:35.847174 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m16 cell value = [1;33m156[0m
I20240128 16:19:35.847182 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m17 cell value = [1;33m157[0m
I20240128 16:19:35.847188 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m18 cell value = [1;33m158[0m
I20240128 16:19:35.847195 8260027 main.cpp:57] [1;35mi = [1;34m7[1;35m , j = [1;34m19 cell value = [1;33m159[0m
I20240128 16:19:35.847203 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m0 cell value = [1;33m160[0m
I20240128 16:19:35.847209 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m1 cell value = [1;33m161[0m
I20240128 16:19:35.847216 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m2 cell value = [1;33m162[0m
I20240128 16:19:35.847222 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m3 cell value = [1;33m163[0m
I20240128 16:19:35.847229 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m4 cell value = [1;33m164[0m
I20240128 16:19:35.847236 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m5 cell value = [1;33m165[0m
I20240128 16:19:35.847244 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m6 cell value = [1;33m166[0m
I20240128 16:19:35.847249 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m7 cell value = [1;33m167[0m
I20240128 16:19:35.847256 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m8 cell value = [1;33m168[0m
I20240128 16:19:35.847263 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m9 cell value = [1;33m169[0m
I20240128 16:19:35.847270 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m10 cell value = [1;33m170[0m
I20240128 16:19:35.847298 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m11 cell value = [1;33m171[0m
I20240128 16:19:35.847307 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m12 cell value = [1;33m172[0m
I20240128 16:19:35.847314 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m13 cell value = [1;33m173[0m
I20240128 16:19:35.847321 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m14 cell value = [1;33m174[0m
I20240128 16:19:35.847327 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m15 cell value = [1;33m175[0m
I20240128 16:19:35.847334 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m16 cell value = [1;33m176[0m
I20240128 16:19:35.847342 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m17 cell value = [1;33m177[0m
I20240128 16:19:35.847347 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m18 cell value = [1;33m178[0m
I20240128 16:19:35.847354 8260027 main.cpp:57] [1;35mi = [1;34m8[1;35m , j = [1;34m19 cell value = [1;33m179[0m
I20240128 16:19:35.847420 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m0 cell value = [1;33m180[0m
I20240128 16:19:35.847429 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m1 cell value = [1;33m181[0m
I20240128 16:19:35.847435 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m2 cell value = [1;33m182[0m
I20240128 16:19:35.847442 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m3 cell value = [1;33m183[0m
I20240128 16:19:35.847448 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m4 cell value = [1;33m184[0m
I20240128 16:19:35.847455 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m5 cell value = [1;33m185[0m
I20240128 16:19:35.847461 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m6 cell value = [1;33m186[0m
I20240128 16:19:35.847482 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m7 cell value = [1;33m187[0m
I20240128 16:19:35.847489 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m8 cell value = [1;33m188[0m
I20240128 16:19:35.847496 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m9 cell value = [1;33m189[0m
I20240128 16:19:35.847502 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m10 cell value = [1;33m190[0m
I20240128 16:19:35.847509 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m11 cell value = [1;33m191[0m
I20240128 16:19:35.847517 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m12 cell value = [1;33m192[0m
I20240128 16:19:35.847522 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m13 cell value = [1;33m193[0m
I20240128 16:19:35.847529 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m14 cell value = [1;33m194[0m
I20240128 16:19:35.847537 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m15 cell value = [1;33m195[0m
I20240128 16:19:35.847623 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m16 cell value = [1;33m196[0m
I20240128 16:19:35.847640 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m17 cell value = [1;33m197[0m
I20240128 16:19:35.847646 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m18 cell value = [1;33m198[0m
I20240128 16:19:35.847653 8260027 main.cpp:57] [1;35mi = [1;34m9[1;35m , j = [1;34m19 cell value = [1;33m199[0m
