Log file created at: 2024/02/02 20:04:20
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240202 20:04:20.841302 13100912 classes.cpp:77] [1;31mname: Michael G. Scout
 with ID: [1] salary: 112331.000000[0m
I20240202 20:04:20.842022 13100912 classes.cpp:78] [1;34mname: Jim H. Hilbert
 with ID: [2] salary: 112331.000000[0m
I20240202 20:04:20.842032 13100912 classes.cpp:79] [1;31mname: Dwight S. Schrout
 with ID: [3] salary: 112331.000000[0m
I20240202 20:04:20.842039 13100912 classes.cpp:80] [1;34mname: Dwight S. Schrout
 with ID: [4] salary: 157263.400000[0m
I20240202 20:04:20.842046 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m5[0m
I20240202 20:04:20.842052 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m7[0m
I20240202 20:04:20.842058 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m9[0m
I20240202 20:04:20.842064 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m11[0m
I20240202 20:04:20.842070 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m13[0m
I20240202 20:04:20.842079 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m4[0m
I20240202 20:04:20.842084 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m3[0m
I20240202 20:04:20.842089 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m2[0m
I20240202 20:04:20.842094 13100912 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m14[0m
