Log file created at: 2024/01/29 00:11:59
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:11:59.580433 8537063 double_pointers.cpp:26] [1;34m0x16d729f70[0m
I20240129 00:11:59.582710 8537063 double_pointers.cpp:27] [1;31m0x16d729f80[0m
I20240129 00:11:59.582720 8537063 double_pointers.cpp:28] [1;31m10[0m
I20240129 00:11:59.582726 8537063 double_pointers.cpp:29] [1;31m10[0m
I20240129 00:11:59.582733 8537063 double_pointers.cpp:30] [1;31m10[0m
I20240129 00:11:59.582739 8537063 double_pointers.cpp:40] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d729f88[0m
I20240129 00:11:59.582747 8537063 double_pointers.cpp:42] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 00:11:59.582753 8537063 double_pointers.cpp:44] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d729f78[0m
I20240129 00:11:59.582760 8537063 double_pointers.cpp:46] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 00:11:59.582767 8537063 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 00:11:59.582774 8537063 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 00:11:59.582818 8537063 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 00:11:59.582825 8537063 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 00:11:59.582832 8537063 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 00:11:59.582840 8537063 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 00:11:59.582846 8537063 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 00:11:59.582854 8537063 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 00:11:59.582859 8537063 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 00:11:59.582866 8537063 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 00:11:59.582872 8537063 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 00:11:59.582878 8537063 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 00:11:59.582885 8537063 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 00:11:59.582892 8537063 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 00:11:59.582901 8537063 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 00:11:59.582907 8537063 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 00:11:59.582914 8537063 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 00:11:59.582921 8537063 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 00:11:59.582947 8537063 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 00:11:59.582954 8537063 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 00:11:59.582962 8537063 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 00:11:59.582968 8537063 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 00:11:59.582975 8537063 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 00:11:59.582983 8537063 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 00:11:59.582989 8537063 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 00:11:59.582996 8537063 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 00:11:59.583006 8537063 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 00:11:59.583014 8537063 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
