Log file created at: 2024/01/26 22:42:44
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240126 22:42:44.129448 6799462 t_string.cpp:18] [1;34mPrinting the string itself -> [1;33mHello World[0m
I20240126 22:42:44.130376 6799462 t_string.cpp:22] [1;34mThis prints the memory address where the first character ('H') is stored.: [1;31m static_cast<const void*>(my_cstyle_string_ptr) -> [1;33m0x10095f307[0m
I20240126 22:42:44.130388 6799462 t_string.cpp:29] [1;34mThis will output the first character of the string: H[1;31m *my_cstyle_string_ptr -> [1;33mH[0m
I20240126 22:42:44.130395 6799462 t_string.cpp:38] [1;31m75[0m
I20240126 22:42:44.130401 6799462 t_string.cpp:41] [1;31mlo World[0m
I20240126 22:42:44.130407 6799462 t_string.cpp:46] [1;31m string literal allocated on heap - getting the actual string[1;34mHello World!
I20240126 22:42:44.130414 6799462 t_string.cpp:48] [1;31m string literal allocated on heap - dereferencing the pointer -> (*my_cstyle_string_array_on_heap); => [1;33mH[0m
I20240126 22:42:44.130421 6799462 t_string.cpp:53] [1;31m string literal allocated on heap - dereferencing the pointer -> static_cast<const void*>(my_cstyle_string_array_on_heap); => [1;33m0x11de07bb0[0m
