Log file created at: 2024/01/31 14:08:29
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:08:29.325454 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m2 is destroyed ...[0m
I20240131 14:08:29.328066 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m3 is destroyed ...[0m
I20240131 14:08:29.328097 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m4 is destroyed ...[0m
I20240131 14:08:29.328121 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m5 is destroyed ...[0m
I20240131 14:08:29.362949 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m6 is destroyed ...[0m
I20240131 14:08:29.362963 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m7 is destroyed ...[0m
I20240131 14:08:29.362973 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m8 is destroyed ...[0m
I20240131 14:08:29.362983 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m9 is destroyed ...[0m
I20240131 14:08:29.362994 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m10 is destroyed ...[0m
I20240131 14:08:29.422245 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m11 is destroyed ...[0m
I20240131 14:08:29.422267 10867848 classes_intro.cpp:77] [1;31mOBJECT::[1;34m1 is destroyed ...[0m
