Log file created at: 2024/01/22 22:40:36
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240122 22:40:36.128480 3529601 main.cpp:22] [1;31mname: Jack_1 G. Michael with ID:[1]salary:112331.000000[0m
I20240122 22:40:36.129531 3529601 main.cpp:23] [1;32mname: Jack_2 G. Michael with ID:[2]salary:112331.000000[0m
I20240122 22:40:36.129544 3529601 main.cpp:24] [1;31mname: Jack_3 G. Michael with ID:[3]salary:112331.000000[0m
I20240122 22:40:36.129551 3529601 main.cpp:25] [1;32mname: Jack_3 G. Michael with ID:[4]salary:157263.400000[0m
I20240122 22:40:36.129559 3529601 classes.cpp:39] REMOVE (freed from memory) object_id: 4
I20240122 22:40:36.129565 3529601 classes.cpp:39] REMOVE (freed from memory) object_id: 3
I20240122 22:40:36.129571 3529601 classes.cpp:39] REMOVE (freed from memory) object_id: 2
I20240122 22:40:36.129577 3529601 classes.cpp:39] REMOVE (freed from memory) object_id: 1
