Log file created at: 2024/01/30 17:40:11
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 17:40:11.756769 10103013 double_pointers.cpp:43] [1;34m0x16ba11f60[0m
I20240130 17:40:11.757570 10103013 double_pointers.cpp:44] [1;31m0x16ba11f70[0m
I20240130 17:40:11.757578 10103013 double_pointers.cpp:45] [1;31m10[0m
I20240130 17:40:11.757584 10103013 double_pointers.cpp:46] [1;31m10[0m
I20240130 17:40:11.757589 10103013 double_pointers.cpp:47] [1;31m10[0m
I20240130 17:40:11.757597 10103013 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16ba11f78[0m
I20240130 17:40:11.757603 10103013 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 17:40:11.757608 10103013 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16ba11f68[0m
I20240130 17:40:11.757614 10103013 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 17:40:11.757622 10103013 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 17:40:11.757627 10103013 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 17:40:11.757633 10103013 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 17:40:11.757638 10103013 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 17:40:11.759949 10103013 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 17:40:11.759958 10103013 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 17:40:11.759964 10103013 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 17:40:11.759969 10103013 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 17:40:11.759974 10103013 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 17:40:11.759979 10103013 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 17:40:11.759984 10103013 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 17:40:11.759989 10103013 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 17:40:11.759999 10103013 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 17:40:11.760004 10103013 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 17:40:11.760010 10103013 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 17:40:11.760015 10103013 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 17:40:11.760021 10103013 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 17:40:11.760026 10103013 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 17:40:11.760053 10103013 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 17:40:11.760058 10103013 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 17:40:11.760064 10103013 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 17:40:11.760069 10103013 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 17:40:11.760075 10103013 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 17:40:11.760080 10103013 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 17:40:11.760087 10103013 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 17:40:11.760092 10103013 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 17:40:11.760097 10103013 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 17:40:11.760102 10103013 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 17:40:15.722254 10103013 double_pointers.cpp:280] [1;31m0x16ba11f70[0m
I20240130 17:40:15.722311 10103013 double_pointers.cpp:281] [1;34m40[0m
I20240130 17:40:15.722326 10103013 double_pointers.cpp:282] [1;34m20[0m
I20240130 17:40:15.722340 10103013 double_pointers.cpp:283] [1;35m20[0m
I20240130 17:40:15.722352 10103013 double_pointers.cpp:284] [1;31m20[0m
I20240130 17:40:15.722402 10103013 double_pointers.cpp:286] [1;31m20[0m
I20240130 17:40:15.722427 10103013 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 17:40:15.722442 10103013 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16ba11f70[0m
I20240130 17:40:15.722455 10103013 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 17:40:15.722468 10103013 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 17:40:15.722481 10103013 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 17:40:15.722492 10103013 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 17:40:15.723301 10103013 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 17:40:15.723325 10103013 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 17:40:15.723340 10103013 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 17:40:15.723352 10103013 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 17:40:15.723389 10103013 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: [1;31mHello[0m
I20240130 17:40:15.723403 10103013 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 17:40:15.723415 10103013 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 17:40:15.739997 10103013 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 17:40:15.740018 10103013 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
