Log file created at: 2024/01/29 16:26:55
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 16:26:55.786406 9101416 pointers.cpp:66] [1;34m0x16dc45ce4[0m
I20240129 16:26:55.788300 9101416 pointers.cpp:70] [1;31m2[0m
I20240129 16:26:55.788324 9101416 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 16:26:55.788341 9101416 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 16:26:55.788357 9101416 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 16:26:55.788373 9101416 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:26:55.788390 9101416 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 16:26:55.788406 9101416 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 16:26:55.788421 9101416 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 16:26:55.788436 9101416 pointers.cpp:83] [1;33mH[0m
I20240129 16:26:55.788451 9101416 pointers.cpp:83] [1;33me[0m
I20240129 16:26:55.788466 9101416 pointers.cpp:83] [1;33ml[0m
I20240129 16:26:55.788480 9101416 pointers.cpp:83] [1;33ml[0m
I20240129 16:26:55.788494 9101416 pointers.cpp:83] [1;33mo[0m
I20240129 16:26:55.788508 9101416 pointers.cpp:83] [1;33m [0m
I20240129 16:26:55.788522 9101416 pointers.cpp:83] [1;33mW[0m
I20240129 16:26:55.788537 9101416 pointers.cpp:83] [1;33mo[0m
I20240129 16:26:55.788550 9101416 pointers.cpp:83] [1;33mr[0m
I20240129 16:26:55.788565 9101416 pointers.cpp:83] [1;33ml[0m
I20240129 16:26:55.788579 9101416 pointers.cpp:83] [1;33md[0m
I20240129 16:26:55.788594 9101416 pointers.cpp:83] [1;33m![0m
I20240129 16:26:55.788607 9101416 pointers.cpp:83] [1;33m![0m
I20240129 16:26:55.788705 9101416 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16dc45ca4[0m
I20240129 16:26:55.788722 9101416 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
