Log file created at: 2024/01/28 16:05:38
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:05:38.238431 8248492 double_pointers.cpp:24] [1;34m0x16f00de60[0m
I20240128 16:05:38.239703 8248492 double_pointers.cpp:25] [1;31m0x16f00de70[0m
I20240128 16:05:38.239713 8248492 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:05:38.239720 8248492 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:05:38.239727 8248492 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:05:38.239733 8248492 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f00de78[0m
I20240128 16:05:38.239740 8248492 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:05:38.239746 8248492 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f00de68[0m
I20240128 16:05:38.239753 8248492 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:05:38.239760 8248492 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:05:38.239766 8248492 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:05:38.239773 8248492 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:05:38.239780 8248492 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:05:38.239786 8248492 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:05:38.239794 8248492 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:05:38.239799 8248492 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:05:38.239849 8248492 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:05:38.239858 8248492 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:05:38.239864 8248492 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:05:38.239871 8248492 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:05:38.239876 8248492 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:05:38.239882 8248492 main.cpp:55] i = [1;31m0j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:05:38.239889 8248492 main.cpp:55] i = [1;31m0j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:05:38.239897 8248492 main.cpp:55] i = [1;31m0j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:05:38.239902 8248492 main.cpp:55] i = [1;31m1j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:05:38.239909 8248492 main.cpp:55] i = [1;31m1j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:05:38.239915 8248492 main.cpp:55] i = [1;31m1j = [1;34m2 cell value = [1;33m5[0m
