Log file created at: 2024/01/30 13:58:08
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:58:08.914292 9967689 double_pointers.cpp:43] [1;34m0x16ae35f60[0m
I20240130 13:58:08.916775 9967689 double_pointers.cpp:44] [1;31m0x16ae35f70[0m
I20240130 13:58:08.916798 9967689 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:58:08.916814 9967689 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:58:08.916829 9967689 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:58:08.916851 9967689 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16ae35f78[0m
I20240130 13:58:08.916868 9967689 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:58:08.916883 9967689 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16ae35f68[0m
I20240130 13:58:08.916898 9967689 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:58:08.916921 9967689 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:58:08.916939 9967689 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:58:08.916954 9967689 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:58:08.916970 9967689 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:58:08.916985 9967689 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:58:08.917001 9967689 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:58:08.917079 9967689 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:58:08.917098 9967689 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:58:08.917114 9967689 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:58:08.917127 9967689 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:58:08.917141 9967689 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:58:08.917155 9967689 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:58:08.917177 9967689 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:58:08.917387 9967689 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:58:08.917420 9967689 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:58:08.917443 9967689 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:58:08.917460 9967689 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:58:08.917479 9967689 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:58:08.917551 9967689 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:58:08.917570 9967689 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:58:08.917590 9967689 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:58:08.917608 9967689 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:58:08.917624 9967689 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:58:08.917641 9967689 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:58:08.917658 9967689 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:58:08.917675 9967689 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:58:08.917691 9967689 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:58:08.917814 9967689 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:58:10.983747 9967689 double_pointers.cpp:280] [1;31m0x16ae35f70[0m
I20240130 13:58:10.983834 9967689 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:58:10.983852 9967689 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:58:10.983868 9967689 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:58:10.983882 9967689 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:58:10.983896 9967689 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:58:10.983918 9967689 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:58:10.983933 9967689 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16ae35f70[0m
I20240130 13:58:10.983949 9967689 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:58:10.983964 9967689 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:58:10.983978 9967689 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:58:10.983992 9967689 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:58:10.984007 9967689 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:58:10.984021 9967689 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:58:10.984035 9967689 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:58:10.984050 9967689 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:58:10.984999 9967689 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: [1;31mHello[0m
I20240130 13:58:10.985018 9967689 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 13:58:10.985033 9967689 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 13:58:10.985049 9967689 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 13:58:10.985064 9967689 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
