Log file created at: 2024/01/28 02:21:34
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 02:21:34.424088 7776379 double_pointers.cpp:23] [1;34m0x16b5a5f60[0m
I20240128 02:21:34.425045 7776379 double_pointers.cpp:24] [1;31m0x16b5a5f70[0m
I20240128 02:21:34.425052 7776379 double_pointers.cpp:25] [1;31m10[0m
I20240128 02:21:34.425058 7776379 double_pointers.cpp:26] [1;31m10[0m
I20240128 02:21:34.425063 7776379 double_pointers.cpp:27] [1;31m10[0m
I20240128 02:21:34.425068 7776379 double_pointers.cpp:37] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b5a5f78[0m
I20240128 02:21:34.425073 7776379 double_pointers.cpp:39] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 02:21:34.425078 7776379 double_pointers.cpp:41] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b5a5f50[0m
I20240128 02:21:34.425084 7776379 double_pointers.cpp:43] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
