Log file created at: 2024/01/30 09:29:29
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 09:29:29.887843 9819735 double_pointers.cpp:40] [1;34m0x16d585f60[0m
I20240130 09:29:29.888509 9819735 double_pointers.cpp:41] [1;31m0x16d585f70[0m
I20240130 09:29:29.888516 9819735 double_pointers.cpp:42] [1;31m10[0m
I20240130 09:29:29.888522 9819735 double_pointers.cpp:43] [1;31m10[0m
I20240130 09:29:29.888527 9819735 double_pointers.cpp:44] [1;31m10[0m
I20240130 09:29:29.888535 9819735 double_pointers.cpp:54] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d585f78[0m
I20240130 09:29:29.888540 9819735 double_pointers.cpp:56] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 09:29:29.888546 9819735 double_pointers.cpp:58] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d585f68[0m
I20240130 09:29:29.888551 9819735 double_pointers.cpp:60] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 09:29:29.888558 9819735 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 09:29:29.888564 9819735 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 09:29:29.888582 9819735 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 09:29:29.888588 9819735 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 09:29:29.888593 9819735 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 09:29:29.888598 9819735 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 09:29:29.888610 9819735 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 09:29:29.888615 9819735 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 09:29:29.888620 9819735 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 09:29:29.888625 9819735 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 09:29:29.888629 9819735 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 09:29:29.888634 9819735 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 09:29:29.888643 9819735 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 09:29:29.888648 9819735 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 09:29:29.888653 9819735 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 09:29:29.888659 9819735 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 09:29:29.888664 9819735 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 09:29:29.888669 9819735 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 09:29:29.891482 9819735 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 09:29:29.891494 9819735 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 09:29:29.891501 9819735 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 09:29:29.891507 9819735 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 09:29:29.891512 9819735 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 09:29:29.891518 9819735 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 09:29:29.891523 9819735 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 09:29:29.891530 9819735 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 09:29:29.891535 9819735 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 09:29:29.891541 9819735 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 09:29:35.860013 9819735 double_pointers.cpp:277] [1;31m0x16d585f70[0m
I20240130 09:29:35.860148 9819735 double_pointers.cpp:278] [1;34m40[0m
I20240130 09:29:35.860159 9819735 double_pointers.cpp:279] [1;34m20[0m
I20240130 09:29:35.860169 9819735 double_pointers.cpp:280] [1;35m20[0m
I20240130 09:29:35.860177 9819735 double_pointers.cpp:281] [1;31m20[0m
I20240130 09:29:35.860186 9819735 double_pointers.cpp:283] [1;31m20[0m
I20240130 09:29:35.860199 9819735 double_pointers.cpp:298] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 09:29:35.860208 9819735 double_pointers.cpp:299] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16d585f70[0m
I20240130 09:29:35.860217 9819735 double_pointers.cpp:301] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 09:29:35.860226 9819735 double_pointers.cpp:303] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 09:29:35.860831 9819735 double_pointers.cpp:306] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 09:29:35.860857 9819735 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33mH[0m
I20240130 09:29:35.860868 9819735 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33me[0m
I20240130 09:29:35.860880 9819735 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33ml[0m
I20240130 09:29:35.860890 9819735 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33ml[0m
I20240130 09:29:35.860899 9819735 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33mo[0m
