Log file created at: 2024/01/28 16:19:49
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:19:49.414933 8260472 double_pointers.cpp:24] [1;34m0x16baf5e50[0m
I20240128 16:19:49.416066 8260472 double_pointers.cpp:25] [1;31m0x16baf5e60[0m
I20240128 16:19:49.416076 8260472 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:19:49.416083 8260472 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:19:49.416090 8260472 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:19:49.416096 8260472 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16baf5e68[0m
I20240128 16:19:49.416103 8260472 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:19:49.416110 8260472 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16baf5e58[0m
I20240128 16:19:49.416117 8260472 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:19:49.416123 8260472 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:19:49.416131 8260472 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:19:49.416137 8260472 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:19:49.416143 8260472 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:19:49.416260 8260472 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:19:49.416270 8260472 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:19:49.416276 8260472 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:19:49.416282 8260472 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:19:49.416289 8260472 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:19:49.416296 8260472 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:19:49.416302 8260472 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:19:49.416308 8260472 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:19:49.416316 8260472 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:19:49.416322 8260472 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:19:49.416329 8260472 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:19:49.416337 8260472 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:19:49.416343 8260472 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m4 cell value = [1;33m4[0m
I20240128 16:19:49.416350 8260472 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m5 cell value = [1;33m5[0m
I20240128 16:19:49.416416 8260472 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m6[0m
I20240128 16:19:49.416424 8260472 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m7[0m
I20240128 16:19:49.416432 8260472 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m8[0m
I20240128 16:19:49.416438 8260472 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m9[0m
I20240128 16:19:49.416445 8260472 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m4 cell value = [1;33m10[0m
I20240128 16:19:49.416452 8260472 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m5 cell value = [1;33m11[0m
I20240128 16:19:49.416481 8260472 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m12[0m
I20240128 16:19:49.416488 8260472 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m13[0m
I20240128 16:19:49.416496 8260472 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m14[0m
I20240128 16:19:49.416502 8260472 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m15[0m
I20240128 16:19:49.416509 8260472 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m4 cell value = [1;33m16[0m
I20240128 16:19:49.416517 8260472 main.cpp:57] [1;35mi = [1;34m2[1;35m , j = [1;34m5 cell value = [1;33m17[0m
I20240128 16:19:49.416523 8260472 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m18[0m
I20240128 16:19:49.416529 8260472 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m19[0m
I20240128 16:19:49.416586 8260472 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m20[0m
I20240128 16:19:49.416600 8260472 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m21[0m
I20240128 16:19:49.416608 8260472 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m4 cell value = [1;33m22[0m
I20240128 16:19:49.416616 8260472 main.cpp:57] [1;35mi = [1;34m3[1;35m , j = [1;34m5 cell value = [1;33m23[0m
I20240128 16:19:49.416625 8260472 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m0 cell value = [1;33m24[0m
I20240128 16:19:49.416631 8260472 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m1 cell value = [1;33m25[0m
I20240128 16:19:49.416638 8260472 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m2 cell value = [1;33m26[0m
I20240128 16:19:49.416646 8260472 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m3 cell value = [1;33m27[0m
I20240128 16:19:49.416653 8260472 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m4 cell value = [1;33m28[0m
I20240128 16:19:49.416661 8260472 main.cpp:57] [1;35mi = [1;34m4[1;35m , j = [1;34m5 cell value = [1;33m29[0m
I20240128 16:19:49.416668 8260472 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m0 cell value = [1;33m30[0m
I20240128 16:19:49.416675 8260472 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m1 cell value = [1;33m31[0m
I20240128 16:19:49.416682 8260472 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m2 cell value = [1;33m32[0m
I20240128 16:19:49.416689 8260472 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m3 cell value = [1;33m33[0m
I20240128 16:19:49.416697 8260472 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m4 cell value = [1;33m34[0m
I20240128 16:19:49.416703 8260472 main.cpp:57] [1;35mi = [1;34m5[1;35m , j = [1;34m5 cell value = [1;33m35[0m
