Log file created at: 2024/01/30 13:43:14
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:43:14.587492 9954136 double_pointers.cpp:43] [1;34m0x16d539f60[0m
I20240130 13:43:14.590984 9954136 double_pointers.cpp:44] [1;31m0x16d539f70[0m
I20240130 13:43:14.591003 9954136 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:43:14.591017 9954136 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:43:14.591027 9954136 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:43:14.591043 9954136 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d539f78[0m
I20240130 13:43:14.591055 9954136 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:43:14.591065 9954136 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d539f68[0m
I20240130 13:43:14.591076 9954136 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:43:14.591092 9954136 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:43:14.591104 9954136 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:43:14.591130 9954136 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:43:14.591142 9954136 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:43:14.591153 9954136 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:43:14.591279 9954136 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:43:14.591300 9954136 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:43:14.591313 9954136 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:43:14.591324 9954136 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:43:14.591334 9954136 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:43:14.591343 9954136 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:43:14.591353 9954136 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:43:14.591370 9954136 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:43:14.591382 9954136 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:43:14.591393 9954136 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:43:14.591403 9954136 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:43:14.591414 9954136 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:43:14.591425 9954136 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:43:14.591470 9954136 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:43:14.591536 9954136 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:43:14.591550 9954136 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:43:14.591562 9954136 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:43:14.591571 9954136 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:43:14.591583 9954136 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:43:14.591593 9954136 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:43:14.591603 9954136 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:43:14.591614 9954136 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:43:14.591768 9954136 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:43:18.767315 9954136 double_pointers.cpp:280] [1;31m0x16d539f70[0m
I20240130 13:43:18.767359 9954136 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:43:18.767374 9954136 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:43:18.767387 9954136 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:43:18.767400 9954136 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:43:18.767410 9954136 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:43:18.767429 9954136 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:43:18.767442 9954136 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16d539f70[0m
I20240130 13:43:18.767454 9954136 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:43:18.767467 9954136 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:43:18.767479 9954136 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:43:18.767491 9954136 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:43:18.767504 9954136 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:43:18.767516 9954136 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:43:18.767572 9954136 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:43:18.767589 9954136 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
