Log file created at: 2024/01/29 21:35:30
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 21:35:30.037286 9341038 double_pointers.cpp:31] [1;34m0x16ef79f40[0m
I20240129 21:35:30.038092 9341038 double_pointers.cpp:32] [1;31m0x16ef79f50[0m
I20240129 21:35:30.038100 9341038 double_pointers.cpp:33] [1;31m10[0m
I20240129 21:35:30.038106 9341038 double_pointers.cpp:34] [1;31m10[0m
I20240129 21:35:30.038111 9341038 double_pointers.cpp:35] [1;31m10[0m
I20240129 21:35:30.038116 9341038 double_pointers.cpp:45] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16ef79f58[0m
I20240129 21:35:30.038121 9341038 double_pointers.cpp:47] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 21:35:30.038127 9341038 double_pointers.cpp:49] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16ef79f48[0m
I20240129 21:35:30.038132 9341038 double_pointers.cpp:51] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 21:35:30.038137 9341038 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 21:35:30.038143 9341038 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 21:35:30.038149 9341038 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 21:35:30.038154 9341038 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 21:35:30.038159 9341038 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 21:35:30.038179 9341038 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 21:35:30.038187 9341038 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 21:35:30.038192 9341038 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 21:35:30.038197 9341038 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 21:35:30.038203 9341038 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 21:35:30.038208 9341038 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 21:35:30.038213 9341038 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 21:35:30.038218 9341038 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 21:35:30.038223 9341038 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 21:35:30.038229 9341038 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 21:35:30.038235 9341038 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 21:35:30.038240 9341038 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 21:35:30.038246 9341038 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 21:35:30.038275 9341038 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 21:35:30.038280 9341038 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 21:35:30.038286 9341038 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 21:35:30.038291 9341038 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 21:35:30.038296 9341038 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 21:35:30.038302 9341038 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 21:35:30.038307 9341038 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 21:35:30.038313 9341038 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 21:35:30.038318 9341038 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 21:35:30.038323 9341038 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240129 21:35:35.550483 9341038 double_pointers.cpp:268] [1;31m0x16ef79f50[0m
I20240129 21:35:35.550503 9341038 double_pointers.cpp:269] [1;34m40[0m
I20240129 21:35:35.550510 9341038 double_pointers.cpp:270] [1;34m20[0m
I20240129 21:35:35.550515 9341038 double_pointers.cpp:271] [1;35m20
I20240129 21:35:35.550520 9341038 double_pointers.cpp:272] [1;31m20
I20240129 21:35:35.550526 9341038 double_pointers.cpp:273] [1;31m20
