Log file created at: 2024/01/29 00:22:18
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:22:18.523303 8545095 main.cpp:42] G[0m
I20240129 00:22:18.525064 8545095 main.cpp:42] h[0m
I20240129 00:22:18.525074 8545095 main.cpp:42] a[0m
I20240129 00:22:18.525081 8545095 main.cpp:42] s[0m
I20240129 00:22:18.525089 8545095 main.cpp:42] a[0m
I20240129 00:22:18.525094 8545095 main.cpp:42] k[0m
