Log file created at: 2024/01/28 16:08:02
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:08:02.682371 8251125 double_pointers.cpp:24] [1;34m0x16d755e50[0m
I20240128 16:08:02.683645 8251125 double_pointers.cpp:25] [1;31m0x16d755e60[0m
I20240128 16:08:02.683655 8251125 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:08:02.683663 8251125 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:08:02.683669 8251125 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:08:02.683676 8251125 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d755e68[0m
I20240128 16:08:02.683683 8251125 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:08:02.683689 8251125 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d755e58[0m
I20240128 16:08:02.683696 8251125 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:08:02.683702 8251125 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:08:02.683709 8251125 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:08:02.683717 8251125 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:08:02.683722 8251125 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:08:02.683729 8251125 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:08:02.683735 8251125 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:08:02.683743 8251125 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:08:02.683748 8251125 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:08:02.683754 8251125 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:08:02.683760 8251125 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:08:02.683766 8251125 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:08:02.683773 8251125 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:08:02.683779 8251125 main.cpp:55] [1;35mi = [1;31m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:08:02.683785 8251125 main.cpp:55] [1;35mi = [1;31m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:08:02.683792 8251125 main.cpp:55] [1;35mi = [1;31m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:08:02.683799 8251125 main.cpp:55] [1;35mi = [1;31m1[1;35m , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:08:02.683805 8251125 main.cpp:55] [1;35mi = [1;31m1[1;35m , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:08:02.683812 8251125 main.cpp:55] [1;35mi = [1;31m1[1;35m , j = [1;34m2 cell value = [1;33m5[0m
