Log file created at: 2024/01/28 16:24:34
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:24:34.625173 8265420 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:24:34.626945 8265420 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:24:34.626960 8265420 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:24:34.626969 8265420 main.cpp:58] [1;35mi = [1;34m0[1;35m , j = [1;34m3 cell value = [1;33m3[0m
I20240128 16:24:34.626979 8265420 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m4[0m
I20240128 16:24:34.626989 8265420 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m5[0m
I20240128 16:24:34.626998 8265420 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m6[0m
I20240128 16:24:34.627007 8265420 main.cpp:58] [1;35mi = [1;34m1[1;35m , j = [1;34m3 cell value = [1;33m7[0m
I20240128 16:24:34.627017 8265420 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m0 cell value = [1;33m8[0m
I20240128 16:24:34.627025 8265420 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m1 cell value = [1;33m9[0m
I20240128 16:24:34.627035 8265420 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m2 cell value = [1;33m10[0m
I20240128 16:24:34.627044 8265420 main.cpp:58] [1;35mi = [1;34m2[1;35m , j = [1;34m3 cell value = [1;33m11[0m
I20240128 16:24:34.627053 8265420 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m0 cell value = [1;33m12[0m
I20240128 16:24:34.627063 8265420 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m1 cell value = [1;33m13[0m
I20240128 16:24:34.627071 8265420 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m2 cell value = [1;33m14[0m
I20240128 16:24:34.627080 8265420 main.cpp:58] [1;35mi = [1;34m3[1;35m , j = [1;34m3 cell value = [1;33m15[0m
I20240128 16:24:34.627104 8265420 main.cpp:68] ------
