Log file created at: 2024/01/28 16:11:04
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:11:04.912460 8254340 double_pointers.cpp:24] [1;34m0x16dccde50[0m
I20240128 16:11:04.913393 8254340 double_pointers.cpp:25] [1;31m0x16dccde60[0m
I20240128 16:11:04.913403 8254340 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:11:04.913410 8254340 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:11:04.913416 8254340 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:11:04.913424 8254340 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16dccde68[0m
I20240128 16:11:04.913430 8254340 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:11:04.913437 8254340 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16dccde58[0m
I20240128 16:11:04.913443 8254340 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:11:04.913450 8254340 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:11:04.913457 8254340 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:11:04.913465 8254340 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:11:04.913471 8254340 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:11:04.913478 8254340 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:11:04.913486 8254340 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:11:04.913491 8254340 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:11:04.913498 8254340 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:11:04.913504 8254340 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:11:04.913511 8254340 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:11:04.913517 8254340 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:11:04.913524 8254340 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:11:04.913530 8254340 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:11:04.913538 8254340 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:11:04.913545 8254340 main.cpp:57] [1;35mi = [1;34m0[1;35m , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:11:04.913552 8254340 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:11:04.913560 8254340 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:11:04.913568 8254340 main.cpp:57] [1;35mi = [1;34m1[1;35m , j = [1;34m2 cell value = [1;33m5[0m
I20240128 16:11:04.913574 8254340 main.cpp:79] [1;34m0 
I20240128 16:11:04.913580 8254340 main.cpp:79] [1;34m1 
I20240128 16:11:04.913586 8254340 main.cpp:79] [1;34m2 
I20240128 16:11:04.913594 8254340 main.cpp:79] [1;34m3 
I20240128 16:11:04.913599 8254340 main.cpp:79] [1;34m4 
I20240128 16:11:04.913606 8254340 main.cpp:79] [1;34m5 
