Log file created at: 2024/01/30 13:56:40
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:56:40.126338 9966215 double_pointers.cpp:43] [1;34m0x16f825f60[0m
I20240130 13:56:40.128376 9966215 double_pointers.cpp:44] [1;31m0x16f825f70[0m
I20240130 13:56:40.128396 9966215 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:56:40.128409 9966215 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:56:40.128422 9966215 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:56:40.128441 9966215 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f825f78[0m
I20240130 13:56:40.128455 9966215 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:56:40.128468 9966215 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f825f68[0m
I20240130 13:56:40.128480 9966215 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:56:40.128499 9966215 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:56:40.128512 9966215 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:56:40.128541 9966215 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:56:40.128556 9966215 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:56:40.128568 9966215 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:56:40.128719 9966215 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:56:40.128744 9966215 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:56:40.128759 9966215 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:56:40.128772 9966215 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:56:40.128785 9966215 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:56:40.128798 9966215 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:56:40.128808 9966215 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:56:40.128885 9966215 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:56:40.128903 9966215 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:56:40.128917 9966215 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:56:40.128930 9966215 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:56:40.128943 9966215 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:56:40.128957 9966215 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:56:40.129010 9966215 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:56:40.129024 9966215 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:56:40.129336 9966215 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:56:40.129364 9966215 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:56:40.129380 9966215 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:56:40.129395 9966215 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:56:40.129410 9966215 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:56:40.129423 9966215 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:56:40.129437 9966215 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:56:40.129513 9966215 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:56:43.695537 9966215 double_pointers.cpp:280] [1;31m0x16f825f70[0m
I20240130 13:56:43.695621 9966215 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:56:43.695639 9966215 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:56:43.695657 9966215 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:56:43.695674 9966215 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:56:43.695691 9966215 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:56:43.695716 9966215 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:56:43.695734 9966215 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f825f70[0m
I20240130 13:56:43.695752 9966215 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:56:43.696170 9966215 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:56:43.696190 9966215 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:56:43.696208 9966215 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:56:43.696226 9966215 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:56:43.696244 9966215 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:56:43.696260 9966215 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:56:43.696277 9966215 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:56:43.696303 9966215 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: Hello
I20240130 13:56:43.696549 9966215 double_pointers.cpp:354] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 13:56:43.696602 9966215 double_pointers.cpp:354] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 13:56:43.696624 9966215 double_pointers.cpp:390] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 13:56:43.696645 9966215 double_pointers.cpp:390] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
