Log file created at: 2024/01/29 18:47:53
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:47:53.408080 9188879 main.cpp:43] [1;31m0x16db41fc0[0m
I20240129 18:47:53.409999 9188879 main.cpp:44] [1;34m40[0m
I20240129 18:47:53.410022 9188879 main.cpp:45] [1;34m20[0m
I20240129 18:47:53.410037 9188879 main.cpp:46] [1;35m20
I20240129 18:47:53.410053 9188879 main.cpp:47] [1;31m20
I20240129 18:47:53.410066 9188879 main.cpp:48] [1;31m20
