Log file created at: 2024/01/30 15:55:20
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 15:55:20.922170 10027122 double_pointers.cpp:43] [1;34m0x16f33df60[0m
I20240130 15:55:20.924625 10027122 double_pointers.cpp:44] [1;31m0x16f33df70[0m
I20240130 15:55:20.924649 10027122 double_pointers.cpp:45] [1;31m10[0m
I20240130 15:55:20.924665 10027122 double_pointers.cpp:46] [1;31m10[0m
I20240130 15:55:20.924680 10027122 double_pointers.cpp:47] [1;31m10[0m
I20240130 15:55:20.924703 10027122 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f33df78[0m
I20240130 15:55:20.924718 10027122 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 15:55:20.924734 10027122 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f33df68[0m
I20240130 15:55:20.924748 10027122 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 15:55:20.924770 10027122 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 15:55:20.924787 10027122 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 15:55:20.924854 10027122 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 15:55:20.924875 10027122 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 15:55:20.924890 10027122 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 15:55:20.925025 10027122 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 15:55:20.925060 10027122 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 15:55:20.925077 10027122 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 15:55:20.925093 10027122 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 15:55:20.925108 10027122 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 15:55:20.925122 10027122 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 15:55:20.925136 10027122 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 15:55:20.925220 10027122 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 15:55:20.925240 10027122 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 15:55:20.925256 10027122 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 15:55:20.925271 10027122 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 15:55:20.925287 10027122 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 15:55:20.925302 10027122 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 15:55:20.925359 10027122 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 15:55:20.925494 10027122 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 15:55:20.925518 10027122 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 15:55:20.925534 10027122 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 15:55:20.925549 10027122 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 15:55:20.925565 10027122 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 15:55:20.925580 10027122 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 15:55:20.925595 10027122 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 15:55:20.925611 10027122 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 15:55:20.925904 10027122 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 15:55:26.698441 10027122 double_pointers.cpp:280] [1;31m0x16f33df70[0m
I20240130 15:55:26.698482 10027122 double_pointers.cpp:281] [1;34m40[0m
I20240130 15:55:26.698504 10027122 double_pointers.cpp:282] [1;34m20[0m
I20240130 15:55:26.698519 10027122 double_pointers.cpp:283] [1;35m20[0m
I20240130 15:55:26.698534 10027122 double_pointers.cpp:284] [1;31m20[0m
I20240130 15:55:26.698549 10027122 double_pointers.cpp:286] [1;31m20[0m
I20240130 15:55:26.698570 10027122 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 15:55:26.698588 10027122 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f33df70[0m
I20240130 15:55:26.698603 10027122 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 15:55:26.698617 10027122 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 15:55:26.698635 10027122 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 15:55:26.698650 10027122 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 15:55:26.698664 10027122 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 15:55:26.698679 10027122 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 15:55:26.698693 10027122 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 15:55:26.698707 10027122 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 15:55:26.698742 10027122 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: [1;31mHello[0m
I20240130 15:55:26.699669 10027122 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 15:55:26.699712 10027122 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 15:55:26.699761 10027122 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 15:55:26.699779 10027122 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
