Log file created at: 2024/01/28 03:45:17
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:45:17.198009 7849406 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m1[0m
I20240128 03:45:17.199079 7849406 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m2[0m
I20240128 03:45:17.199091 7849406 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m3[0m
I20240128 03:45:17.199100 7849406 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m4[0m
I20240128 03:45:17.199105 7849406 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m5[0m
I20240128 03:45:17.199110 7849406 main.cpp:54] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it.[1;33m6[0m
I20240128 03:45:17.199115 7849406 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 03:45:17.199121 7849406 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 03:45:17.199126 7849406 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 03:45:17.199131 7849406 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 03:45:17.199155 7849406 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 03:45:17.199587 7849406 main.cpp:66] [1;31mPOINTER TO POINTER -> [1;33m6[0m
