Log file created at: 2024/01/30 13:47:31
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:47:31.271646 9958224 double_pointers.cpp:43] [1;34m0x16f4b9f60[0m
I20240130 13:47:31.274443 9958224 double_pointers.cpp:44] [1;31m0x16f4b9f70[0m
I20240130 13:47:31.274463 9958224 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:47:31.274477 9958224 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:47:31.274489 9958224 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:47:31.274509 9958224 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f4b9f78[0m
I20240130 13:47:31.274523 9958224 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:47:31.274535 9958224 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f4b9f68[0m
I20240130 13:47:31.274549 9958224 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:47:31.274566 9958224 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:47:31.274613 9958224 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:47:31.274631 9958224 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:47:31.274644 9958224 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:47:31.274716 9958224 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:47:31.274734 9958224 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:47:31.274746 9958224 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:47:31.274758 9958224 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:47:31.274771 9958224 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:47:31.274783 9958224 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:47:31.274796 9958224 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:47:31.274806 9958224 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:47:31.274825 9958224 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:47:31.274839 9958224 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:47:31.274853 9958224 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:47:31.274868 9958224 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:47:31.274880 9958224 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:47:31.274894 9958224 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:47:31.274945 9958224 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:47:31.274960 9958224 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:47:31.274972 9958224 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:47:31.274986 9958224 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:47:31.274999 9958224 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:47:31.275012 9958224 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:47:31.275025 9958224 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:47:31.275039 9958224 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:47:31.275053 9958224 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:47:31.275065 9958224 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:47:34.612848 9958224 double_pointers.cpp:280] [1;31m0x16f4b9f70[0m
I20240130 13:47:34.612955 9958224 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:47:34.612972 9958224 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:47:34.612985 9958224 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:47:34.612999 9958224 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:47:34.613014 9958224 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:47:34.613035 9958224 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:47:34.613049 9958224 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f4b9f70[0m
I20240130 13:47:34.613063 9958224 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:47:34.613293 9958224 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:47:34.613309 9958224 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:47:34.613323 9958224 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:47:34.613355 9958224 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:47:34.613369 9958224 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:47:34.613384 9958224 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:47:34.613397 9958224 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:47:34.613417 9958224 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: Hello
I20240130 13:47:34.613634 9958224 double_pointers.cpp:378] C-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heapHello
