Log file created at: 2024/02/04 12:16:36
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240204 12:16:36.371095 14308285 operatos.cpp:7] [1;31mWe are using now the operator module..[0m
I20240204 12:16:36.373487 14308285 operatos.cpp:15] Vector: 7.45, 8.04
I20240204 12:16:36.373520 14308285 operatos.cpp:16] Vector: 13.8, 16.16
I20240204 12:16:36.373538 14308285 operatos.cpp:17] Vector: 29.8, 32.16
I20240204 12:16:36.373555 14308285 operatos.cpp:20] Vector: 7.45, 8.04
I20240204 12:16:36.373571 14308285 operatos.cpp:24] v1 is equal to v2[0m
