Log file created at: 2024/01/26 01:06:50
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240126 01:06:50.658993 5999433 array_concept.cpp:23] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240126 01:06:50.659898 5999433 array_concept.cpp:30] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240126 01:06:50.659909 5999433 array_concept.cpp:37] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240126 01:06:50.659917 5999433 array_concept.cpp:44] [1;36mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240126 01:06:50.659925 5999433 array_concept.cpp:51] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240126 01:06:50.659931 5999433 array_concept.cpp:60] Size of the standard array from std::array -> 3
I20240126 01:06:50.659938 5999433 array_concept.cpp:65] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240126 01:06:50.659945 5999433 array_concept.cpp:72] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240126 01:06:50.659950 5999433 array_concept.cpp:73] [1;36m---1------2------3------4---[0m
I20240126 01:06:50.659956 5999433 array_concept.cpp:74] [1;31mMY ARRAY IS :[1;36m0x16b255ed0[0m
I20240126 01:06:50.659962 5999433 array_concept.cpp:75] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 3[0m
I20240126 01:06:50.659969 5999433 array_concept.cpp:79] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240126 01:06:50.659976 5999433 array_concept.cpp:80] [1;31mMY ARRAY IS :[1;36m0, 1, 2, 20[0m
I20240126 01:06:50.659982 5999433 array_concept.cpp:84] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240126 01:06:50.659988 5999433 array_concept.cpp:86] [1;31mMY ARRAY IS :[1;36m0, 1, 30, 20[0m
I20240126 01:06:50.659996 5999433 array_concept.cpp:100] [1;31mSize of our vector is => [1;36m3[0m
I20240126 01:06:50.660002 5999433 array_concept.cpp:103] [1;31m10[0m
I20240126 01:06:50.660008 5999433 array_concept.cpp:103] [1;31m20[0m
I20240126 01:06:50.660014 5999433 array_concept.cpp:103] [1;31m30[0m
I20240126 01:06:50.660020 5999433 array_concept.cpp:106] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240126 01:06:50.660027 5999433 array_concept.cpp:115] [1;36mMy Vector Heap Pointer: Memeory Address: 0x126608840[0m
I20240126 01:06:50.660033 5999433 array_concept.cpp:116] [1;36mMy Vector Heap Pointer: Capacity       : 3[0m
I20240126 01:06:50.660039 5999433 array_concept.cpp:118] [1;36mMy Vector Heap Pointer: Length         : 3[0m
I20240126 01:06:50.660053 5999433 main.cpp:28] [1;31mThe value of [1;36m10[0mis being copied[0m
I20240126 01:06:50.660045 5999433 main.cpp:24] [1;31mRETURN AS VALUE [1;36m10[0m
