Log file created at: 2024/01/31 14:10:13
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240131 14:10:13.819149 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m1[1;34m][1;33m at ([1;34m10[1;31m, [1;34m20[1;33m) with speed 200
I20240131 14:10:13.821103 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m2[1;34m][1;33m at ([1;34m200[1;31m, [1;34m100[1;33m) with speed 1000
I20240131 14:10:13.821125 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m2 is destroyed ...[0m
I20240131 14:10:13.821139 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m3[1;34m][1;33m at ([1;34m201[1;31m, [1;34m101[1;33m) with speed 1001
I20240131 14:10:13.821156 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m3 is destroyed ...[0m
I20240131 14:10:13.821168 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m4[1;34m][1;33m at ([1;34m202[1;31m, [1;34m102[1;33m) with speed 1002
I20240131 14:10:13.821182 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m4 is destroyed ...[0m
I20240131 14:10:13.821194 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m5[1;34m][1;33m at ([1;34m203[1;31m, [1;34m103[1;33m) with speed 1003
I20240131 14:10:13.882957 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m5 is destroyed ...[0m
I20240131 14:10:13.882984 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m6[1;34m][1;33m at ([1;34m204[1;31m, [1;34m104[1;33m) with speed 1004
I20240131 14:10:13.882997 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m6 is destroyed ...[0m
I20240131 14:10:13.883008 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m7[1;34m][1;33m at ([1;34m205[1;31m, [1;34m105[1;33m) with speed 1005
I20240131 14:10:13.883018 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m7 is destroyed ...[0m
I20240131 14:10:13.883028 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m8[1;34m][1;33m at ([1;34m206[1;31m, [1;34m106[1;33m) with speed 1006
I20240131 14:10:13.883037 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m8 is destroyed ...[0m
I20240131 14:10:13.883046 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m9[1;34m][1;33m at ([1;34m207[1;31m, [1;34m107[1;33m) with speed 1007
I20240131 14:10:13.946498 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m9 is destroyed ...[0m
I20240131 14:10:13.946522 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m10[1;34m][1;33m at ([1;34m208[1;31m, [1;34m108[1;33m) with speed 1008
I20240131 14:10:13.946533 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m10 is destroyed ...[0m
I20240131 14:10:13.946540 10869592 classes_intro.cpp:87] [1;31m Player [1;34m[[1;35m11[1;34m][1;33m at ([1;34m209[1;31m, [1;34m109[1;33m) with speed 1009
I20240131 14:10:13.946549 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m11 is destroyed ...[0m
I20240131 14:10:13.946556 10869592 classes_intro.cpp:76] [1;31mOBJECT::[1;34m1 is destroyed ...[0m
