Log file created at: 2024/02/10 15:25:31
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240210 15:25:31.618237 18871889 array_concept.cpp:27] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240210 15:25:31.619791 18871889 array_concept.cpp:34] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[00][00][00][00][0m
I20240210 15:25:31.619807 18871889 array_concept.cpp:41] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240210 15:25:31.619819 18871889 array_concept.cpp:48] [1;34mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[05][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240210 15:25:31.619830 18871889 array_concept.cpp:55] [1;31mMemeory Profile: -> [00][00][00][00]-[00][00][00][00]-[0A][00][00][00]-[00][00][00][00]-[05][00][00][00][0m
I20240210 15:25:31.619840 18871889 array_concept.cpp:64] Size of the standard array from std::array -> 3
I20240210 15:25:31.619850 18871889 array_concept.cpp:69] Getting a pointer to first element in  std::array similar to C-style -> 5
I20240210 15:25:31.619860 18871889 array_concept.cpp:76] [1;31m[0][0]-[0][0]-[0][0]-[0][0] [0m
I20240210 15:25:31.619869 18871889 array_concept.cpp:77] [1;34m---1------2------3------4---[0m
I20240210 15:25:31.619879 18871889 array_concept.cpp:78] [1;31mMY ARRAY IS :[1;34m0x16b249f60[0m
I20240210 15:25:31.619889 18871889 array_concept.cpp:79] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 3[0m
I20240210 15:25:31.619899 18871889 array_concept.cpp:83] ELEMENT my_array[*(ptr + 4)] -> [1;31m20[0m
I20240210 15:25:31.619908 18871889 array_concept.cpp:84] [1;31mMY ARRAY IS :[1;34m0, 1, 2, 20[0m
I20240210 15:25:31.619920 18871889 array_concept.cpp:88] ELEMENT my_array[*(int*)((char*)ptr + 8)] -> [1;31m30[0m
I20240210 15:25:31.619928 18871889 array_concept.cpp:90] [1;31mMY ARRAY IS :[1;34m0, 1, 30, 20[0m
I20240210 15:25:31.619938 18871889 array_concept.cpp:104] [1;31mSize of our vector is => [1;34m3[0m
I20240210 15:25:31.619947 18871889 array_concept.cpp:107] [1;31m10[0m
I20240210 15:25:31.619956 18871889 array_concept.cpp:107] [1;31m20[0m
I20240210 15:25:31.619966 18871889 array_concept.cpp:107] [1;31m30[0m
I20240210 15:25:31.619973 18871889 array_concept.cpp:110] [1;31m(*my_vector_heap_ptr).size() is same as my_vector_heap_ptr->size()[0m
I20240210 15:25:31.619982 18871889 array_concept.cpp:119] [1;34mMy Vector Heap Pointer: Memeory Address: 0x132704260[0m
I20240210 15:25:31.619992 18871889 array_concept.cpp:120] [1;34mMy Vector Heap Pointer: Capacity       : 3[0m
I20240210 15:25:31.620000 18871889 array_concept.cpp:122] [1;34mMy Vector Heap Pointer: Length         : 3[0m
