Log file created at: 2024/01/29 18:54:36
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:54:36.077878 9195048 double_pointers.cpp:28] [1;34m0x16fd85f70[0m
I20240129 18:54:36.078881 9195048 double_pointers.cpp:29] [1;31m0x16fd85f80[0m
I20240129 18:54:36.078891 9195048 double_pointers.cpp:30] [1;31m10[0m
I20240129 18:54:36.078897 9195048 double_pointers.cpp:31] [1;31m10[0m
I20240129 18:54:36.078903 9195048 double_pointers.cpp:32] [1;31m10[0m
I20240129 18:54:36.078909 9195048 double_pointers.cpp:42] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16fd85f88[0m
I20240129 18:54:36.078915 9195048 double_pointers.cpp:44] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 18:54:36.078922 9195048 double_pointers.cpp:46] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16fd85f78[0m
I20240129 18:54:36.078927 9195048 double_pointers.cpp:48] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 18:54:36.078933 9195048 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 18:54:36.078940 9195048 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 18:54:36.078946 9195048 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 18:54:36.078953 9195048 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 18:54:36.078959 9195048 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 18:54:36.078965 9195048 double_pointers.cpp:69] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 18:54:36.078971 9195048 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 18:54:36.078977 9195048 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 18:54:36.078984 9195048 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 18:54:36.078989 9195048 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 18:54:36.078994 9195048 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 18:54:36.079000 9195048 double_pointers.cpp:82] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 18:54:36.079006 9195048 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 18:54:36.079013 9195048 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 18:54:36.079020 9195048 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 18:54:36.079026 9195048 double_pointers.cpp:105] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 18:54:36.079032 9195048 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 18:54:36.079038 9195048 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 18:54:36.079061 9195048 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 18:54:36.079067 9195048 double_pointers.cpp:105] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 18:54:36.079073 9195048 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 18:54:36.079080 9195048 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 18:54:36.079087 9195048 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 18:54:36.079092 9195048 double_pointers.cpp:105] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 18:54:36.079098 9195048 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 18:54:36.079171 9195048 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 18:54:36.079214 9195048 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 18:54:36.079236 9195048 double_pointers.cpp:105] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240129 18:54:44.036724 9195048 double_pointers.cpp:265] [1;31m0x16fd85f80[0m
I20240129 18:54:44.036756 9195048 double_pointers.cpp:266] [1;34m40[0m
I20240129 18:54:44.036763 9195048 double_pointers.cpp:267] [1;34m20[0m
I20240129 18:54:44.036770 9195048 double_pointers.cpp:268] [1;35m20
I20240129 18:54:44.036777 9195048 double_pointers.cpp:269] [1;31m20
I20240129 18:54:44.036783 9195048 double_pointers.cpp:270] [1;31m20
