Log file created at: 2024/01/29 01:29:16
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 01:29:16.990410 8596991 pointers.cpp:65] [1;34m0x16aed9d94[0m
I20240129 01:29:16.991250 8596991 pointers.cpp:69] [1;31m2[0m
I20240129 01:29:16.991258 8596991 pointers.cpp:12] [1;31mOriginal value of a: [1;34m10[0m
I20240129 01:29:16.991264 8596991 pointers.cpp:29] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 01:29:16.991269 8596991 pointers.cpp:14] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 01:29:16.991274 8596991 pointers.cpp:38] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 01:29:16.991281 8596991 pointers.cpp:16] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 01:29:16.991286 8596991 pointers.cpp:47] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 01:29:17.019917 8596991 pointers.cpp:18] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 01:29:17.019935 8596991 pointers.cpp:82] [1;33mH[0m
I20240129 01:29:17.019941 8596991 pointers.cpp:82] [1;33me[0m
I20240129 01:29:17.019948 8596991 pointers.cpp:82] [1;33ml[0m
I20240129 01:29:17.019953 8596991 pointers.cpp:82] [1;33ml[0m
I20240129 01:29:17.019956 8596991 pointers.cpp:82] [1;33mo[0m
I20240129 01:29:17.019961 8596991 pointers.cpp:82] [1;33m [0m
I20240129 01:29:17.019966 8596991 pointers.cpp:82] [1;33mW[0m
I20240129 01:29:17.019970 8596991 pointers.cpp:82] [1;33mo[0m
I20240129 01:29:17.019975 8596991 pointers.cpp:82] [1;33mr[0m
I20240129 01:29:17.019980 8596991 pointers.cpp:82] [1;33ml[0m
I20240129 01:29:17.019985 8596991 pointers.cpp:82] [1;33md[0m
I20240129 01:29:17.019990 8596991 pointers.cpp:82] [1;33m![0m
I20240129 01:29:17.019994 8596991 pointers.cpp:82] [1;33m![0m
I20240129 01:29:17.082578 8596991 pointers.cpp:112] [1;31mVALUE OF A : [1;34m0x16aed9d54[0m
I20240129 01:29:17.082595 8596991 pointers.cpp:113] [1;31mVALUE OF *A: [1;34m5[0m
