Log file created at: 2024/01/30 01:15:52
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 01:15:52.156280 9502390 double_pointers.cpp:41] [1;34m0x16b331f60[0m
I20240130 01:15:52.158308 9502390 double_pointers.cpp:42] [1;31m0x16b331f70[0m
I20240130 01:15:52.158327 9502390 double_pointers.cpp:43] [1;31m10[0m
I20240130 01:15:52.158339 9502390 double_pointers.cpp:44] [1;31m10[0m
I20240130 01:15:52.158351 9502390 double_pointers.cpp:45] [1;31m10[0m
I20240130 01:15:52.158370 9502390 double_pointers.cpp:55] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b331f78[0m
I20240130 01:15:52.158382 9502390 double_pointers.cpp:57] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 01:15:52.158394 9502390 double_pointers.cpp:59] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b331f68[0m
I20240130 01:15:52.158406 9502390 double_pointers.cpp:61] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 01:15:52.158424 9502390 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 01:15:52.158438 9502390 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 01:15:52.158452 9502390 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 01:15:52.158463 9502390 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 01:15:52.158615 9502390 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 01:15:52.158641 9502390 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 01:15:52.158656 9502390 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 01:15:52.158669 9502390 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 01:15:52.158762 9502390 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 01:15:52.158778 9502390 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 01:15:52.158790 9502390 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 01:15:52.158802 9502390 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 01:15:52.158833 9502390 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 01:15:52.158849 9502390 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 01:15:52.158861 9502390 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 01:15:52.158874 9502390 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 01:15:52.158978 9502390 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 01:15:52.158995 9502390 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 01:15:52.159045 9502390 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 01:15:52.159058 9502390 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 01:15:52.159071 9502390 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 01:15:52.159085 9502390 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 01:15:52.159097 9502390 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 01:15:52.159111 9502390 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 01:15:52.159123 9502390 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 01:15:52.159137 9502390 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 01:15:52.159149 9502390 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 01:15:52.159161 9502390 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 01:16:00.945629 9502390 double_pointers.cpp:278] [1;31m0x16b331f70[0m
I20240130 01:16:00.945686 9502390 double_pointers.cpp:279] [1;34m40[0m
I20240130 01:16:00.945705 9502390 double_pointers.cpp:280] [1;34m20[0m
I20240130 01:16:00.945720 9502390 double_pointers.cpp:281] [1;35m20
I20240130 01:16:00.945734 9502390 double_pointers.cpp:282] [1;31m20
I20240130 01:16:00.945770 9502390 double_pointers.cpp:283] [1;31m20
I20240130 01:16:00.945791 9502390 double_pointers.cpp:295] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 01:16:00.945829 9502390 double_pointers.cpp:296] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16b331f70[0m
I20240130 01:16:00.945844 9502390 double_pointers.cpp:298] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 01:16:00.945858 9502390 double_pointers.cpp:300] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 01:16:00.945874 9502390 double_pointers.cpp:303] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 01:16:00.945920 9502390 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mH[0m
I20240130 01:16:00.945935 9502390 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33me[0m
I20240130 01:16:00.945950 9502390 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:16:00.945963 9502390 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:16:00.945977 9502390 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mo[0m
