Log file created at: 2024/01/30 01:10:04
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 01:10:04.582868 9496825 double_pointers.cpp:32] [1;34m0x16db7df70[0m
I20240130 01:10:04.585294 9496825 double_pointers.cpp:33] [1;31m0x16db7df80[0m
I20240130 01:10:04.585317 9496825 double_pointers.cpp:34] [1;31m10[0m
I20240130 01:10:04.585333 9496825 double_pointers.cpp:35] [1;31m10[0m
I20240130 01:10:04.585347 9496825 double_pointers.cpp:36] [1;31m10[0m
I20240130 01:10:04.585361 9496825 double_pointers.cpp:46] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16db7df88[0m
I20240130 01:10:04.585376 9496825 double_pointers.cpp:48] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 01:10:04.585392 9496825 double_pointers.cpp:50] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16db7df78[0m
I20240130 01:10:04.585407 9496825 double_pointers.cpp:52] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 01:10:04.585420 9496825 double_pointers.cpp:73] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 01:10:04.585438 9496825 double_pointers.cpp:73] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 01:10:04.585453 9496825 double_pointers.cpp:73] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 01:10:04.585469 9496825 double_pointers.cpp:73] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 01:10:04.585484 9496825 double_pointers.cpp:73] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 01:10:04.585659 9496825 double_pointers.cpp:73] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 01:10:04.585692 9496825 double_pointers.cpp:86] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 01:10:04.585711 9496825 double_pointers.cpp:86] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 01:10:04.585726 9496825 double_pointers.cpp:86] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 01:10:04.585740 9496825 double_pointers.cpp:86] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 01:10:04.585754 9496825 double_pointers.cpp:86] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 01:10:04.585768 9496825 double_pointers.cpp:86] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 01:10:04.585793 9496825 double_pointers.cpp:109] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 01:10:04.585810 9496825 double_pointers.cpp:109] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 01:10:04.585826 9496825 double_pointers.cpp:109] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 01:10:04.585842 9496825 double_pointers.cpp:109] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 01:10:04.585857 9496825 double_pointers.cpp:109] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 01:10:04.585872 9496825 double_pointers.cpp:109] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 01:10:04.585950 9496825 double_pointers.cpp:109] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 01:10:04.585968 9496825 double_pointers.cpp:109] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 01:10:04.585983 9496825 double_pointers.cpp:109] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 01:10:04.585997 9496825 double_pointers.cpp:109] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 01:10:04.586012 9496825 double_pointers.cpp:109] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 01:10:04.586027 9496825 double_pointers.cpp:109] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 01:10:04.586315 9496825 double_pointers.cpp:109] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 01:10:04.586335 9496825 double_pointers.cpp:109] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 01:10:04.586350 9496825 double_pointers.cpp:109] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 01:10:04.586365 9496825 double_pointers.cpp:109] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 01:10:09.780540 9496825 double_pointers.cpp:270] [1;31m0x16db7df80[0m
I20240130 01:10:09.780599 9496825 double_pointers.cpp:271] [1;34m40[0m
I20240130 01:10:09.780617 9496825 double_pointers.cpp:272] [1;34m20[0m
I20240130 01:10:09.780634 9496825 double_pointers.cpp:273] [1;35m20
I20240130 01:10:09.780651 9496825 double_pointers.cpp:274] [1;31m20
I20240130 01:10:09.780668 9496825 double_pointers.cpp:275] [1;31m20
I20240130 01:10:09.780684 9496825 double_pointers.cpp:289] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 01:10:09.780701 9496825 double_pointers.cpp:290] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16db7df80[0m
I20240130 01:10:09.780719 9496825 double_pointers.cpp:292] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 01:10:09.780735 9496825 double_pointers.cpp:294] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 01:10:09.781004 9496825 double_pointers.cpp:297] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 01:10:09.781025 9496825 double_pointers.cpp:302] [1;31mdeferencing with casting [1;33mH[0m
I20240130 01:10:09.781044 9496825 double_pointers.cpp:302] [1;31mdeferencing with casting [1;33me[0m
I20240130 01:10:09.781060 9496825 double_pointers.cpp:302] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:10:09.781077 9496825 double_pointers.cpp:302] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:10:09.781172 9496825 double_pointers.cpp:302] [1;31mdeferencing with casting [1;33mo[0m
