Log file created at: 2024/02/02 20:04:13
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240202 20:04:13.192389 13100639 classes.cpp:77] [1;31mname: Michael G. Scout
 with ID: [1] salary: 112331.000000[0m
I20240202 20:04:13.194393 13100639 classes.cpp:78] [1;34mname: Jim H. Hilbert
 with ID: [2] salary: 112331.000000[0m
I20240202 20:04:13.194415 13100639 classes.cpp:79] [1;31mname: Dwight S. Schrout
 with ID: [3] salary: 112331.000000[0m
I20240202 20:04:13.194432 13100639 classes.cpp:80] [1;34mname: Dwight S. Schrout
 with ID: [4] salary: 157263.400000[0m
I20240202 20:04:13.194447 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m5[0m
I20240202 20:04:13.194461 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m7[0m
I20240202 20:04:13.194474 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m9[0m
I20240202 20:04:13.194489 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m11[0m
I20240202 20:04:13.194502 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m13[0m
I20240202 20:04:13.266624 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m4[0m
I20240202 20:04:13.266656 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m3[0m
I20240202 20:04:13.266671 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m2[0m
I20240202 20:04:13.266685 13100639 classes.cpp:41] REMOVE (freed from memory) object_id: [1;31m14[0m
