Log file created at: 2024/02/28 00:27:14
Running on machine: Precision-Tower-5810
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240228 00:27:14.075739 13041 t_string.cpp:20] [1;34mPrinting the string itself -> [1;33mHello World[0m
I20240228 00:27:14.076081 13041 t_string.cpp:23] [1;34mThis prints the memory address where the first character ('H') is stored.: [1;31m static_cast<const void*>(my_cstyle_string_ptr) -> [1;33m0x565085ace344[0m
I20240228 00:27:14.076117 13041 t_string.cpp:28] [1;34mThis will output the first character of the string: H[1;31m *my_cstyle_string_ptr -> [1;33mH[0m
I20240228 00:27:14.076141 13041 t_string.cpp:37] [1;31m75[0m
I20240228 00:27:14.076164 13041 t_string.cpp:40] [1;31mlo World[0m
I20240228 00:27:14.076185 13041 t_string.cpp:45] [1;31m string literal allocated on heap - getting the actual string[1;34mHello World!
I20240228 00:27:14.076221 13041 t_string.cpp:46] [1;31m string literal allocated on heap - dereferencing the pointer -> (*my_cstyle_string_array_on_heap); => [1;33mH[0m
I20240228 00:27:14.076247 13041 t_string.cpp:51] [1;31m string literal allocated on heap - dereferencing the pointer -> static_cast<const void*>(my_cstyle_string_array_on_heap); => [1;33m0x565087285c00[0m
I20240228 00:27:14.076280 13041 t_string.cpp:63] [1;35mt a string to be tested ...[0m
