Log file created at: 2024/01/29 01:28:33
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 01:28:33.491379 8596369 double_pointers.cpp:26] [1;34m0x16d9ddfe0[0m
I20240129 01:28:33.492399 8596369 double_pointers.cpp:27] [1;31m0x16d9ddff0[0m
I20240129 01:28:33.492408 8596369 double_pointers.cpp:28] [1;31m10[0m
I20240129 01:28:33.492412 8596369 double_pointers.cpp:29] [1;31m10[0m
I20240129 01:28:33.492417 8596369 double_pointers.cpp:30] [1;31m10[0m
I20240129 01:28:33.492422 8596369 double_pointers.cpp:40] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d9ddff8[0m
I20240129 01:28:33.492427 8596369 double_pointers.cpp:42] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 01:28:33.492432 8596369 double_pointers.cpp:44] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d9ddfe8[0m
I20240129 01:28:33.492437 8596369 double_pointers.cpp:46] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 01:28:33.520109 8596369 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 01:28:33.520124 8596369 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 01:28:33.520131 8596369 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 01:28:33.520138 8596369 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 01:28:33.546861 8596369 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 01:28:33.546881 8596369 double_pointers.cpp:67] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 01:28:33.546890 8596369 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 01:28:33.546895 8596369 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 01:28:33.572784 8596369 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 01:28:33.572803 8596369 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 01:28:33.572810 8596369 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 01:28:33.572816 8596369 double_pointers.cpp:80] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 01:28:33.572822 8596369 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 01:28:33.572829 8596369 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 01:28:33.572835 8596369 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 01:28:33.572842 8596369 double_pointers.cpp:103] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 01:28:33.572849 8596369 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 01:28:33.602047 8596369 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 01:28:33.602113 8596369 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 01:28:33.602121 8596369 double_pointers.cpp:103] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 01:28:33.602128 8596369 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 01:28:33.602134 8596369 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 01:28:33.602140 8596369 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 01:28:33.602147 8596369 double_pointers.cpp:103] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 01:28:33.632012 8596369 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 01:28:33.632030 8596369 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 01:28:33.632038 8596369 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 01:28:33.632045 8596369 double_pointers.cpp:103] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
