Log file created at: 2024/01/30 13:46:55
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:46:55.506397 9957498 double_pointers.cpp:43] [1;34m0x16baedf60[0m
I20240130 13:46:55.509084 9957498 double_pointers.cpp:44] [1;31m0x16baedf70[0m
I20240130 13:46:55.509104 9957498 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:46:55.509119 9957498 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:46:55.509131 9957498 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:46:55.509151 9957498 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16baedf78[0m
I20240130 13:46:55.509166 9957498 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:46:55.509179 9957498 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16baedf68[0m
I20240130 13:46:55.509193 9957498 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:46:55.509212 9957498 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:46:55.509227 9957498 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:46:55.509253 9957498 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:46:55.509266 9957498 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:46:55.509279 9957498 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:46:55.509481 9957498 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:46:55.509508 9957498 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:46:55.509523 9957498 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:46:55.509536 9957498 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:46:55.509548 9957498 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:46:55.509560 9957498 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:46:55.509572 9957498 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:46:55.509665 9957498 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:46:55.509681 9957498 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:46:55.509694 9957498 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:46:55.509707 9957498 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:46:55.509721 9957498 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:46:55.509732 9957498 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:46:55.509789 9957498 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:46:55.509804 9957498 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:46:55.509862 9957498 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:46:55.509876 9957498 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:46:55.509888 9957498 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:46:55.509902 9957498 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:46:55.509914 9957498 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:46:55.509927 9957498 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:46:55.509939 9957498 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:46:55.510366 9957498 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:46:59.312691 9957498 double_pointers.cpp:280] [1;31m0x16baedf70[0m
I20240130 13:46:59.312775 9957498 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:46:59.312791 9957498 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:46:59.312806 9957498 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:46:59.312820 9957498 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:46:59.312835 9957498 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:46:59.312856 9957498 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:46:59.312871 9957498 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16baedf70[0m
I20240130 13:46:59.312886 9957498 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:46:59.313060 9957498 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:46:59.313076 9957498 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:46:59.313091 9957498 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:46:59.313105 9957498 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:46:59.313119 9957498 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:46:59.313133 9957498 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:46:59.313170 9957498 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:46:59.313192 9957498 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: H
I20240130 13:46:59.313318 9957498 double_pointers.cpp:378] C-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heapH
