Log file created at: 2024/01/30 17:24:58
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 17:24:58.782634 10091536 double_pointers.cpp:43] [1;34m0x16d225f60[0m
I20240130 17:24:58.783573 10091536 double_pointers.cpp:44] [1;31m0x16d225f70[0m
I20240130 17:24:58.783582 10091536 double_pointers.cpp:45] [1;31m10[0m
I20240130 17:24:58.783588 10091536 double_pointers.cpp:46] [1;31m10[0m
I20240130 17:24:58.783593 10091536 double_pointers.cpp:47] [1;31m10[0m
I20240130 17:24:58.783602 10091536 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d225f78[0m
I20240130 17:24:58.783607 10091536 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 17:24:58.783612 10091536 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d225f68[0m
I20240130 17:24:58.783618 10091536 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 17:24:58.783625 10091536 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 17:24:58.783632 10091536 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 17:24:58.783638 10091536 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 17:24:58.783646 10091536 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 17:24:58.783651 10091536 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 17:24:58.783656 10091536 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 17:24:58.783663 10091536 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 17:24:58.789935 10091536 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 17:24:58.789943 10091536 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 17:24:58.789949 10091536 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 17:24:58.789954 10091536 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 17:24:58.789959 10091536 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 17:24:58.789968 10091536 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 17:24:58.789973 10091536 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 17:24:58.789978 10091536 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 17:24:58.789984 10091536 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 17:24:58.789989 10091536 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 17:24:58.789994 10091536 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 17:24:58.790020 10091536 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 17:24:58.790026 10091536 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 17:24:58.790031 10091536 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 17:24:58.790045 10091536 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 17:24:58.790051 10091536 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 17:24:58.790056 10091536 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 17:24:58.790061 10091536 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 17:24:58.790067 10091536 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 17:24:58.790072 10091536 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 17:24:58.790077 10091536 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 17:25:02.760754 10091536 double_pointers.cpp:280] [1;31m0x16d225f70[0m
I20240130 17:25:02.760794 10091536 double_pointers.cpp:281] [1;34m40[0m
I20240130 17:25:02.760808 10091536 double_pointers.cpp:282] [1;34m20[0m
I20240130 17:25:02.760820 10091536 double_pointers.cpp:283] [1;35m20[0m
I20240130 17:25:02.760831 10091536 double_pointers.cpp:284] [1;31m20[0m
I20240130 17:25:02.760843 10091536 double_pointers.cpp:286] [1;31m20[0m
I20240130 17:25:02.760860 10091536 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 17:25:02.760872 10091536 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16d225f70[0m
I20240130 17:25:02.760885 10091536 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 17:25:02.760896 10091536 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 17:25:02.760907 10091536 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 17:25:02.760919 10091536 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 17:25:02.760931 10091536 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 17:25:02.760942 10091536 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 17:25:02.760953 10091536 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 17:25:02.760964 10091536 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 17:25:02.760999 10091536 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: [1;31mHello[0m
I20240130 17:25:02.761013 10091536 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 17:25:02.761023 10091536 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 17:25:02.761423 10091536 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 17:25:02.761449 10091536 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
