Log file created at: 2024/01/28 16:07:14
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 16:07:14.263471 8250055 double_pointers.cpp:24] [1;34m0x16f6a1e60[0m
I20240128 16:07:14.264915 8250055 double_pointers.cpp:25] [1;31m0x16f6a1e70[0m
I20240128 16:07:14.264928 8250055 double_pointers.cpp:26] [1;31m10[0m
I20240128 16:07:14.264936 8250055 double_pointers.cpp:27] [1;31m10[0m
I20240128 16:07:14.264945 8250055 double_pointers.cpp:28] [1;31m10[0m
I20240128 16:07:14.264952 8250055 double_pointers.cpp:38] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f6a1e78[0m
I20240128 16:07:14.264961 8250055 double_pointers.cpp:40] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240128 16:07:14.264969 8250055 double_pointers.cpp:42] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f6a1e68[0m
I20240128 16:07:14.264977 8250055 double_pointers.cpp:44] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240128 16:07:14.264986 8250055 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m1[0m
I20240128 16:07:14.264994 8250055 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m2[0m
I20240128 16:07:14.265002 8250055 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m3[0m
I20240128 16:07:14.265010 8250055 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m4[0m
I20240128 16:07:14.265018 8250055 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m5[0m
I20240128 16:07:14.265025 8250055 double_pointers.cpp:66] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four bytes, and then casting it again to an integer before dereferencing it. -> [1;33m6[0m
I20240128 16:07:14.265033 8250055 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240128 16:07:14.265065 8250055 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240128 16:07:14.265074 8250055 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240128 16:07:14.265081 8250055 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240128 16:07:14.265089 8250055 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240128 16:07:14.265096 8250055 double_pointers.cpp:78] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240128 16:07:14.265105 8250055 main.cpp:55] i = [1;31m0 , j = [1;34m0 cell value = [1;33m0[0m
I20240128 16:07:14.265112 8250055 main.cpp:55] i = [1;31m0 , j = [1;34m1 cell value = [1;33m1[0m
I20240128 16:07:14.265120 8250055 main.cpp:55] i = [1;31m0 , j = [1;34m2 cell value = [1;33m2[0m
I20240128 16:07:14.265129 8250055 main.cpp:55] i = [1;31m1 , j = [1;34m0 cell value = [1;33m3[0m
I20240128 16:07:14.265137 8250055 main.cpp:55] i = [1;31m1 , j = [1;34m1 cell value = [1;33m4[0m
I20240128 16:07:14.265146 8250055 main.cpp:55] i = [1;31m1 , j = [1;34m2 cell value = [1;33m5[0m
