Log file created at: 2024/02/10 03:49:30
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240210 03:49:30.144431 18497788 copying_and_copy_constructor.cpp:9] [1;33mStarting with copying and cop constructor concept in C++[0m
I20240210 03:49:30.146606 18497788 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mGhasak[0m
I20240210 03:49:30.146623 18497788 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mKhasak[0m
I20240210 03:49:30.146638 18497788 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mKhasak[1;34m ::is deleted from the heap ..[0m
I20240210 03:49:30.146651 18497788 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mGhasak[0m
I20240210 03:49:30.146662 18497788 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mGhasak[1;34m ::is deleted from the heap ..[0m
I20240210 03:49:30.146678 18497788 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mGhasak[1;34m ::is deleted from the heap ..[0m
I20240210 03:49:30.146689 18497788 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mKhasak[1;34m ::is deleted from the heap ..[0m
