Log file created at: 2024/01/28 03:24:55
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:24:55.174232 7832253 main.cpp:54] 1
I20240128 03:24:55.175438 7832253 main.cpp:54] 2
I20240128 03:24:55.175448 7832253 main.cpp:54] 3
I20240128 03:24:55.175455 7832253 main.cpp:54] 4
I20240128 03:24:55.175462 7832253 main.cpp:54] 5
I20240128 03:24:55.175468 7832253 main.cpp:54] 6
I20240128 03:24:55.175474 7832253 main.cpp:62] [1;31mPOINTER TO POINTER -> 1[0m
I20240128 03:24:55.175480 7832253 main.cpp:62] [1;31mPOINTER TO POINTER -> 2[0m
I20240128 03:24:55.175487 7832253 main.cpp:62] [1;31mPOINTER TO POINTER -> 3[0m
I20240128 03:24:55.175493 7832253 main.cpp:62] [1;31mPOINTER TO POINTER -> 4[0m
I20240128 03:24:55.175499 7832253 main.cpp:62] [1;31mPOINTER TO POINTER -> 5[0m
I20240128 03:24:55.175505 7832253 main.cpp:62] [1;31mPOINTER TO POINTER -> 6[0m
