Log file created at: 2024/01/26 18:01:59
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240126 18:01:59.407635 6616943 t_string.cpp:17] [1;34mPrinting the string itself -> [1;33mHello World[0m
I20240126 18:01:59.408607 6616943 t_string.cpp:21] [1;34mThis prints the memory address where the first character ('H') is stored.: [1;31m static_cast<const void*>(my_cstyle_string_ptr) -> [1;33m0x104d7b3f3[0m
I20240126 18:01:59.408617 6616943 t_string.cpp:28] [1;34mThis will output the first character of the string: H[1;31m *my_cstyle_string_ptr -> [1;33mH[0m
I20240126 18:01:59.408625 6616943 t_string.cpp:36] [1;31m75[0m
I20240126 18:01:59.408632 6616943 t_string.cpp:38] [1;31mlo World[0m
I20240126 18:01:59.408639 6616943 main.cpp:57] Hello World!
