Log file created at: 2024/01/29 22:37:21
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 22:37:21.264025 9387248 double_pointers.cpp:31] [1;34m0x16d7b1ca0[0m
I20240129 22:37:21.266423 9387248 double_pointers.cpp:32] [1;31m0x16d7b1cb0[0m
I20240129 22:37:21.266433 9387248 double_pointers.cpp:33] [1;31m10[0m
I20240129 22:37:21.266440 9387248 double_pointers.cpp:34] [1;31m10[0m
I20240129 22:37:21.266446 9387248 double_pointers.cpp:35] [1;31m10[0m
I20240129 22:37:21.266453 9387248 double_pointers.cpp:45] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d7b1cb8[0m
I20240129 22:37:21.266459 9387248 double_pointers.cpp:47] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 22:37:21.266465 9387248 double_pointers.cpp:49] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d7b1ca8[0m
I20240129 22:37:21.266472 9387248 double_pointers.cpp:51] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 22:37:21.266479 9387248 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 22:37:21.266486 9387248 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 22:37:21.266494 9387248 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 22:37:21.266534 9387248 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 22:37:21.266542 9387248 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 22:37:21.266549 9387248 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 22:37:21.266556 9387248 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 22:37:21.266562 9387248 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 22:37:21.266569 9387248 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 22:37:21.266575 9387248 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 22:37:21.266582 9387248 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 22:37:21.266587 9387248 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 22:37:21.266594 9387248 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 22:37:21.266602 9387248 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 22:37:21.266608 9387248 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 22:37:21.266615 9387248 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 22:37:21.266623 9387248 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 22:37:21.266629 9387248 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 22:37:21.266655 9387248 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 22:37:21.266662 9387248 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 22:37:21.266669 9387248 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 22:37:21.266677 9387248 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 22:37:21.266685 9387248 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 22:37:21.266690 9387248 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 22:37:21.266697 9387248 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 22:37:21.266705 9387248 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 22:37:21.266711 9387248 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 22:37:21.266718 9387248 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240129 22:37:25.669113 9387248 double_pointers.cpp:269] [1;31m0x16d7b1cb0[0m
I20240129 22:37:25.669157 9387248 double_pointers.cpp:270] [1;34m40[0m
I20240129 22:37:25.669168 9387248 double_pointers.cpp:271] [1;34m20[0m
I20240129 22:37:25.669175 9387248 double_pointers.cpp:272] [1;35m20
I20240129 22:37:25.669183 9387248 double_pointers.cpp:273] [1;31m20
I20240129 22:37:25.669188 9387248 double_pointers.cpp:274] [1;31m20
I20240129 22:37:25.669195 9387248 main.cpp:46] TOTAL = [1;31m2127500[0m
I20240129 22:37:25.669201 9387248 main.cpp:47] ACTIVE= [1;31m1328000[0m
I20240129 22:37:25.669209 9387248 main.cpp:48] SPARE = [1;31m799500[0m
I20240129 22:37:25.669214 9387248 main.cpp:49] SUM   = [1;31m2127500[0m
I20240129 22:37:25.669221 9387248 main.cpp:50] TOTAL - SUM =[1;33m0[0m
