Log file created at: 2024/01/30 13:49:35
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:49:35.467561 9960080 double_pointers.cpp:43] [1;34m0x16b529f60[0m
I20240130 13:49:35.469406 9960080 double_pointers.cpp:44] [1;31m0x16b529f70[0m
I20240130 13:49:35.469420 9960080 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:49:35.469430 9960080 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:49:35.469439 9960080 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:49:35.469455 9960080 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b529f78[0m
I20240130 13:49:35.469463 9960080 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:49:35.469472 9960080 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b529f68[0m
I20240130 13:49:35.469481 9960080 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:49:35.469496 9960080 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:49:35.469506 9960080 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:49:35.469516 9960080 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:49:35.469524 9960080 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:49:35.469616 9960080 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:49:35.469628 9960080 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:49:35.469638 9960080 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:49:35.469646 9960080 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:49:35.469758 9960080 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:49:35.469775 9960080 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:49:35.469786 9960080 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:49:35.469795 9960080 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:49:35.469810 9960080 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:49:35.469821 9960080 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:49:35.469831 9960080 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:49:35.469841 9960080 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:49:35.469915 9960080 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:49:35.469928 9960080 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:49:35.469967 9960080 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:49:35.469978 9960080 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:49:35.469987 9960080 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:49:35.469997 9960080 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:49:35.470006 9960080 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:49:35.470361 9960080 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:49:35.470373 9960080 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:49:35.470382 9960080 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:49:35.470392 9960080 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:49:35.470402 9960080 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:49:38.477798 9960080 double_pointers.cpp:280] [1;31m0x16b529f70[0m
I20240130 13:49:38.477836 9960080 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:49:38.477849 9960080 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:49:38.477859 9960080 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:49:38.477870 9960080 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:49:38.477880 9960080 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:49:38.477896 9960080 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:49:38.477907 9960080 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16b529f70[0m
I20240130 13:49:38.477918 9960080 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:49:38.477928 9960080 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:49:38.477941 9960080 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:49:38.477950 9960080 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:49:38.477962 9960080 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:49:38.477972 9960080 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:49:38.477982 9960080 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:49:38.477994 9960080 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:49:38.478011 9960080 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: Hello
I20240130 13:49:38.478022 9960080 double_pointers.cpp:379] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mH
I20240130 13:49:38.478034 9960080 double_pointers.cpp:379] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mW
