Log file created at: 2024/01/30 13:49:51
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:49:51.688751 9960588 double_pointers.cpp:43] [1;34m0x16d885f60[0m
I20240130 13:49:51.690502 9960588 double_pointers.cpp:44] [1;31m0x16d885f70[0m
I20240130 13:49:51.690517 9960588 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:49:51.690526 9960588 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:49:51.690536 9960588 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:49:51.690549 9960588 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d885f78[0m
I20240130 13:49:51.690559 9960588 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:49:51.690568 9960588 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d885f68[0m
I20240130 13:49:51.690577 9960588 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:49:51.690591 9960588 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:49:51.690601 9960588 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:49:51.690610 9960588 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:49:51.690620 9960588 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:49:51.690641 9960588 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:49:51.690651 9960588 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:49:51.690660 9960588 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:49:51.690670 9960588 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:49:51.690780 9960588 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:49:51.690793 9960588 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:49:51.690800 9960588 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:49:51.690809 9960588 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:49:51.690822 9960588 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:49:51.690832 9960588 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:49:51.690842 9960588 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:49:51.690851 9960588 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:49:51.691063 9960588 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:49:51.691082 9960588 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:49:51.691138 9960588 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:49:51.691150 9960588 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:49:51.691160 9960588 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:49:51.691169 9960588 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:49:51.691179 9960588 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:49:51.691190 9960588 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:49:51.691198 9960588 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:49:51.691208 9960588 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:49:51.691218 9960588 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:49:51.691227 9960588 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:49:54.897292 9960588 double_pointers.cpp:280] [1;31m0x16d885f70[0m
I20240130 13:49:54.897346 9960588 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:49:54.897364 9960588 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:49:54.897379 9960588 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:49:54.897393 9960588 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:49:54.897408 9960588 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:49:54.897430 9960588 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:49:54.897446 9960588 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16d885f70[0m
I20240130 13:49:54.897461 9960588 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:49:54.897475 9960588 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:49:54.897490 9960588 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:49:54.897504 9960588 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:49:54.897518 9960588 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:49:54.897532 9960588 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:49:54.897548 9960588 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:49:54.897562 9960588 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:49:54.897583 9960588 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: Hello
I20240130 13:49:54.897598 9960588 double_pointers.cpp:379] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mH[0m
I20240130 13:49:54.897614 9960588 double_pointers.cpp:379] [1;31mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mW[0m
