Log file created at: 2024/01/28 03:23:51
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240128 03:23:51.276757 7830883 main.cpp:54] 1
I20240128 03:23:51.277808 7830883 main.cpp:54] 2
I20240128 03:23:51.277824 7830883 main.cpp:54] 3
I20240128 03:23:51.277834 7830883 main.cpp:54] 4
I20240128 03:23:51.277843 7830883 main.cpp:54] 5
I20240128 03:23:51.277851 7830883 main.cpp:54] 6
I20240128 03:23:51.277859 7830883 main.cpp:61] [1;31mPOINTER TO POINTER -> 0x16db0dfb0[0m
