Log file created at: 2024/01/29 21:34:58
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 21:34:58.160279 9339995 double_pointers.cpp:31] [1;34m0x16ee65f40[0m
I20240129 21:34:58.161861 9339995 double_pointers.cpp:32] [1;31m0x16ee65f50[0m
I20240129 21:34:58.161870 9339995 double_pointers.cpp:33] [1;31m10[0m
I20240129 21:34:58.161877 9339995 double_pointers.cpp:34] [1;31m10[0m
I20240129 21:34:58.161883 9339995 double_pointers.cpp:35] [1;31m10[0m
I20240129 21:34:58.161890 9339995 double_pointers.cpp:45] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16ee65f58[0m
I20240129 21:34:58.161896 9339995 double_pointers.cpp:47] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 21:34:58.161902 9339995 double_pointers.cpp:49] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16ee65f48[0m
I20240129 21:34:58.161908 9339995 double_pointers.cpp:51] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 21:34:58.161916 9339995 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 21:34:58.161922 9339995 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 21:34:58.161929 9339995 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 21:34:58.161935 9339995 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 21:34:58.161978 9339995 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 21:34:58.161986 9339995 double_pointers.cpp:72] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 21:34:58.161993 9339995 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 21:34:58.161999 9339995 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 21:34:58.162005 9339995 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 21:34:58.162011 9339995 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 21:34:58.162017 9339995 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 21:34:58.162024 9339995 double_pointers.cpp:85] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 21:34:58.162029 9339995 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 21:34:58.162081 9339995 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 21:34:58.162089 9339995 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 21:34:58.162096 9339995 double_pointers.cpp:108] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 21:34:58.162103 9339995 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 21:34:58.162109 9339995 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 21:34:58.162138 9339995 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 21:34:58.162145 9339995 double_pointers.cpp:108] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 21:34:58.162153 9339995 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 21:34:58.162375 9339995 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 21:34:58.162395 9339995 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 21:34:58.162405 9339995 double_pointers.cpp:108] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 21:34:58.162412 9339995 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 21:34:58.162420 9339995 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 21:34:58.162427 9339995 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 21:34:58.162433 9339995 double_pointers.cpp:108] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240129 21:35:04.793254 9339995 double_pointers.cpp:268] [1;31m0x16ee65f50[0m
I20240129 21:35:04.793283 9339995 double_pointers.cpp:269] [1;34m40[0m
I20240129 21:35:04.793291 9339995 double_pointers.cpp:270] [1;34m20[0m
I20240129 21:35:04.793298 9339995 double_pointers.cpp:271] [1;35m20
I20240129 21:35:04.793304 9339995 double_pointers.cpp:272] [1;31m20
I20240129 21:35:04.793310 9339995 double_pointers.cpp:273] [1;31m20
