Log file created at: 2024/01/29 00:27:17
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:27:17.810310 8548858 pointers.cpp:64] [1;34m0x16cfc5d24[0m
I20240129 00:27:17.811571 8548858 pointers.cpp:68] [1;31m2[0m
I20240129 00:27:17.811582 8548858 pointers.cpp:12] [1;31mOriginal value of a: [1;34m10[0m
I20240129 00:27:17.811589 8548858 pointers.cpp:28] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 00:27:17.811597 8548858 pointers.cpp:14] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 00:27:17.811604 8548858 pointers.cpp:37] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 00:27:17.811610 8548858 pointers.cpp:16] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 00:27:17.811617 8548858 pointers.cpp:46] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 00:27:17.811623 8548858 pointers.cpp:18] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 00:27:17.811630 8548858 pointers.cpp:81] H[0m
I20240129 00:27:17.811635 8548858 pointers.cpp:81] e[0m
I20240129 00:27:17.811642 8548858 pointers.cpp:81] l[0m
I20240129 00:27:17.811647 8548858 pointers.cpp:81] l[0m
I20240129 00:27:17.811653 8548858 pointers.cpp:81] o[0m
I20240129 00:27:17.811659 8548858 pointers.cpp:81]  [0m
I20240129 00:27:17.811666 8548858 pointers.cpp:81] W[0m
I20240129 00:27:17.811671 8548858 pointers.cpp:81] o[0m
I20240129 00:27:17.811677 8548858 pointers.cpp:81] r[0m
I20240129 00:27:17.811683 8548858 pointers.cpp:81] l[0m
I20240129 00:27:17.811689 8548858 pointers.cpp:81] d[0m
I20240129 00:27:17.811694 8548858 pointers.cpp:81] ![0m
I20240129 00:27:17.811700 8548858 pointers.cpp:81] ![0m
