Log file created at: 2024/01/26 15:49:25
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240126 15:49:25.852349 6516748 pointers.cpp:61] [1;36m0x16b521d24[0m
I20240126 15:49:25.853394 6516748 pointers.cpp:65] [1;31m2[0m
I20240126 15:49:25.853401 6516748 pointers.cpp:12] [1;31mOriginal value of a: [1;36m10[0m
I20240126 15:49:25.853407 6516748 pointers.cpp:25] [1;31m[Value Call] The Parameter change but it will not change the argument that got passed to this function[0m
I20240126 15:49:25.853412 6516748 pointers.cpp:14] [1;31mAfter Passing as a value  :   [1;36m10[0m
I20240126 15:49:25.853418 6516748 pointers.cpp:34] [1;31m[Pointer Call] The Parameter change also it will change the argument that got passed to this function[0m
I20240126 15:49:25.853423 6516748 pointers.cpp:16] [1;31mAfter Passing as a pointer:   [1;36m11[0m
I20240126 15:49:25.853430 6516748 pointers.cpp:43] [1;31m[Reference Call] The Parameter change also it will change the argument that got passed to this function[0m
I20240126 15:49:25.853435 6516748 pointers.cpp:18] [1;31mAfter Passing as a reference: [1;36m12[0m
