Log file created at: 2024/01/30 13:48:27
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 13:48:27.258654 9959056 double_pointers.cpp:43] [1;34m0x16ceb9f60[0m
I20240130 13:48:27.261056 9959056 double_pointers.cpp:44] [1;31m0x16ceb9f70[0m
I20240130 13:48:27.261080 9959056 double_pointers.cpp:45] [1;31m10[0m
I20240130 13:48:27.261097 9959056 double_pointers.cpp:46] [1;31m10[0m
I20240130 13:48:27.261112 9959056 double_pointers.cpp:47] [1;31m10[0m
I20240130 13:48:27.261137 9959056 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16ceb9f78[0m
I20240130 13:48:27.261154 9959056 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 13:48:27.261169 9959056 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16ceb9f68[0m
I20240130 13:48:27.261186 9959056 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 13:48:27.261209 9959056 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 13:48:27.261227 9959056 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 13:48:27.261314 9959056 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 13:48:27.261335 9959056 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 13:48:27.261353 9959056 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 13:48:27.261368 9959056 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 13:48:27.261585 9959056 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 13:48:27.261616 9959056 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 13:48:27.261636 9959056 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 13:48:27.261652 9959056 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 13:48:27.261669 9959056 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 13:48:27.261684 9959056 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 13:48:27.261718 9959056 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 13:48:27.261734 9959056 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 13:48:27.261749 9959056 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 13:48:27.261762 9959056 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 13:48:27.261776 9959056 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 13:48:27.261790 9959056 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 13:48:27.261840 9959056 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 13:48:27.261854 9959056 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 13:48:27.261868 9959056 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 13:48:27.261879 9959056 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 13:48:27.261893 9959056 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 13:48:27.262117 9959056 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 13:48:27.262135 9959056 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 13:48:27.262147 9959056 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 13:48:27.262159 9959056 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 13:48:27.262171 9959056 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 13:48:29.603163 9959056 double_pointers.cpp:280] [1;31m0x16ceb9f70[0m
I20240130 13:48:29.603245 9959056 double_pointers.cpp:281] [1;34m40[0m
I20240130 13:48:29.603260 9959056 double_pointers.cpp:282] [1;34m20[0m
I20240130 13:48:29.603276 9959056 double_pointers.cpp:283] [1;35m20[0m
I20240130 13:48:29.603289 9959056 double_pointers.cpp:284] [1;31m20[0m
I20240130 13:48:29.603304 9959056 double_pointers.cpp:286] [1;31m20[0m
I20240130 13:48:29.603327 9959056 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 13:48:29.603341 9959056 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16ceb9f70[0m
I20240130 13:48:29.603356 9959056 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 13:48:29.603488 9959056 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 13:48:29.603505 9959056 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 13:48:29.603520 9959056 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 13:48:29.603534 9959056 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 13:48:29.603549 9959056 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:48:29.603564 9959056 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 13:48:29.603578 9959056 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 13:48:29.603600 9959056 double_pointers.cpp:349] C-style string as Array allocated on heap, but not the string themselves: Hello
I20240130 13:48:29.603708 9959056 double_pointers.cpp:379] C-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heapH
I20240130 13:48:29.603724 9959056 double_pointers.cpp:379] C-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heapW
