Log file created at: 2024/01/29 00:01:11
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 00:01:11.916296 8527419 main.cpp:65] [1;35m2000[0m
I20240129 00:01:11.917596 8527419 main.cpp:65] [1;35m-1207959545[0m
I20240129 00:01:11.917604 8527419 main.cpp:65] [1;35m196608000[0m
I20240129 00:01:11.917610 8527419 main.cpp:65] [1;35m5000[0m
I20240129 00:01:11.917615 8527419 main.cpp:65] [1;35m1879048211[0m
I20240129 00:01:11.917621 8527419 main.cpp:65] [1;35m393216000[0m
