Log file created at: 2024/01/30 01:22:20
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 01:22:20.737722 9508059 double_pointers.cpp:41] [1;34m0x16b4ddf60[0m
I20240130 01:22:20.738672 9508059 double_pointers.cpp:42] [1;31m0x16b4ddf70[0m
I20240130 01:22:20.738682 9508059 double_pointers.cpp:43] [1;31m10[0m
I20240130 01:22:20.738688 9508059 double_pointers.cpp:44] [1;31m10[0m
I20240130 01:22:20.738695 9508059 double_pointers.cpp:45] [1;31m10[0m
I20240130 01:22:20.738704 9508059 double_pointers.cpp:55] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16b4ddf78[0m
I20240130 01:22:20.738711 9508059 double_pointers.cpp:57] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 01:22:20.738718 9508059 double_pointers.cpp:59] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16b4ddf68[0m
I20240130 01:22:20.738724 9508059 double_pointers.cpp:61] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 01:22:20.738734 9508059 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 01:22:20.738740 9508059 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 01:22:20.738752 9508059 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 01:22:20.738759 9508059 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 01:22:20.738765 9508059 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 01:22:20.738790 9508059 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 01:22:20.738798 9508059 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 01:22:20.738804 9508059 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 01:22:20.738811 9508059 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 01:22:20.738816 9508059 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 01:22:20.738823 9508059 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 01:22:20.738829 9508059 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 01:22:20.738838 9508059 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 01:22:20.738845 9508059 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 01:22:20.738852 9508059 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 01:22:20.738859 9508059 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 01:22:20.738866 9508059 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 01:22:20.738873 9508059 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 01:22:20.738901 9508059 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 01:22:20.738909 9508059 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 01:22:20.738914 9508059 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 01:22:20.738921 9508059 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 01:22:20.738929 9508059 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 01:22:20.738935 9508059 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 01:22:20.738942 9508059 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 01:22:20.738950 9508059 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 01:22:20.738956 9508059 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 01:22:20.738965 9508059 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 01:22:27.388279 9508059 double_pointers.cpp:278] [1;31m0x16b4ddf70[0m
I20240130 01:22:27.388304 9508059 double_pointers.cpp:279] [1;34m40[0m
I20240130 01:22:27.388311 9508059 double_pointers.cpp:280] [1;34m20[0m
I20240130 01:22:27.388317 9508059 double_pointers.cpp:281] [1;35m20[0m
I20240130 01:22:27.388322 9508059 double_pointers.cpp:282] [1;31m20[0m
I20240130 01:22:27.388327 9508059 double_pointers.cpp:283] [1;31m20[0m
I20240130 01:22:27.388335 9508059 double_pointers.cpp:295] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 01:22:27.388340 9508059 double_pointers.cpp:296] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16b4ddf70[0m
I20240130 01:22:27.388346 9508059 double_pointers.cpp:298] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 01:22:27.388351 9508059 double_pointers.cpp:300] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 01:22:27.388356 9508059 double_pointers.cpp:303] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 01:22:27.388361 9508059 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mH[0m
I20240130 01:22:27.388367 9508059 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33me[0m
I20240130 01:22:27.388372 9508059 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:22:27.388377 9508059 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:22:27.388429 9508059 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mo[0m
