Log file created at: 2024/01/29 18:25:33
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:25:33.093405 9165104 double_pointers.cpp:27] [1;34m0x16ef11ec0[0m
I20240129 18:25:33.094461 9165104 double_pointers.cpp:28] [1;31m0x16ef11ed0[0m
I20240129 18:25:33.094471 9165104 double_pointers.cpp:29] [1;31m10[0m
I20240129 18:25:33.094478 9165104 double_pointers.cpp:30] [1;31m10[0m
I20240129 18:25:33.094485 9165104 double_pointers.cpp:31] [1;31m10[0m
I20240129 18:25:33.094491 9165104 double_pointers.cpp:41] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16ef11ed8[0m
I20240129 18:25:33.094498 9165104 double_pointers.cpp:43] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 18:25:33.094506 9165104 double_pointers.cpp:45] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16ef11ec8[0m
I20240129 18:25:33.094533 9165104 double_pointers.cpp:47] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 18:25:33.094545 9165104 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 18:25:33.094583 9165104 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 18:25:33.094595 9165104 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 18:25:33.094605 9165104 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 18:25:33.094614 9165104 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 18:25:33.094621 9165104 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 18:25:33.094630 9165104 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 18:25:33.094635 9165104 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 18:25:33.094643 9165104 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 18:25:33.094650 9165104 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 18:25:33.094657 9165104 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 18:25:33.094663 9165104 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 18:25:33.094671 9165104 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 18:25:33.094681 9165104 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 18:25:33.094688 9165104 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 18:25:33.094695 9165104 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 18:25:33.094702 9165104 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 18:25:33.094708 9165104 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 18:25:33.094748 9165104 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 18:25:33.094758 9165104 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 18:25:33.094765 9165104 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 18:25:33.094772 9165104 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 18:25:33.094779 9165104 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 18:25:33.094786 9165104 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 18:25:33.094792 9165104 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 18:25:33.094799 9165104 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 18:25:33.094807 9165104 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 18:25:33.094815 9165104 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240129 18:25:36.411150 9165104 main.cpp:44] [1;31m0x16ef11fd8[0m
