Log file created at: 2024/01/30 01:14:41
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 01:14:41.362846 9501058 double_pointers.cpp:41] [1;34m0x16f185f60[0m
I20240130 01:14:41.365103 9501058 double_pointers.cpp:42] [1;31m0x16f185f70[0m
I20240130 01:14:41.365128 9501058 double_pointers.cpp:43] [1;31m10[0m
I20240130 01:14:41.365144 9501058 double_pointers.cpp:44] [1;31m10[0m
I20240130 01:14:41.365159 9501058 double_pointers.cpp:45] [1;31m10[0m
I20240130 01:14:41.365181 9501058 double_pointers.cpp:55] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f185f78[0m
I20240130 01:14:41.365197 9501058 double_pointers.cpp:57] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 01:14:41.365212 9501058 double_pointers.cpp:59] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f185f68[0m
I20240130 01:14:41.365227 9501058 double_pointers.cpp:61] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 01:14:41.365249 9501058 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 01:14:41.365267 9501058 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 01:14:41.365281 9501058 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 01:14:41.365296 9501058 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 01:14:41.365367 9501058 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 01:14:41.365387 9501058 double_pointers.cpp:82] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 01:14:41.365402 9501058 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 01:14:41.365417 9501058 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 01:14:41.365432 9501058 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 01:14:41.365445 9501058 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 01:14:41.365459 9501058 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 01:14:41.365473 9501058 double_pointers.cpp:95] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 01:14:41.365494 9501058 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 01:14:41.365511 9501058 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 01:14:41.365527 9501058 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 01:14:41.365641 9501058 double_pointers.cpp:118] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 01:14:41.365674 9501058 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 01:14:41.365694 9501058 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 01:14:41.365762 9501058 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 01:14:41.365780 9501058 double_pointers.cpp:118] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 01:14:41.365795 9501058 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 01:14:41.365810 9501058 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 01:14:41.365826 9501058 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 01:14:41.366045 9501058 double_pointers.cpp:118] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 01:14:41.366072 9501058 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 01:14:41.366201 9501058 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 01:14:41.366228 9501058 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 01:14:41.366242 9501058 double_pointers.cpp:118] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 01:14:46.475124 9501058 double_pointers.cpp:278] [1;31m0x16f185f70[0m
I20240130 01:14:46.475171 9501058 double_pointers.cpp:279] [1;34m40[0m
I20240130 01:14:46.475183 9501058 double_pointers.cpp:280] [1;34m20[0m
I20240130 01:14:46.475191 9501058 double_pointers.cpp:281] [1;35m20
I20240130 01:14:46.475200 9501058 double_pointers.cpp:282] [1;31m20
I20240130 01:14:46.475209 9501058 double_pointers.cpp:283] [1;31m20
I20240130 01:14:46.475224 9501058 double_pointers.cpp:295] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 01:14:46.475232 9501058 double_pointers.cpp:296] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f185f70[0m
I20240130 01:14:46.475241 9501058 double_pointers.cpp:298] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 01:14:46.475251 9501058 double_pointers.cpp:300] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 01:14:46.475260 9501058 double_pointers.cpp:303] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 01:14:46.475270 9501058 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mH[0m
I20240130 01:14:46.475279 9501058 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33me[0m
I20240130 01:14:46.475288 9501058 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:14:46.475296 9501058 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33ml[0m
I20240130 01:14:46.475304 9501058 double_pointers.cpp:308] [1;31mdeferencing with casting [1;33mo[0m
