Log file created at: 2024/01/29 18:15:09
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 18:15:09.379734 9159610 double_pointers.cpp:27] [1;34m0x16f39df70[0m
I20240129 18:15:09.380470 9159610 double_pointers.cpp:28] [1;31m0x16f39df80[0m
I20240129 18:15:09.380478 9159610 double_pointers.cpp:29] [1;31m10[0m
I20240129 18:15:09.380484 9159610 double_pointers.cpp:30] [1;31m10[0m
I20240129 18:15:09.380489 9159610 double_pointers.cpp:31] [1;31m10[0m
I20240129 18:15:09.380494 9159610 double_pointers.cpp:41] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f39df88[0m
I20240129 18:15:09.380501 9159610 double_pointers.cpp:43] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240129 18:15:09.380506 9159610 double_pointers.cpp:45] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f39df78[0m
I20240129 18:15:09.380511 9159610 double_pointers.cpp:47] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240129 18:15:09.380517 9159610 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240129 18:15:09.380522 9159610 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240129 18:15:09.380528 9159610 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240129 18:15:09.380545 9159610 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240129 18:15:09.380551 9159610 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240129 18:15:09.380556 9159610 double_pointers.cpp:68] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240129 18:15:09.380561 9159610 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240129 18:15:09.380607 9159610 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240129 18:15:09.380618 9159610 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240129 18:15:09.380625 9159610 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240129 18:15:09.380630 9159610 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240129 18:15:09.380635 9159610 double_pointers.cpp:81] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240129 18:15:09.380645 9159610 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240129 18:15:09.380650 9159610 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240129 18:15:09.380656 9159610 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240129 18:15:09.380662 9159610 double_pointers.cpp:104] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240129 18:15:09.380668 9159610 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240129 18:15:09.380673 9159610 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240129 18:15:09.380698 9159610 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240129 18:15:09.380704 9159610 double_pointers.cpp:104] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240129 18:15:09.380710 9159610 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240129 18:15:09.380724 9159610 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240129 18:15:09.380730 9159610 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240129 18:15:09.380735 9159610 double_pointers.cpp:104] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240129 18:15:09.380741 9159610 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240129 18:15:09.380746 9159610 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240129 18:15:09.380753 9159610 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240129 18:15:09.380757 9159610 double_pointers.cpp:104] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
