Log file created at: 2024/02/10 14:20:42
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240210 14:20:42.725323 18832790 copying_and_copy_constructor.cpp:9] [1;33mStarting with copying and cop constructor concept in C++[0m
I20240210 14:20:42.727653 18832790 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mGhasak[0m
I20240210 14:20:42.727676 18832790 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mKhasak[0m
I20240210 14:20:42.727695 18832790 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mKhasak[1;34m ::is deleted from the heap ..[0m
I20240210 14:20:42.727712 18832790 copying_and_copy_constructor.cpp:42] [1;31mCopy occur to [1;33mGhasak[0m
I20240210 14:20:42.727730 18832790 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mGhasak[1;34m ::is deleted from the heap ..[0m
I20240210 14:20:42.727752 18832790 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mGhasak[1;34m ::is deleted from the heap ..[0m
I20240210 14:20:42.727767 18832790 copying_and_copy_constructor.cpp:51] [1;33mOur string -> [1;31mKhasak[1;34m ::is deleted from the heap ..[0m
