Log file created at: 2024/01/30 09:10:38
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 09:10:38.605801 9801854 double_pointers.cpp:40] [1;34m0x16d4e5860[0m
I20240130 09:10:38.606611 9801854 double_pointers.cpp:41] [1;31m0x16d4e5870[0m
I20240130 09:10:38.606618 9801854 double_pointers.cpp:42] [1;31m10[0m
I20240130 09:10:38.606624 9801854 double_pointers.cpp:43] [1;31m10[0m
I20240130 09:10:38.606629 9801854 double_pointers.cpp:44] [1;31m10[0m
I20240130 09:10:38.606637 9801854 double_pointers.cpp:54] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16d4e5878[0m
I20240130 09:10:38.606642 9801854 double_pointers.cpp:56] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 09:10:38.606647 9801854 double_pointers.cpp:58] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16d4e5868[0m
I20240130 09:10:38.607749 9801854 double_pointers.cpp:60] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 09:10:38.607761 9801854 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 09:10:38.607769 9801854 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 09:10:38.607774 9801854 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 09:10:38.608321 9801854 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 09:10:38.608332 9801854 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 09:10:38.608340 9801854 double_pointers.cpp:81] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 09:10:38.609339 9801854 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 09:10:38.609346 9801854 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 09:10:38.609351 9801854 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 09:10:38.609356 9801854 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 09:10:38.609361 9801854 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 09:10:38.609366 9801854 double_pointers.cpp:94] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 09:10:38.609378 9801854 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 09:10:38.609918 9801854 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 09:10:38.609926 9801854 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 09:10:38.609931 9801854 double_pointers.cpp:117] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 09:10:38.609937 9801854 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 09:10:38.609942 9801854 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 09:10:38.609972 9801854 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 09:10:38.609977 9801854 double_pointers.cpp:117] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 09:10:38.609983 9801854 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 09:10:38.610558 9801854 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 09:10:38.610565 9801854 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 09:10:38.610570 9801854 double_pointers.cpp:117] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 09:10:38.610576 9801854 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 09:10:38.610581 9801854 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 09:10:38.610587 9801854 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 09:10:38.610592 9801854 double_pointers.cpp:117] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 09:10:43.649446 9801854 double_pointers.cpp:277] [1;31m0x16d4e5870[0m
I20240130 09:10:43.649497 9801854 double_pointers.cpp:278] [1;34m40[0m
I20240130 09:10:43.649513 9801854 double_pointers.cpp:279] [1;34m20[0m
I20240130 09:10:43.649528 9801854 double_pointers.cpp:280] [1;35m20[0m
I20240130 09:10:43.649544 9801854 double_pointers.cpp:281] [1;31m20[0m
I20240130 09:10:43.649557 9801854 double_pointers.cpp:283] [1;31m20[0m
I20240130 09:10:43.649580 9801854 double_pointers.cpp:298] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 09:10:43.650471 9801854 double_pointers.cpp:299] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16d4e5870[0m
I20240130 09:10:43.650492 9801854 double_pointers.cpp:301] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 09:10:43.650507 9801854 double_pointers.cpp:303] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 09:10:43.650521 9801854 double_pointers.cpp:306] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 09:10:43.650535 9801854 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33mH[0m
I20240130 09:10:43.650550 9801854 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33me[0m
I20240130 09:10:43.650564 9801854 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33ml[0m
I20240130 09:10:43.650578 9801854 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33ml[0m
I20240130 09:10:43.650593 9801854 double_pointers.cpp:311] [1;31mdeferencing with casting [1;33mo[0m
