Log file created at: 2024/01/29 17:52:37
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 17:52:37.993911 9143646 pointers.cpp:66] [1;34m0x16b02dcf4[0m
I20240129 17:52:37.995992 9143646 pointers.cpp:70] [1;31m2[0m
I20240129 17:52:37.996016 9143646 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 17:52:37.996033 9143646 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 17:52:37.996049 9143646 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 17:52:37.996066 9143646 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 17:52:37.996083 9143646 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 17:52:37.996098 9143646 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 17:52:37.996114 9143646 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 17:52:37.996129 9143646 pointers.cpp:83] [1;33mH[0m
I20240129 17:52:37.996143 9143646 pointers.cpp:83] [1;33me[0m
I20240129 17:52:37.996158 9143646 pointers.cpp:83] [1;33ml[0m
I20240129 17:52:37.996172 9143646 pointers.cpp:83] [1;33ml[0m
I20240129 17:52:37.996186 9143646 pointers.cpp:83] [1;33mo[0m
I20240129 17:52:37.996201 9143646 pointers.cpp:83] [1;33m [0m
I20240129 17:52:37.996214 9143646 pointers.cpp:83] [1;33mW[0m
I20240129 17:52:37.996228 9143646 pointers.cpp:83] [1;33mo[0m
I20240129 17:52:37.996243 9143646 pointers.cpp:83] [1;33mr[0m
I20240129 17:52:37.996256 9143646 pointers.cpp:83] [1;33ml[0m
I20240129 17:52:37.996271 9143646 pointers.cpp:83] [1;33md[0m
I20240129 17:52:37.996285 9143646 pointers.cpp:83] [1;33m![0m
I20240129 17:52:37.996299 9143646 pointers.cpp:83] [1;33m![0m
I20240129 17:52:37.996326 9143646 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16b02dcb4[0m
I20240129 17:52:37.996341 9143646 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
