Log file created at: 2024/01/22 22:45:36
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240122 22:45:36.494946 3534108 main.cpp:22] [1;31mname: Jack_1 G. Michael with ID:[1]salary:112331.000000[0m
I20240122 22:45:36.495864 3534108 main.cpp:23] [1;32mname: Jack_2 G. Michael with ID:[2]salary:112331.000000[0m
I20240122 22:45:36.495877 3534108 main.cpp:24] [1;31mname: Jack_3 G. Michael with ID:[3]salary:112331.000000[0m
I20240122 22:45:36.495884 3534108 main.cpp:25] [1;32mname: Jack_3 G. Michael with ID:[4]salary:157263.400000[0m
I20240122 22:45:36.495893 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m5[0m
I20240122 22:45:36.495900 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m6[0m
I20240122 22:45:36.495908 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m7[0m
I20240122 22:45:36.495914 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m8[0m
I20240122 22:45:36.495921 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m9[0m
I20240122 22:45:36.495929 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m10[0m
I20240122 22:45:36.495936 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m11[0m
I20240122 22:45:36.495944 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m12[0m
I20240122 22:45:36.495950 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m13[0m
I20240122 22:45:36.495957 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m14[0m
I20240122 22:45:36.495965 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m4[0m
I20240122 22:45:36.495971 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m3[0m
I20240122 22:45:36.495977 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m2[0m
I20240122 22:45:36.495983 3534108 classes.cpp:40] REMOVE (freed from memory) object_id: [1;31m1[0m
