Log file created at: 2024/01/30 16:12:09
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240130 16:12:09.921193 10044180 double_pointers.cpp:43] [1;34m0x16f259860[0m
I20240130 16:12:09.921864 10044180 double_pointers.cpp:44] [1;31m0x16f259870[0m
I20240130 16:12:09.921871 10044180 double_pointers.cpp:45] [1;31m10[0m
I20240130 16:12:09.921876 10044180 double_pointers.cpp:46] [1;31m10[0m
I20240130 16:12:09.921881 10044180 double_pointers.cpp:47] [1;31m10[0m
I20240130 16:12:09.921890 10044180 double_pointers.cpp:57] [1;31mPRINTING THE POINER ITSELF OR my_array          -> [1;34m0x16f259878[0m
I20240130 16:12:09.921895 10044180 double_pointers.cpp:59] [1;31mDEREFERENCING THE POINER ITSELF OR my_array     -> [1;34m100[0m
I20240130 16:12:09.921900 10044180 double_pointers.cpp:61] [1;33mPRINTING THE POINER ITSELF OR my_std_array      -> [1;34m0x16f259868[0m
I20240130 16:12:09.921906 10044180 double_pointers.cpp:63] [1;33mDEREFERENCING THE POINER ITSELF OR my_std_array -> [1;34m400[0m
I20240130 16:12:09.921970 10044180 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m1[0m
I20240130 16:12:09.921976 10044180 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m2[0m
I20240130 16:12:09.921983 10044180 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m3[0m
I20240130 16:12:09.922253 10044180 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m4[0m
I20240130 16:12:09.922260 10044180 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m5[0m
I20240130 16:12:09.922266 10044180 double_pointers.cpp:84] [1;32mCasting our pointer to char with a size of one byte, incrementing it by four 
bytes, and then casting it again to an integer before dereferencing it. -> 
4-bytes as a 1-cell occupied with a single integer value, and int -> 4-bytes 
[1;33m6[0m
I20240130 16:12:09.922732 10044180 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m1[0m
I20240130 16:12:09.922739 10044180 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m2[0m
I20240130 16:12:09.922744 10044180 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m3[0m
I20240130 16:12:09.922748 10044180 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m4[0m
I20240130 16:12:09.922753 10044180 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m5[0m
I20240130 16:12:09.922758 10044180 double_pointers.cpp:97] [1;31mPOINTER TO POINTER -> [1;33m6[0m
I20240130 16:12:09.922766 10044180 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m0[1;31m cell value = [1;33m0[0m
I20240130 16:12:09.922772 10044180 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m1[1;31m cell value = [1;33m1[0m
I20240130 16:12:09.922778 10044180 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m2[1;31m cell value = [1;33m2[0m
I20240130 16:12:09.923213 10044180 double_pointers.cpp:120] [1;35mi = [1;34m0[1;35m , j = [1;34m3[1;31m cell value = [1;33m3[0m
I20240130 16:12:09.923218 10044180 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m0[1;31m cell value = [1;33m4[0m
I20240130 16:12:09.923224 10044180 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m1[1;31m cell value = [1;33m5[0m
I20240130 16:12:09.923242 10044180 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m2[1;31m cell value = [1;33m6[0m
I20240130 16:12:09.923249 10044180 double_pointers.cpp:120] [1;35mi = [1;34m1[1;35m , j = [1;34m3[1;31m cell value = [1;33m7[0m
I20240130 16:12:09.923254 10044180 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m0[1;31m cell value = [1;33m8[0m
I20240130 16:12:09.923259 10044180 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m1[1;31m cell value = [1;33m9[0m
I20240130 16:12:09.923715 10044180 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m2[1;31m cell value = [1;33m10[0m
I20240130 16:12:09.923727 10044180 double_pointers.cpp:120] [1;35mi = [1;34m2[1;35m , j = [1;34m3[1;31m cell value = [1;33m11[0m
I20240130 16:12:09.923734 10044180 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m0[1;31m cell value = [1;33m12[0m
I20240130 16:12:09.923740 10044180 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m1[1;31m cell value = [1;33m13[0m
I20240130 16:12:09.923746 10044180 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m2[1;31m cell value = [1;33m14[0m
I20240130 16:12:09.923753 10044180 double_pointers.cpp:120] [1;35mi = [1;34m3[1;35m , j = [1;34m3[1;31m cell value = [1;33m15[0m
I20240130 16:12:14.551203 10044180 double_pointers.cpp:280] [1;31m0x16f259870[0m
I20240130 16:12:14.551244 10044180 double_pointers.cpp:281] [1;34m40[0m
I20240130 16:12:14.551251 10044180 double_pointers.cpp:282] [1;34m20[0m
I20240130 16:12:14.551257 10044180 double_pointers.cpp:283] [1;35m20[0m
I20240130 16:12:14.551263 10044180 double_pointers.cpp:284] [1;31m20[0m
I20240130 16:12:14.551270 10044180 double_pointers.cpp:286] [1;31m20[0m
I20240130 16:12:14.551826 10044180 double_pointers.cpp:301] [1;33mconst char* my_cstyle_char_ptr[] ={"Hello", "World"};[0m
I20240130 16:12:14.551834 10044180 double_pointers.cpp:302] [1;34mPointer of char array my_cstyle_char_ptr      -> 0x16f259870[0m
I20240130 16:12:14.551841 10044180 double_pointers.cpp:304] [1;31mDereference the pointer **my_cstyle_char_ptr   -> H[0m
I20240130 16:12:14.551847 10044180 double_pointers.cpp:306] [1;34mDereference the pointer *my_cstyle_char_ptr   -> Hello[0m
I20240130 16:12:14.551852 10044180 double_pointers.cpp:309] [1;34mdereferencing the pointer after incrementing  -> World[0m
I20240130 16:12:14.551859 10044180 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mH[0m
I20240130 16:12:14.551865 10044180 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33me[0m
I20240130 16:12:14.551872 10044180 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 16:12:14.552599 10044180 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33ml[0m
I20240130 16:12:14.552613 10044180 double_pointers.cpp:314] [1;31mdeferencing with casting [1;33mo[0m
I20240130 16:12:14.552624 10044180 double_pointers.cpp:349] [1;35mC-style string as Array allocated on heap, but not the string themselves: [1;31mHello[0m
I20240130 16:12:14.552631 10044180 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mHello[0m
I20240130 16:12:14.552639 10044180 double_pointers.cpp:355] [1;33mC-style string as Array allocated on heap, but not the string themselves: -> [1;34mWorld[0m
I20240130 16:12:14.552645 10044180 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mHello[0m
I20240130 16:12:14.553507 10044180 double_pointers.cpp:391] [1;33mC-style string as array dynamically allocated on the heap, as well as the individual string elements also being allocated on the heap -> [1;34mWorld[0m
