Log file created at: 2024/01/29 17:50:35
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240129 17:50:35.516461 9141737 pointers.cpp:66] [1;34m0x16bc35ce4[0m
I20240129 17:50:35.517302 9141737 pointers.cpp:70] [1;31m2[0m
I20240129 17:50:35.517309 9141737 pointers.cpp:13] [1;31mOriginal value of a: [1;34m10[0m
I20240129 17:50:35.517315 9141737 pointers.cpp:30] [1;31m[Value Call] -> [1;34mThe Parameter change but it will not change the argument that got passed to this function[0m
I20240129 17:50:35.517321 9141737 pointers.cpp:15] [1;31mAfter Passing as a value  :   [1;34m10[0m
I20240129 17:50:35.517328 9141737 pointers.cpp:39] [1;31m[Pointer Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 17:50:35.517333 9141737 pointers.cpp:17] [1;31mAfter Passing as a pointer:   [1;34m11[0m
I20240129 17:50:35.517338 9141737 pointers.cpp:48] [1;31m[Reference Call] -> [1;34mThe Parameter change also it will change the argument that got passed to this function[0m
I20240129 17:50:35.517343 9141737 pointers.cpp:19] [1;31mAfter Passing as a reference: [1;34m12[0m
I20240129 17:50:35.517349 9141737 pointers.cpp:83] [1;33mH[0m
I20240129 17:50:35.517354 9141737 pointers.cpp:83] [1;33me[0m
I20240129 17:50:35.517359 9141737 pointers.cpp:83] [1;33ml[0m
I20240129 17:50:35.517364 9141737 pointers.cpp:83] [1;33ml[0m
I20240129 17:50:35.517369 9141737 pointers.cpp:83] [1;33mo[0m
I20240129 17:50:35.517374 9141737 pointers.cpp:83] [1;33m [0m
I20240129 17:50:35.517378 9141737 pointers.cpp:83] [1;33mW[0m
I20240129 17:50:35.517382 9141737 pointers.cpp:83] [1;33mo[0m
I20240129 17:50:35.517387 9141737 pointers.cpp:83] [1;33mr[0m
I20240129 17:50:35.517392 9141737 pointers.cpp:83] [1;33ml[0m
I20240129 17:50:35.517397 9141737 pointers.cpp:83] [1;33md[0m
I20240129 17:50:35.517402 9141737 pointers.cpp:83] [1;33m![0m
I20240129 17:50:35.517407 9141737 pointers.cpp:83] [1;33m![0m
I20240129 17:50:35.517417 9141737 pointers.cpp:113] [1;31mVALUE OF A : [1;34m0x16bc35ca4[0m
I20240129 17:50:35.517422 9141737 pointers.cpp:114] [1;31mVALUE OF *A: [1;34m5[0m
